[1/5] cd /home/zhu/esp32/smart_surveillance/build/esp-idf/esptool_py && /home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/zhu/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/zhu/esp32/smart_surveillance/build/partition_table/partition-table.bin /home/zhu/esp32/smart_surveillance/build/smart_surveillance.bin
smart_surveillance.bin binary size 0x3ab750 bytes. Smallest app partition is 0x500000 bytes. 0x1548b0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/zhu/esp32/smart_surveillance/build/bootloader/esp-idf/esptool_py && /home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/zhu/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/zhu/esp32/smart_surveillance/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cd /home/zhu/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/zhu/esp32/esp-idf -D "SERIAL_TOOL=/home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/zhu/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/zhu/esp32/smart_surveillance/build -P /home/zhu/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 smart_surveillance.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:aa:e2:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x003bbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13047...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13047 compressed) at 0x00000000 in 0.5 seconds (effective 353.2 kbit/s)...
Hash of data verified.
Compressed 3848016 bytes to 2938011...
Writing at 0x00010000... (0 %)
Writing at 0x0001d7b6... (1 %)
Writing at 0x0002a180... (1 %)
Writing at 0x0003136e... (2 %)
Writing at 0x000359f1... (2 %)
Writing at 0x00039f7d... (3 %)
Writing at 0x0003e4c0... (3 %)
Writing at 0x00042a59... (4 %)
Writing at 0x00046e76... (5 %)
Writing at 0x0004b502... (5 %)
Writing at 0x0004fcda... (6 %)
Writing at 0x000541d9... (6 %)
Writing at 0x0005886d... (7 %)
Writing at 0x0005cfb6... (7 %)
Writing at 0x0006149d... (8 %)
Writing at 0x00065af2... (8 %)
Writing at 0x0006a314... (9 %)
Writing at 0x0006e952... (10 %)
Writing at 0x00073061... (10 %)
Writing at 0x000776ce... (11 %)
Writing at 0x0007bdf3... (11 %)
Writing at 0x000801d6... (12 %)
Writing at 0x000845dd... (12 %)
Writing at 0x00088976... (13 %)
Writing at 0x0008d07c... (13 %)
Writing at 0x000916c3... (14 %)
Writing at 0x00095d4c... (15 %)
Writing at 0x0009a369... (15 %)
Writing at 0x0009e724... (16 %)
Writing at 0x000a2afa... (16 %)
Writing at 0x000a6e75... (17 %)
Writing at 0x000ab5d8... (17 %)
Writing at 0x000afd9f... (18 %)
Writing at 0x000b44e1... (18 %)
Writing at 0x000b8a66... (19 %)
Writing at 0x000bcf6f... (20 %)
Writing at 0x000c1460... (20 %)
Writing at 0x000c5a51... (21 %)
Writing at 0x000ca052... (21 %)
Writing at 0x000ce5e1... (22 %)
Writing at 0x000d2c2e... (22 %)
Writing at 0x000d7250... (23 %)
Writing at 0x000db899... (23 %)
Writing at 0x000dfdd5... (24 %)
Writing at 0x000e4226... (25 %)
Writing at 0x000e86c5... (25 %)
Writing at 0x000ecb2c... (26 %)
Writing at 0x000f0fbb... (26 %)
Writing at 0x000f53f4... (27 %)
Writing at 0x000f97ec... (27 %)
Writing at 0x000fdc65... (28 %)
Writing at 0x0010208e... (28 %)
Writing at 0x00106537... (29 %)
Writing at 0x0010ae24... (30 %)
Writing at 0x0010f550... (30 %)
Writing at 0x00113cdb... (31 %)
Writing at 0x0011843f... (31 %)
Writing at 0x0011cbef... (32 %)
Writing at 0x0012135d... (32 %)
Writing at 0x00125aee... (33 %)
Writing at 0x0012a34f... (33 %)
Writing at 0x0012e91c... (34 %)
Writing at 0x00132db7... (35 %)
Writing at 0x001371f2... (35 %)
Writing at 0x0013b5d4... (36 %)
Writing at 0x0013fa0b... (36 %)
Writing at 0x00143e59... (37 %)
Writing at 0x00148266... (37 %)
Writing at 0x0014c6d0... (38 %)
Writing at 0x00150adb... (38 %)
Writing at 0x001550fe... (39 %)
Writing at 0x00159922... (40 %)
Writing at 0x0015e13e... (40 %)
Writing at 0x00162984... (41 %)
Writing at 0x00167245... (41 %)
Writing at 0x0016bae9... (42 %)
Writing at 0x001703f8... (42 %)
Writing at 0x00174c29... (43 %)
Writing at 0x0017945c... (43 %)
Writing at 0x0017dbc8... (44 %)
Writing at 0x00182082... (45 %)
Writing at 0x0018655b... (45 %)
Writing at 0x0018aa71... (46 %)
Writing at 0x0018ef63... (46 %)
Writing at 0x0019347b... (47 %)
Writing at 0x0019792e... (47 %)
Writing at 0x0019be15... (48 %)
Writing at 0x001a0265... (48 %)
Writing at 0x001a484b... (49 %)
Writing at 0x001a909c... (50 %)
Writing at 0x001ad6bf... (50 %)
Writing at 0x001b1d74... (51 %)
Writing at 0x001b649f... (51 %)
Writing at 0x001bab34... (52 %)
Writing at 0x001bf164... (52 %)
Writing at 0x001c380d... (53 %)
Writing at 0x001c7e29... (53 %)
Writing at 0x001cc447... (54 %)
Writing at 0x001d0aac... (55 %)
Writing at 0x001d5107... (55 %)
Writing at 0x001d96b5... (56 %)
Writing at 0x001ddcec... (56 %)
Writing at 0x001e2401... (57 %)
Writing at 0x001e6a6c... (57 %)
Writing at 0x001eb124... (58 %)
Writing at 0x001ef7c1... (58 %)
Writing at 0x001f3d65... (59 %)
Writing at 0x001f825c... (60 %)
Writing at 0x001fc729... (60 %)
Writing at 0x00200c0c... (61 %)
Writing at 0x0020512f... (61 %)
Writing at 0x00209639... (62 %)
Writing at 0x0020dafd... (62 %)
Writing at 0x00212032... (63 %)
Writing at 0x00216539... (63 %)
Writing at 0x0021aa8b... (64 %)
Writing at 0x0021ef91... (65 %)
Writing at 0x0022349e... (65 %)
Writing at 0x00227959... (66 %)
Writing at 0x0022be2f... (66 %)
Writing at 0x002302f0... (67 %)
Writing at 0x002347a2... (67 %)
Writing at 0x00238c8d... (68 %)
Writing at 0x0023d198... (68 %)
Writing at 0x00241680... (69 %)
Writing at 0x00245b0d... (70 %)
Writing at 0x0024a018... (70 %)
Writing at 0x0024e551... (71 %)
Writing at 0x002529e4... (71 %)
Writing at 0x00257e98... (72 %)
Writing at 0x00266d9f... (72 %)
Writing at 0x00273e8b... (73 %)
Writing at 0x00281901... (73 %)
Writing at 0x0028d7c8... (74 %)
Writing at 0x0029ac8c... (75 %)
Writing at 0x002a743f... (75 %)
Writing at 0x002b5a3b... (76 %)
Writing at 0x002c2202... (76 %)
Writing at 0x002c7d2b... (77 %)
Writing at 0x002ccd2e... (77 %)
Writing at 0x002d87c3... (78 %)
Writing at 0x002dedb4... (78 %)
Writing at 0x002e4d36... (79 %)
Writing at 0x002ea886... (80 %)
Writing at 0x002f1426... (80 %)
Writing at 0x002f67b0... (81 %)
Writing at 0x002fbb48... (81 %)
Writing at 0x00300bb6... (82 %)
Writing at 0x003062c3... (82 %)
Writing at 0x0030b3cf... (83 %)
Writing at 0x0031087c... (83 %)
Writing at 0x00316150... (84 %)
Writing at 0x0031b82e... (85 %)
Writing at 0x00321029... (85 %)
Writing at 0x003266d0... (86 %)
Writing at 0x0032c093... (86 %)
Writing at 0x00330f29... (87 %)
Writing at 0x003361fd... (87 %)
Writing at 0x0033b616... (88 %)
Writing at 0x003407e6... (88 %)
Writing at 0x003459b2... (89 %)
Writing at 0x0034b269... (90 %)
Writing at 0x0035026c... (90 %)
Writing at 0x003554a7... (91 %)
Writing at 0x0035a972... (91 %)
Writing at 0x0035fd1b... (92 %)
Writing at 0x00364d17... (92 %)
Writing at 0x00369e46... (93 %)
Writing at 0x0036f358... (93 %)
Writing at 0x003744ed... (94 %)
Writing at 0x0037990b... (95 %)
Writing at 0x0037efb5... (95 %)
Writing at 0x003879ba... (96 %)
Writing at 0x003906a9... (96 %)
Writing at 0x00397c01... (97 %)
Writing at 0x0039f666... (97 %)
Writing at 0x003a5022... (98 %)
Writing at 0x003ae615... (98 %)
Writing at 0x003b4371... (99 %)
Writing at 0x003b9600... (100 %)
Wrote 3848016 bytes (2938011 compressed) at 0x00010000 in 37.5 seconds (effective 820.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 439.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
