[1/5] cd /home/zhu/esp32/smart_surveillance/build/esp-idf/esptool_py && /home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/zhu/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/zhu/esp32/smart_surveillance/build/partition_table/partition-table.bin /home/zhu/esp32/smart_surveillance/build/smart_surveillance.bin
smart_surveillance.bin binary size 0x3c0b30 bytes. Smallest app partition is 0x500000 bytes. 0x13f4d0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/zhu/esp32/smart_surveillance/build/bootloader/esp-idf/esptool_py && /home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/zhu/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/zhu/esp32/smart_surveillance/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cd /home/zhu/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/zhu/esp32/esp-idf -D "SERIAL_TOOL=/home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/zhu/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/zhu/esp32/smart_surveillance/build -P /home/zhu/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 smart_surveillance.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:aa:e2:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x003d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13044...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13044 compressed) at 0x00000000 in 0.5 seconds (effective 345.7 kbit/s)...
Hash of data verified.
Compressed 3935024 bytes to 2961673...
Writing at 0x00010000... (0 %)
Writing at 0x0001d2db... (1 %)
Writing at 0x0002a606... (1 %)
Writing at 0x00031508... (2 %)
Writing at 0x00035b71... (2 %)
Writing at 0x0003a100... (3 %)
Writing at 0x0003e642... (3 %)
Writing at 0x00042be2... (4 %)
Writing at 0x00046ff0... (4 %)
Writing at 0x0004b6a5... (5 %)
Writing at 0x0004fe78... (6 %)
Writing at 0x0005437c... (6 %)
Writing at 0x00058a14... (7 %)
Writing at 0x0005d166... (7 %)
Writing at 0x0006163c... (8 %)
Writing at 0x00065c9a... (8 %)
Writing at 0x0006a4b8... (9 %)
Writing at 0x0006eae6... (9 %)
Writing at 0x00073209... (10 %)
Writing at 0x0007785f... (11 %)
Writing at 0x0007bf89... (11 %)
Writing at 0x0008036c... (12 %)
Writing at 0x00084771... (12 %)
Writing at 0x00088b07... (13 %)
Writing at 0x0008d214... (13 %)
Writing at 0x00091866... (14 %)
Writing at 0x00095ef3... (14 %)
Writing at 0x0009a512... (15 %)
Writing at 0x0009e8c8... (16 %)
Writing at 0x000a2ca7... (16 %)
Writing at 0x000a701d... (17 %)
Writing at 0x000ab785... (17 %)
Writing at 0x000aff53... (18 %)
Writing at 0x000b4698... (18 %)
Writing at 0x000b8c12... (19 %)
Writing at 0x000bd119... (19 %)
Writing at 0x000c160b... (20 %)
Writing at 0x000c5c04... (20 %)
Writing at 0x000ca1fa... (21 %)
Writing at 0x000ce78e... (22 %)
Writing at 0x000d2de3... (22 %)
Writing at 0x000d7400... (23 %)
Writing at 0x000dba46... (23 %)
Writing at 0x000dff81... (24 %)
Writing at 0x000e43d1... (24 %)
Writing at 0x000e886d... (25 %)
Writing at 0x000eccce... (25 %)
Writing at 0x000f1158... (26 %)
Writing at 0x000f558e... (27 %)
Writing at 0x000f9990... (27 %)
Writing at 0x000fde09... (28 %)
Writing at 0x00102235... (28 %)
Writing at 0x00106708... (29 %)
Writing at 0x0010afe5... (29 %)
Writing at 0x0010f70f... (30 %)
Writing at 0x00113e9c... (30 %)
Writing at 0x00118603... (31 %)
Writing at 0x0011cdb4... (32 %)
Writing at 0x00121527... (32 %)
Writing at 0x00125cb8... (33 %)
Writing at 0x0012a518... (33 %)
Writing at 0x0012eada... (34 %)
Writing at 0x00132f72... (34 %)
Writing at 0x001373a8... (35 %)
Writing at 0x0013b78d... (35 %)
Writing at 0x0013fbc4... (36 %)
Writing at 0x00144010... (37 %)
Writing at 0x0014841e... (37 %)
Writing at 0x0014c886... (38 %)
Writing at 0x00150c83... (38 %)
Writing at 0x00155287... (39 %)
Writing at 0x00159aaa... (39 %)
Writing at 0x0015e2c0... (40 %)
Writing at 0x00162b06... (40 %)
Writing at 0x001673c7... (41 %)
Writing at 0x0016bcc2... (41 %)
Writing at 0x00170576... (42 %)
Writing at 0x00174db1... (43 %)
Writing at 0x001795de... (43 %)
Writing at 0x0017dd58... (44 %)
Writing at 0x0018220f... (44 %)
Writing at 0x001866eb... (45 %)
Writing at 0x0018abfb... (45 %)
Writing at 0x0018f0ee... (46 %)
Writing at 0x0019360d... (46 %)
Writing at 0x00197ac3... (47 %)
Writing at 0x0019bfb0... (48 %)
Writing at 0x001a0414... (48 %)
Writing at 0x001a4a03... (49 %)
Writing at 0x001a92c8... (49 %)
Writing at 0x001ad8f4... (50 %)
Writing at 0x001b1fab... (50 %)
Writing at 0x001b66c4... (51 %)
Writing at 0x001bad6a... (51 %)
Writing at 0x001bf38e... (52 %)
Writing at 0x001c3a54... (53 %)
Writing at 0x001c805c... (53 %)
Writing at 0x001cc684... (54 %)
Writing at 0x001d0ce7... (54 %)
Writing at 0x001d5346... (55 %)
Writing at 0x001d98f0... (55 %)
Writing at 0x001ddf2e... (56 %)
Writing at 0x001e263d... (56 %)
Writing at 0x001e6ca2... (57 %)
Writing at 0x001eb36e... (58 %)
Writing at 0x001efa09... (58 %)
Writing at 0x001f3f9c... (59 %)
Writing at 0x001f8490... (59 %)
Writing at 0x001fc964... (60 %)
Writing at 0x00200e44... (60 %)
Writing at 0x00205360... (61 %)
Writing at 0x00209874... (61 %)
Writing at 0x0020dd32... (62 %)
Writing at 0x0021226a... (62 %)
Writing at 0x00216770... (63 %)
Writing at 0x0021acc1... (64 %)
Writing at 0x0021f1c8... (64 %)
Writing at 0x002236cd... (65 %)
Writing at 0x00227b91... (65 %)
Writing at 0x0022c063... (66 %)
Writing at 0x0023051d... (66 %)
Writing at 0x002349d6... (67 %)
Writing at 0x00238ec6... (67 %)
Writing at 0x0023d3ce... (68 %)
Writing at 0x002418b9... (69 %)
Writing at 0x00245d7b... (69 %)
Writing at 0x0024a259... (70 %)
Writing at 0x0024e78e... (70 %)
Writing at 0x00252c23... (71 %)
Writing at 0x002580e4... (71 %)
Writing at 0x00267630... (72 %)
Writing at 0x002740f5... (72 %)
Writing at 0x00281b64... (73 %)
Writing at 0x0028da2b... (74 %)
Writing at 0x0029aec9... (74 %)
Writing at 0x002a76ae... (75 %)
Writing at 0x002b5ca1... (75 %)
Writing at 0x002c2452... (76 %)
Writing at 0x002c8140... (76 %)
Writing at 0x002cd1c0... (77 %)
Writing at 0x002d7af7... (77 %)
Writing at 0x002e0439... (78 %)
Writing at 0x002e67c9... (79 %)
Writing at 0x002ece7d... (79 %)
Writing at 0x002f3d7a... (80 %)
Writing at 0x002f934c... (80 %)
Writing at 0x002fe2d5... (81 %)
Writing at 0x0030342a... (81 %)
Writing at 0x00308beb... (82 %)
Writing at 0x0030db41... (82 %)
Writing at 0x003138c5... (83 %)
Writing at 0x00319849... (83 %)
Writing at 0x0031f873... (84 %)
Writing at 0x003256f7... (85 %)
Writing at 0x0032b591... (85 %)
Writing at 0x003315f0... (86 %)
Writing at 0x0033645f... (86 %)
Writing at 0x0033b76c... (87 %)
Writing at 0x00340b65... (87 %)
Writing at 0x00345d3d... (88 %)
Writing at 0x0034af27... (88 %)
Writing at 0x00350937... (89 %)
Writing at 0x003564f6... (90 %)
Writing at 0x0035bff9... (90 %)
Writing at 0x00361c40... (91 %)
Writing at 0x0036789f... (91 %)
Writing at 0x0036d129... (92 %)
Writing at 0x00372eed... (92 %)
Writing at 0x003790a1... (93 %)
Writing at 0x0037f013... (93 %)
Writing at 0x00384af3... (94 %)
Writing at 0x0038a6f8... (95 %)
Writing at 0x0038fb1e... (95 %)
Writing at 0x00399c7d... (96 %)
Writing at 0x003a14b5... (96 %)
Writing at 0x003a94bd... (97 %)
Writing at 0x003b098f... (97 %)
Writing at 0x003b6893... (98 %)
Writing at 0x003c0355... (98 %)
Writing at 0x003c63de... (99 %)
Writing at 0x003cc4db... (100 %)
Wrote 3935024 bytes (2961673 compressed) at 0x00010000 in 37.8 seconds (effective 832.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 443.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
