[1/10] Performing build step for 'bootloader'
[1/1] cd /home/zhu/esp32/smart_surveillance/build/bootloader/esp-idf/esptool_py && /home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/zhu/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/zhu/esp32/smart_surveillance/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/ai_detection/get_image.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
info: INFO: Symbol IDF_TARGET_LINUX defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /home/zhu/esp32/esp-idf/Kconfig:78
    /home/zhu/esp32/esp-idf/Kconfig:162
[5/8] Linking CXX executable smart_surveillance.elf
[6/8] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/zhu/esp32/smart_surveillance/build/smart_surveillance.bin
[7/8] cd /home/zhu/esp32/smart_surveillance/build/esp-idf/esptool_py && /home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/zhu/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/zhu/esp32/smart_surveillance/build/partition_table/partition-table.bin /home/zhu/esp32/smart_surveillance/build/smart_surveillance.bin
smart_surveillance.bin binary size 0x3c1600 bytes. Smallest app partition is 0x500000 bytes. 0x13ea00 bytes (25%) free.
[7/8] cd /home/zhu/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/zhu/esp32/esp-idf -D "SERIAL_TOOL=/home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/zhu/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/zhu/esp32/smart_surveillance/build -P /home/zhu/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 smart_surveillance.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:aa:e2:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x003d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13044...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13044 compressed) at 0x00000000 in 0.5 seconds (effective 363.3 kbit/s)...
Hash of data verified.
Compressed 3937792 bytes to 2963444...
Writing at 0x00010000... (0 %)
Writing at 0x0001d338... (1 %)
Writing at 0x0002a71b... (1 %)
Writing at 0x000317ab... (2 %)
Writing at 0x00035e28... (2 %)
Writing at 0x0003a3ba... (3 %)
Writing at 0x0003e902... (3 %)
Writing at 0x00042e99... (4 %)
Writing at 0x000472b9... (4 %)
Writing at 0x0004b941... (5 %)
Writing at 0x00050113... (6 %)
Writing at 0x0005461d... (6 %)
Writing at 0x00058cb0... (7 %)
Writing at 0x0005d3e8... (7 %)
Writing at 0x000618e5... (8 %)
Writing at 0x00065f39... (8 %)
Writing at 0x0006a739... (9 %)
Writing at 0x0006ed95... (9 %)
Writing at 0x00073480... (10 %)
Writing at 0x00077b07... (11 %)
Writing at 0x0007c235... (11 %)
Writing at 0x00080624... (12 %)
Writing at 0x00084a26... (12 %)
Writing at 0x00088dc0... (13 %)
Writing at 0x0008d4c5... (13 %)
Writing at 0x00091b10... (14 %)
Writing at 0x00096196... (14 %)
Writing at 0x0009a7bd... (15 %)
Writing at 0x0009eb6b... (16 %)
Writing at 0x000a2f47... (16 %)
Writing at 0x000a72c6... (17 %)
Writing at 0x000aba23... (17 %)
Writing at 0x000b01ec... (18 %)
Writing at 0x000b4925... (18 %)
Writing at 0x000b8eaf... (19 %)
Writing at 0x000bd3c0... (19 %)
Writing at 0x000c18a7... (20 %)
Writing at 0x000c5ea5... (20 %)
Writing at 0x000ca49a... (21 %)
Writing at 0x000cea28... (22 %)
Writing at 0x000d306a... (22 %)
Writing at 0x000d768e... (23 %)
Writing at 0x000dbcd5... (23 %)
Writing at 0x000e0211... (24 %)
Writing at 0x000e4669... (24 %)
Writing at 0x000e8b0b... (25 %)
Writing at 0x000ecf6d... (25 %)
Writing at 0x000f13f8... (26 %)
Writing at 0x000f582e... (27 %)
Writing at 0x000f9c26... (27 %)
Writing at 0x000fe096... (28 %)
Writing at 0x001024cf... (28 %)
Writing at 0x0010698a... (29 %)
Writing at 0x0010b267... (29 %)
Writing at 0x0010f98e... (30 %)
Writing at 0x00114114... (30 %)
Writing at 0x00118877... (31 %)
Writing at 0x0011d02b... (32 %)
Writing at 0x0012179a... (32 %)
Writing at 0x00125f2e... (33 %)
Writing at 0x0012a787... (33 %)
Writing at 0x0012ed63... (34 %)
Writing at 0x001331f6... (34 %)
Writing at 0x00137633... (35 %)
Writing at 0x0013ba13... (35 %)
Writing at 0x0013fe46... (36 %)
Writing at 0x00144292... (37 %)
Writing at 0x0014869d... (37 %)
Writing at 0x0014cb16... (38 %)
Writing at 0x00150f15... (38 %)
Writing at 0x00155532... (39 %)
Writing at 0x00159d43... (39 %)
Writing at 0x0015e55a... (40 %)
Writing at 0x00162da2... (40 %)
Writing at 0x00167661... (41 %)
Writing at 0x0016bf72... (41 %)
Writing at 0x00170809... (42 %)
Writing at 0x00175042... (43 %)
Writing at 0x0017987f... (43 %)
Writing at 0x0017e000... (44 %)
Writing at 0x001824b5... (44 %)
Writing at 0x00186987... (45 %)
Writing at 0x0018aea3... (45 %)
Writing at 0x0018f38d... (46 %)
Writing at 0x001938b0... (46 %)
Writing at 0x00197d58... (47 %)
Writing at 0x0019c248... (48 %)
Writing at 0x001a06b2... (48 %)
Writing at 0x001a4c93... (49 %)
Writing at 0x001a9571... (49 %)
Writing at 0x001adb26... (50 %)
Writing at 0x001b21d7... (50 %)
Writing at 0x001b690e... (51 %)
Writing at 0x001baf9c... (51 %)
Writing at 0x001bf5cf... (52 %)
Writing at 0x001c3c72... (53 %)
Writing at 0x001c829d... (53 %)
Writing at 0x001cc8b8... (54 %)
Writing at 0x001d0f16... (54 %)
Writing at 0x001d5572... (55 %)
Writing at 0x001d9b1b... (55 %)
Writing at 0x001de155... (56 %)
Writing at 0x001e2868... (56 %)
Writing at 0x001e6eda... (57 %)
Writing at 0x001eb58b... (58 %)
Writing at 0x001efc21... (58 %)
Writing at 0x001f41d2... (59 %)
Writing at 0x001f86c9... (59 %)
Writing at 0x001fcb90... (60 %)
Writing at 0x00201077... (60 %)
Writing at 0x0020559d... (61 %)
Writing at 0x00209a9f... (61 %)
Writing at 0x0020df6b... (62 %)
Writing at 0x0021249d... (62 %)
Writing at 0x0021699f... (63 %)
Writing at 0x0021aef2... (64 %)
Writing at 0x0021f402... (64 %)
Writing at 0x00223910... (65 %)
Writing at 0x00227dc0... (65 %)
Writing at 0x0022c297... (66 %)
Writing at 0x0023075f... (66 %)
Writing at 0x00234c0a... (67 %)
Writing at 0x002390f3... (67 %)
Writing at 0x0023d607... (68 %)
Writing at 0x00241aeb... (69 %)
Writing at 0x00245fbf... (69 %)
Writing at 0x0024a47f... (70 %)
Writing at 0x0024e9b8... (70 %)
Writing at 0x00252e50... (71 %)
Writing at 0x002582bb... (71 %)
Writing at 0x00267214... (72 %)
Writing at 0x002742fc... (72 %)
Writing at 0x00281382... (73 %)
Writing at 0x0028d905... (74 %)
Writing at 0x0029b0d6... (74 %)
Writing at 0x002a78b5... (75 %)
Writing at 0x002b5eb4... (75 %)
Writing at 0x002c265c... (76 %)
Writing at 0x002c833f... (76 %)
Writing at 0x002cd2f8... (77 %)
Writing at 0x002d7be0... (77 %)
Writing at 0x002e056d... (78 %)
Writing at 0x002e6908... (79 %)
Writing at 0x002ecf9e... (79 %)
Writing at 0x002f3ffc... (80 %)
Writing at 0x002f949a... (80 %)
Writing at 0x002fe57c... (81 %)
Writing at 0x003036be... (81 %)
Writing at 0x00308e11... (82 %)
Writing at 0x0030dd6d... (82 %)
Writing at 0x00313a09... (83 %)
Writing at 0x00319905... (83 %)
Writing at 0x0031f9e0... (84 %)
Writing at 0x00325821... (85 %)
Writing at 0x0032b64a... (85 %)
Writing at 0x003317b9... (86 %)
Writing at 0x0033663d... (86 %)
Writing at 0x0033b866... (87 %)
Writing at 0x00340d11... (87 %)
Writing at 0x00345f22... (88 %)
Writing at 0x0034b125... (88 %)
Writing at 0x003509d0... (89 %)
Writing at 0x00356695... (90 %)
Writing at 0x0035c102... (90 %)
Writing at 0x00361d15... (91 %)
Writing at 0x00367a3c... (91 %)
Writing at 0x0036d296... (92 %)
Writing at 0x00372ef8... (92 %)
Writing at 0x00379011... (93 %)
Writing at 0x0037f141... (93 %)
Writing at 0x00384bfb... (94 %)
Writing at 0x0038a834... (95 %)
Writing at 0x0038fc5c... (95 %)
Writing at 0x0039979b... (96 %)
Writing at 0x003a1537... (96 %)
Writing at 0x003a941b... (97 %)
Writing at 0x003b0a15... (97 %)
Writing at 0x003b69f9... (98 %)
Writing at 0x003beacd... (98 %)
Writing at 0x003c6382... (99 %)
Writing at 0x003cc6ef... (100 %)
Wrote 3937792 bytes (2963444 compressed) at 0x00010000 in 38.0 seconds (effective 828.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 440.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
