[1/5] cd /home/zhu/esp32/smart_surveillance/build/esp-idf/esptool_py && /home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/zhu/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/zhu/esp32/smart_surveillance/build/partition_table/partition-table.bin /home/zhu/esp32/smart_surveillance/build/smart_surveillance.bin
smart_surveillance.bin binary size 0x3c1570 bytes. Smallest app partition is 0x500000 bytes. 0x13ea90 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/zhu/esp32/smart_surveillance/build/bootloader/esp-idf/esptool_py && /home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/zhu/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/zhu/esp32/smart_surveillance/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cd /home/zhu/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/zhu/esp32/esp-idf -D "SERIAL_TOOL=/home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/zhu/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/zhu/esp32/smart_surveillance/build -P /home/zhu/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 smart_surveillance.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:aa:e2:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x003d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13044...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13044 compressed) at 0x00000000 in 0.5 seconds (effective 350.9 kbit/s)...
Hash of data verified.
Compressed 3937648 bytes to 2963311...
Writing at 0x00010000... (0 %)
Writing at 0x0001d343... (1 %)
Writing at 0x0002a723... (1 %)
Writing at 0x000317ae... (2 %)
Writing at 0x00035e2b... (2 %)
Writing at 0x0003a3bc... (3 %)
Writing at 0x0003e903... (3 %)
Writing at 0x00042e9a... (4 %)
Writing at 0x000472bb... (4 %)
Writing at 0x0004b942... (5 %)
Writing at 0x00050113... (6 %)
Writing at 0x0005461e... (6 %)
Writing at 0x00058cb0... (7 %)
Writing at 0x0005d3e8... (7 %)
Writing at 0x000618e5... (8 %)
Writing at 0x00065f39... (8 %)
Writing at 0x0006a739... (9 %)
Writing at 0x0006ed95... (9 %)
Writing at 0x00073480... (10 %)
Writing at 0x00077b07... (11 %)
Writing at 0x0007c235... (11 %)
Writing at 0x00080625... (12 %)
Writing at 0x00084a26... (12 %)
Writing at 0x00088dc0... (13 %)
Writing at 0x0008d4c5... (13 %)
Writing at 0x00091b0f... (14 %)
Writing at 0x00096195... (14 %)
Writing at 0x0009a7bf... (15 %)
Writing at 0x0009eb6c... (16 %)
Writing at 0x000a2f46... (16 %)
Writing at 0x000a72c4... (17 %)
Writing at 0x000aba22... (17 %)
Writing at 0x000b01ea... (18 %)
Writing at 0x000b4924... (18 %)
Writing at 0x000b8eae... (19 %)
Writing at 0x000bd3be... (19 %)
Writing at 0x000c18a5... (20 %)
Writing at 0x000c5ea3... (20 %)
Writing at 0x000ca499... (21 %)
Writing at 0x000cea28... (22 %)
Writing at 0x000d3067... (22 %)
Writing at 0x000d7689... (23 %)
Writing at 0x000dbcd0... (23 %)
Writing at 0x000e020d... (24 %)
Writing at 0x000e4664... (24 %)
Writing at 0x000e8b06... (25 %)
Writing at 0x000ecf68... (25 %)
Writing at 0x000f13f1... (26 %)
Writing at 0x000f5826... (27 %)
Writing at 0x000f9c1f... (27 %)
Writing at 0x000fe08e... (28 %)
Writing at 0x001024c9... (28 %)
Writing at 0x00106984... (29 %)
Writing at 0x0010b261... (29 %)
Writing at 0x0010f987... (30 %)
Writing at 0x0011410d... (30 %)
Writing at 0x00118870... (31 %)
Writing at 0x0011d025... (32 %)
Writing at 0x00121793... (32 %)
Writing at 0x00125f28... (33 %)
Writing at 0x0012a782... (33 %)
Writing at 0x0012ed5d... (34 %)
Writing at 0x001331f0... (34 %)
Writing at 0x0013762d... (35 %)
Writing at 0x0013ba0c... (35 %)
Writing at 0x0013fe40... (36 %)
Writing at 0x0014428c... (37 %)
Writing at 0x00148697... (37 %)
Writing at 0x0014cb10... (38 %)
Writing at 0x00150f0f... (38 %)
Writing at 0x0015552f... (39 %)
Writing at 0x00159d3d... (39 %)
Writing at 0x0015e554... (40 %)
Writing at 0x00162d9c... (40 %)
Writing at 0x0016765b... (41 %)
Writing at 0x0016bf6d... (41 %)
Writing at 0x00170803... (42 %)
Writing at 0x0017503c... (43 %)
Writing at 0x00179878... (43 %)
Writing at 0x0017dffb... (44 %)
Writing at 0x001824b0... (44 %)
Writing at 0x00186983... (45 %)
Writing at 0x0018ae9e... (45 %)
Writing at 0x0018f388... (46 %)
Writing at 0x001938ab... (46 %)
Writing at 0x00197d53... (47 %)
Writing at 0x0019c244... (48 %)
Writing at 0x001a06af... (48 %)
Writing at 0x001a4c8f... (49 %)
Writing at 0x001a956f... (49 %)
Writing at 0x001adb24... (50 %)
Writing at 0x001b21d1... (50 %)
Writing at 0x001b690a... (51 %)
Writing at 0x001baf98... (51 %)
Writing at 0x001bf5cb... (52 %)
Writing at 0x001c3c6d... (53 %)
Writing at 0x001c8296... (53 %)
Writing at 0x001cc8b3... (54 %)
Writing at 0x001d0f11... (54 %)
Writing at 0x001d556d... (55 %)
Writing at 0x001d9b15... (55 %)
Writing at 0x001de150... (56 %)
Writing at 0x001e2863... (56 %)
Writing at 0x001e6ed6... (57 %)
Writing at 0x001eb585... (58 %)
Writing at 0x001efc1c... (58 %)
Writing at 0x001f41cc... (59 %)
Writing at 0x001f86c4... (59 %)
Writing at 0x001fcb8b... (60 %)
Writing at 0x00201071... (60 %)
Writing at 0x00205597... (61 %)
Writing at 0x00209a9a... (61 %)
Writing at 0x0020df64... (62 %)
Writing at 0x00212497... (62 %)
Writing at 0x00216999... (63 %)
Writing at 0x0021aeec... (64 %)
Writing at 0x0021f3fd... (64 %)
Writing at 0x0022390b... (65 %)
Writing at 0x00227dba... (65 %)
Writing at 0x0022c291... (66 %)
Writing at 0x0023075b... (66 %)
Writing at 0x00234c04... (67 %)
Writing at 0x002390ed... (67 %)
Writing at 0x0023d601... (68 %)
Writing at 0x00241ae5... (69 %)
Writing at 0x00245fb9... (69 %)
Writing at 0x0024a479... (70 %)
Writing at 0x0024e9b2... (70 %)
Writing at 0x00252e4b... (71 %)
Writing at 0x002582b4... (71 %)
Writing at 0x0026720f... (72 %)
Writing at 0x002742f6... (72 %)
Writing at 0x00280e78... (73 %)
Writing at 0x0028d8ff... (74 %)
Writing at 0x0029b0cd... (74 %)
Writing at 0x002a78af... (75 %)
Writing at 0x002b5ead... (75 %)
Writing at 0x002c2654... (76 %)
Writing at 0x002c832f... (76 %)
Writing at 0x002cd2e7... (77 %)
Writing at 0x002d7bc1... (77 %)
Writing at 0x002e0541... (78 %)
Writing at 0x002e68f8... (79 %)
Writing at 0x002ecf95... (79 %)
Writing at 0x002f3fd8... (80 %)
Writing at 0x002f9476... (80 %)
Writing at 0x002fe559... (81 %)
Writing at 0x00303697... (81 %)
Writing at 0x00308dee... (82 %)
Writing at 0x0030dd46... (82 %)
Writing at 0x003139fc... (83 %)
Writing at 0x00319919... (83 %)
Writing at 0x0031f9f4... (84 %)
Writing at 0x00325844... (85 %)
Writing at 0x0032b66c... (85 %)
Writing at 0x003317ce... (86 %)
Writing at 0x00336655... (86 %)
Writing at 0x0033b88c... (87 %)
Writing at 0x00340d26... (87 %)
Writing at 0x00345f3e... (88 %)
Writing at 0x0034b14d... (88 %)
Writing at 0x00350a1e... (89 %)
Writing at 0x0035669c... (90 %)
Writing at 0x0035c13b... (90 %)
Writing at 0x00361d49... (91 %)
Writing at 0x00367a46... (91 %)
Writing at 0x0036d2be... (92 %)
Writing at 0x00372fa7... (92 %)
Writing at 0x0037908e... (93 %)
Writing at 0x0037f16c... (93 %)
Writing at 0x00384c26... (94 %)
Writing at 0x0038a863... (95 %)
Writing at 0x0038fc84... (95 %)
Writing at 0x003998bc... (96 %)
Writing at 0x003a154c... (96 %)
Writing at 0x003a9473... (97 %)
Writing at 0x003b0a34... (97 %)
Writing at 0x003b6a40... (98 %)
Writing at 0x003beb93... (98 %)
Writing at 0x003c63e9... (99 %)
Writing at 0x003cc708... (100 %)
Wrote 3937648 bytes (2963311 compressed) at 0x00010000 in 38.2 seconds (effective 825.3 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 444.8 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
