[1/5] cd /home/zhu/esp32/smart_surveillance/build/esp-idf/esptool_py && /home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/zhu/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/zhu/esp32/smart_surveillance/build/partition_table/partition-table.bin /home/zhu/esp32/smart_surveillance/build/smart_surveillance.bin
smart_surveillance.bin binary size 0x3ab8e0 bytes. Smallest app partition is 0x500000 bytes. 0x154720 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/zhu/esp32/smart_surveillance/build/bootloader/esp-idf/esptool_py && /home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/zhu/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/zhu/esp32/smart_surveillance/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cd /home/zhu/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/zhu/esp32/esp-idf -D "SERIAL_TOOL=/home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/zhu/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/zhu/esp32/smart_surveillance/build -P /home/zhu/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 smart_surveillance.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:aa:e2:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x003bbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13047...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13047 compressed) at 0x00000000 in 0.5 seconds (effective 359.0 kbit/s)...
Hash of data verified.
Compressed 3848416 bytes to 2938147...
Writing at 0x00010000... (0 %)
Writing at 0x0001d71e... (1 %)
Writing at 0x0002a121... (1 %)
Writing at 0x00031420... (2 %)
Writing at 0x00035aa5... (2 %)
Writing at 0x0003a030... (3 %)
Writing at 0x0003e576... (3 %)
Writing at 0x00042b0c... (4 %)
Writing at 0x00046f33... (5 %)
Writing at 0x0004b5bf... (5 %)
Writing at 0x0004fd91... (6 %)
Writing at 0x0005429b... (6 %)
Writing at 0x0005892a... (7 %)
Writing at 0x0005d06c... (7 %)
Writing at 0x00061557... (8 %)
Writing at 0x00065bb1... (8 %)
Writing at 0x0006a3c0... (9 %)
Writing at 0x0006ea0d... (10 %)
Writing at 0x0007310c... (10 %)
Writing at 0x0007778a... (11 %)
Writing at 0x0007beae... (11 %)
Writing at 0x00080296... (12 %)
Writing at 0x00084697... (12 %)
Writing at 0x00088a31... (13 %)
Writing at 0x0008d134... (13 %)
Writing at 0x0009177c... (14 %)
Writing at 0x00095e05... (15 %)
Writing at 0x0009a42a... (15 %)
Writing at 0x0009e7dd... (16 %)
Writing at 0x000a2bb7... (16 %)
Writing at 0x000a6f32... (17 %)
Writing at 0x000ab690... (17 %)
Writing at 0x000afe5a... (18 %)
Writing at 0x000b4596... (18 %)
Writing at 0x000b8b1d... (19 %)
Writing at 0x000bd028... (20 %)
Writing at 0x000c1519... (20 %)
Writing at 0x000c5b0f... (21 %)
Writing at 0x000ca10e... (21 %)
Writing at 0x000ce69c... (22 %)
Writing at 0x000d2ce2... (22 %)
Writing at 0x000d7302... (23 %)
Writing at 0x000db94b... (23 %)
Writing at 0x000dfe86... (24 %)
Writing at 0x000e42db... (25 %)
Writing at 0x000e8777... (25 %)
Writing at 0x000ecbde... (26 %)
Writing at 0x000f106c... (26 %)
Writing at 0x000f54a7... (27 %)
Writing at 0x000f989a... (27 %)
Writing at 0x000fdd12... (28 %)
Writing at 0x0010213e... (28 %)
Writing at 0x001065f0... (29 %)
Writing at 0x0010aed6... (30 %)
Writing at 0x0010f601... (30 %)
Writing at 0x00113d89... (31 %)
Writing at 0x001184ed... (31 %)
Writing at 0x0011cca0... (32 %)
Writing at 0x0012140e... (32 %)
Writing at 0x00125ba3... (33 %)
Writing at 0x0012a403... (33 %)
Writing at 0x0012e9d9... (34 %)
Writing at 0x00132e70... (35 %)
Writing at 0x001372aa... (35 %)
Writing at 0x0013b68b... (36 %)
Writing at 0x0013fac1... (36 %)
Writing at 0x00143f0f... (37 %)
Writing at 0x00148317... (37 %)
Writing at 0x0014c786... (38 %)
Writing at 0x00150b8e... (38 %)
Writing at 0x001551b4... (39 %)
Writing at 0x001599d7... (40 %)
Writing at 0x0015e1f7... (40 %)
Writing at 0x00162a3c... (41 %)
Writing at 0x001672fb... (41 %)
Writing at 0x0016bba2... (42 %)
Writing at 0x001704aa... (42 %)
Writing at 0x00174cd7... (43 %)
Writing at 0x00179510... (43 %)
Writing at 0x0017dc7c... (44 %)
Writing at 0x00182133... (45 %)
Writing at 0x0018660e... (45 %)
Writing at 0x0018ab2a... (46 %)
Writing at 0x0018f013... (46 %)
Writing at 0x00193533... (47 %)
Writing at 0x001979e1... (47 %)
Writing at 0x0019bec8... (48 %)
Writing at 0x001a031b... (48 %)
Writing at 0x001a48fe... (49 %)
Writing at 0x001a913b... (50 %)
Writing at 0x001ad75f... (50 %)
Writing at 0x001b1e0d... (51 %)
Writing at 0x001b6542... (51 %)
Writing at 0x001babce... (52 %)
Writing at 0x001bf201... (52 %)
Writing at 0x001c38a6... (53 %)
Writing at 0x001c7ec8... (53 %)
Writing at 0x001cc4e3... (54 %)
Writing at 0x001d0b43... (55 %)
Writing at 0x001d519c... (55 %)
Writing at 0x001d974c... (56 %)
Writing at 0x001ddd7f... (56 %)
Writing at 0x001e2490... (57 %)
Writing at 0x001e6b05... (57 %)
Writing at 0x001eb1b8... (58 %)
Writing at 0x001ef84f... (58 %)
Writing at 0x001f3dff... (59 %)
Writing at 0x001f82f6... (60 %)
Writing at 0x001fc7c1... (60 %)
Writing at 0x00200ca3... (61 %)
Writing at 0x002051c9... (61 %)
Writing at 0x002096cf... (62 %)
Writing at 0x0020db9b... (62 %)
Writing at 0x002120cd... (63 %)
Writing at 0x002165d6... (63 %)
Writing at 0x0021ab24... (64 %)
Writing at 0x0021f031... (65 %)
Writing at 0x0022353d... (65 %)
Writing at 0x002279f1... (66 %)
Writing at 0x0022bec7... (66 %)
Writing at 0x0023038e... (67 %)
Writing at 0x0023483e... (67 %)
Writing at 0x00238d28... (68 %)
Writing at 0x0023d237... (68 %)
Writing at 0x0024171d... (69 %)
Writing at 0x00245be5... (70 %)
Writing at 0x0024a0b4... (70 %)
Writing at 0x0024e5ef... (71 %)
Writing at 0x00252a87... (71 %)
Writing at 0x00257f20... (72 %)
Writing at 0x00266e39... (72 %)
Writing at 0x00273f22... (73 %)
Writing at 0x002816a8... (73 %)
Writing at 0x0028d525... (74 %)
Writing at 0x0029ad1f... (75 %)
Writing at 0x002a74d1... (75 %)
Writing at 0x002b5ad4... (76 %)
Writing at 0x002c229e... (76 %)
Writing at 0x002c7dc5... (77 %)
Writing at 0x002ccd94... (77 %)
Writing at 0x002d87e9... (78 %)
Writing at 0x002dee52... (78 %)
Writing at 0x002e4daa... (79 %)
Writing at 0x002ea8ff... (80 %)
Writing at 0x002f1495... (80 %)
Writing at 0x002f682c... (81 %)
Writing at 0x002fbbc3... (81 %)
Writing at 0x00300c34... (82 %)
Writing at 0x00306352... (82 %)
Writing at 0x0030b44d... (83 %)
Writing at 0x00310904... (83 %)
Writing at 0x003161f4... (84 %)
Writing at 0x0031b8d6... (85 %)
Writing at 0x003210d9... (85 %)
Writing at 0x00326781... (86 %)
Writing at 0x0032c14d... (86 %)
Writing at 0x00330fef... (87 %)
Writing at 0x003362b7... (87 %)
Writing at 0x0033b6cf... (88 %)
Writing at 0x003408a3... (88 %)
Writing at 0x00345a5c... (89 %)
Writing at 0x0034b331... (90 %)
Writing at 0x00350318... (90 %)
Writing at 0x0035558f... (91 %)
Writing at 0x0035aa2a... (91 %)
Writing at 0x0035fdf4... (92 %)
Writing at 0x00364dee... (92 %)
Writing at 0x00369f15... (93 %)
Writing at 0x0036f429... (93 %)
Writing at 0x003745c6... (94 %)
Writing at 0x003799ef... (95 %)
Writing at 0x0037f091... (95 %)
Writing at 0x00387bef... (96 %)
Writing at 0x003907a1... (96 %)
Writing at 0x00397cfc... (97 %)
Writing at 0x0039f73c... (97 %)
Writing at 0x003a5105... (98 %)
Writing at 0x003ae704... (98 %)
Writing at 0x003b43dc... (99 %)
Writing at 0x003b96e2... (100 %)
Wrote 3848416 bytes (2938147 compressed) at 0x00010000 in 36.5 seconds (effective 843.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 471.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
