ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f64
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 27 2026 15:45:06[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00500000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=2c4ee0h (2903776) map[0m
[0;32mI (620) esp_image: segment 1: paddr=002d4f08 vaddr=3fc9de00 size=04f9ch ( 20380) load[0m
[0;32mI (624) esp_image: segment 2: paddr=002d9eac vaddr=40374000 size=0616ch ( 24940) load[0m
[0;32mI (631) esp_image: segment 3: paddr=002e0020 vaddr=42000020 size=c7ac8h (817864) map[0m
[0;32mI (781) esp_image: segment 4: paddr=003a7af0 vaddr=4037a16c size=13c30h ( 80944) load[0m
[0;32mI (809) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (810) boot: Disabling RNG early entropy source...[0m
[0;32mI (821) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (821) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (822) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (826) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (831) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (837) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (842) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (848) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (854) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (859) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (865) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (871) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (876) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (880) esp_psram: Speed: 80MHz[0m
[0;32mI (884) cpu_start: Multicore app[0m
[0;32mI (1311) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1320) cpu_start: Pro cpu start user code[0m
[0;32mI (1320) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1321) app_init: Application information:[0m
[0;32mI (1324) app_init: Project name:     smart_surveillance[0m
[0;32mI (1329) app_init: App version:      0e8c330-dirty[0m
[0;32mI (1335) app_init: Compile time:     May 27 2026 15:45:02[0m
[0;32mI (1341) app_init: ELF file SHA256:  f7629d641...[0m
[0;32mI (1346) app_init: ESP-IDF:          v5.3[0m
[0;32mI (1351) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1356) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1361) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1366) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1373) heap_init: At 3FCA42F8 len 00045418 (277 KiB): RAM[0m
[0;32mI (1379) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1386) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1392) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (1398) esp_psram: Adding pool of 8178K of PSRAM memory to heap allocator[0m
[0;32mI (1406) spi_flash: detected chip: boya[0m
[0;32mI (1410) spi_flash: flash io: dio[0m
[0;33mW (1414) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1428) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1434) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1442) main_task: Started on CPU0[0m
[0;32mI (1452) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1452) main_task: Calling app_main()[0m
[0;32mI (1472) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1482) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1482) uart: queue free spaces: 20[0m
[0;32mI (1492) stm32_uart: UART初始化成功！[0m
[0;32mI (1492) pp: pp rom version: e7ae62f[0m
[0;32mI (1502) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1512) wifi:wifi driver task: 3fcb6348, prio:23, stack:6656, core=0[0m
[0;32mI (1522) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (1522) wifi:wifi certification version: v7.0[0m
[0;32mI (1522) wifi:config NVS flash: enabled[0m
[0;32mI (1522) wifi:config nano formating: disabled[0m
[0;32mI (1522) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1532) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1532) wifi:Init management short buffer num: 32[0m
[0;32mI (1542) wifi:Init static tx buffer num: 16[0m
[0;32mI (1542) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1542) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1552) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1552) wifi:Init static rx buffer num: 10[0m
[0;32mI (1562) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1562) wifi_init: rx ba win: 6[0m
[0;32mI (1562) wifi_init: accept mbox: 6[0m
[0;32mI (1572) wifi_init: tcpip mbox: 32[0m
[0;32mI (1572) wifi_init: udp mbox: 6[0m
[0;32mI (1582) wifi_init: tcp mbox: 6[0m
[0;32mI (1582) wifi_init: tcp tx win: 5760[0m
[0;32mI (1582) wifi_init: tcp rx win: 5760[0m
[0;32mI (1592) wifi_init: tcp mss: 1440[0m
[0;32mI (1592) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1602) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1602) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1612) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1652) wifi:mode : sta (9c:13:9e:aa:e2:4c)[0m
[0;32mI (1652) wifi:enable tsf[0m
[0;32mI (1652) wifi_manager: wifi初始化完成[0m
Free heap: 8529556 bytes
Chip model: esp32s3
[0;32mI (1662) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:5, snd_ch_cfg:0x0[0m
[0;32mI (1662) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1672) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1692) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1752) wifi:connected with OPPO Reno7 5G, aid = 1, channel 11, BW20, bssid = 5a:dd:53:58:f4:67[0m
[0;32mI (1752) wifi:security: WPA2-PSK, phy: bgn, rssi: -37[0m
[0;32mI (1752) wifi:pm start, type: 1[0m

[0;32mI (1752) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1762) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1772) wifi_manager: Connected to AP[0m
[0;32mI (1792) wifi:<ba-add>idx:0 (ifx:0, 5a:dd:53:58:f4:67), tid:0, ssn:0, winSize:64[0m
[0;32mI (1852) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1852) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2772) esp_netif_handlers: sta ip: 192.168.87.37, mask: 255.255.255.0, gw: 192.168.87.72[0m
[0;32mI (2772) wifi_manager: Get ip address[0m
[0;32mI (2772) main: wifi connect success[0m
[0;32mI (3272) WebSocket Server: WebSocket 发送任务启动[0m
[0;32mI (3272) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (3272) stm32_uart: UART 任务启动，运行在核心 1[0m
[0;32mI (3272) WebSocket Server: HTTP 服务器启动成功[0m
[0;32mI (3282) WebSocket Server: WebSocket 路由注册成功: /ws[0m
[0;32mI (3292) WebSocket Server: HTTP 路由注册成功: /[0m
[0;32mI (3292) WebSocket Server: 最新帧路由注册成功: /latest_frame[0m
[0;32mI (3302) WebSocket Server: Web 服务器启动成功，端口: 80[0m
[0;32mI (3302) http_camera: HTTP Camera initialized[0m
[0;32mI (3312) FIRE_DETECTOR: 初始化火焰分类器...[0m
[0;32mI (3322) FIRE_DETECTOR: 模型数据地址: 0x3c0ee3a8[0m
[0;32mI (3322) FIRE_DETECTOR: 模型数据大小: 2706528 bytes[0m
[0;32mI (3332) FIRE_DETECTOR: 模型数据前16字节:[0m
[0;32mI (3332) FIRE_DETECTOR: 1c 00 00 00 54 46 4c 33 14 00 20 00 1c 00 18 00 [0m
[0;32mI (3342) FIRE_DETECTOR: 模型版本: 3[0m
[0;32mI (3342) FIRE_DETECTOR: Tensor Arena分配成功: 3072 KB[0m
[0;32mI (3462) FIRE_DETECTOR: 火焰分类器初始化成功[0m
[0;32mI (3462) FIRE_DETECTOR:   输入: 224 x 224 x 3, 类型: 3[0m
[0;32mI (3462) FIRE_DETECTOR:   输出: 2 个值, 类型: 3[0m
[0;32mI (3512) http_camera: 图像大小: 44153 bytes (无分辨率信息)[0m
[0;32mI (3672) http_camera: JPEG头验证通过[0m
[0;32mI (3672) http_camera: 帧获取成功: 44153 bytes (尝试 1)[0m
[0;32mI (3672) http_camera: 获取帧: 44153 bytes[0m
[0;32mI (3672) IMAGE_PROC: 🔥 process_and_detect_fire 被调用，JPEG大小: 44153[0m
[0;32mI (3692) IMAGE_PROC: RGB缓冲区分配成功: 147 KB[0m
[0;32mI (3692) IMAGE_PROC: 原始JPEG图像: 224x224, 硬件缩放到: 224x224[0m
[0;32mI (3732) wifi:<ba-add>idx:1 (ifx:0, 5a:dd:53:58:f4:67), tid:6, ssn:2, winSize:64[0m
[0;32mI (3802) IMAGE_PROC: 解码+缩放成功: 224x224[0m
[0;32mI (3802) FIRE_DETECTOR: === fire_detector_run 开始 ===[0m
[0;32mI (3802) FIRE_DETECTOR: 输入尺寸: 224x224, 期望: 224x224[0m
[0;32mI (3812) FIRE_DETECTOR: 输入数据前100字节和: 17219[0m
[0;32mI (3822) FIRE_DETECTOR: 输入张量地址: 0x3c3d9670[0m
[0;32mI (3822) FIRE_DETECTOR: 输入张量大小: 150528[0m
[0;32mI (3822) FIRE_DETECTOR: 预处理耗时: 23897 us (23 ms)[0m
[0;32mI (3832) FIRE_DETECTOR: 开始推理...[0m
[0;32mI (22932) FIRE_DETECTOR: 推理完成, 状态: 0, 推理耗时: 19092765 us (19092 ms)[0m
[0;32mI (22932) FIRE_DETECTOR: 输出类型: 3[0m
[0;32mI (22932) FIRE_DETECTOR: 输出张量地址: 0x3c3b4a70[0m
[0;32mI (22942) FIRE_DETECTOR: 原始输出: 0, scale: 0.003906, zero: 0, 概率: 0.000000[0m
[0;32mI (22942) FIRE_DETECTOR: 低温环境(0℃)，阈值提高至 0.7[0m
[0;32mI (22952) FIRE_DETECTOR: === fire_detector_run 结束 ===[0m
[0;32mI (22962) FIRE_DETECTOR: 📊 总耗时统计:[0m
[0;32mI (22962) FIRE_DETECTOR:    预处理: 23897 us (23 ms)[0m
[0;32mI (22972) FIRE_DETECTOR:    推理: 19092765 us (19092 ms)[0m
[0;32mI (22972) FIRE_DETECTOR:    总计: 19156967 us (19156 ms)[0m
[0;33mW (22982) WebSocket Server: 无客户端连接，无法发送告警[0m
[0;32mI (22992) IMAGE_PROC: ❌ 未检测到火焰 (无火概率: 1.00, 有火概率: 0.00)[0m
[0;32mI (23002) stm32_uart: 发送指令: 0x00[0m
[0;32mI (23002) stm32_uart: 发送蜂鸣器关闭指令[0m
[0;32mI (23012) http_camera: 蜂鸣器关闭 - 所有条件已恢复正常[0m
[0;32mI (25042) http_camera: 图像大小: 43084 bytes (无分辨率信息)[0m
[0;32mI (25222) http_camera: JPEG头验证通过[0m
[0;32mI (25222) http_camera: 帧获取成功: 43084 bytes (尝试 1)[0m
[0;32mI (25222) http_camera: 获取帧: 43084 bytes[0m
[0;32mI (25222) IMAGE_PROC: 🔥 process_and_detect_fire 被调用，JPEG大小: 43084[0m
[0;32mI (25232) IMAGE_PROC: 原始JPEG图像: 224x224, 硬件缩放到: 224x224[0m
[0;32mI (25342) IMAGE_PROC: 解码+缩放成功: 224x224[0m
[0;32mI (25342) FIRE_DETECTOR: === fire_detector_run 开始 ===[0m
[0;32mI (25342) FIRE_DETECTOR: 输入尺寸: 224x224, 期望: 224x224[0m
[0;32mI (25352) FIRE_DETECTOR: 输入数据前100字节和: 15236[0m
[0;32mI (25372) FIRE_DETECTOR: 输入张量地址: 0x3c3d9670[0m
[0;32mI (25372) FIRE_DETECTOR: 输入张量大小: 150528[0m
[0;32mI (25372) FIRE_DETECTOR: 预处理耗时: 24244 us (24 ms)[0m
[0;32mI (25372) FIRE_DETECTOR: 开始推理...[0m
[0;32mI (44472) FIRE_DETECTOR: 推理完成, 状态: 0, 推理耗时: 19089567 us (19089 ms)[0m
[0;32mI (44472) FIRE_DETECTOR: 输出类型: 3[0m
[0;32mI (44472) FIRE_DETECTOR: 输出张量地址: 0x3c3b4a70[0m
[0;32mI (44482) FIRE_DETECTOR: 原始输出: 0, scale: 0.003906, zero: 0, 概率: 0.000000[0m
[0;32mI (44482) FIRE_DETECTOR: 低温环境(0℃)，阈值提高至 0.7[0m
[0;32mI (44492) FIRE_DETECTOR: === fire_detector_run 结束 ===[0m
[0;32mI (44502) FIRE_DETECTOR: 📊 总耗时统计:[0m
[0;32mI (44502) FIRE_DETECTOR:    预处理: 24244 us (24 ms)[0m
[0;32mI (44512) FIRE_DETECTOR:    推理: 19089567 us (19089 ms)[0m
[0;32mI (44512) FIRE_DETECTOR:    总计: 19154351 us (19154 ms)[0m
[0;33mW (44522) WebSocket Server: 无客户端连接，无法发送告警[0m
[0;32mI (44532) IMAGE_PROC: ❌ 未检测到火焰 (无火概率: 1.00, 有火概率: 0.00)[0m
[0;32mI (44542) stm32_uart: 发送指令: 0x00[0m
[0;32mI (44542) stm32_uart: 发送蜂鸣器关闭指令[0m
[0;32mI (44552) http_camera: 蜂鸣器关闭 - 所有条件已恢复正常[0m
[0;32mI (46612) http_camera: 图像大小: 44581 bytes (无分辨率信息)[0m
[0;32mI (46792) http_camera: JPEG头验证通过[0m
[0;32mI (46792) http_camera: 帧获取成功: 44581 bytes (尝试 1)[0m
[0;32mI (46792) http_camera: 获取帧: 44581 bytes[0m
[0;32mI (46802) IMAGE_PROC: 🔥 process_and_detect_fire 被调用，JPEG大小: 44581[0m
[0;32mI (46812) IMAGE_PROC: 原始JPEG图像: 224x224, 硬件缩放到: 224x224[0m
[0;32mI (46922) IMAGE_PROC: 解码+缩放成功: 224x224[0m
[0;32mI (46922) FIRE_DETECTOR: === fire_detector_run 开始 ===[0m
[0;32mI (46922) FIRE_DETECTOR: 输入尺寸: 224x224, 期望: 224x224[0m
[0;32mI (46922) FIRE_DETECTOR: 输入数据前100字节和: 12658[0m
[0;32mI (46942) FIRE_DETECTOR: 输入张量地址: 0x3c3d9670[0m
[0;32mI (46942) FIRE_DETECTOR: 输入张量大小: 150528[0m
[0;32mI (46942) FIRE_DETECTOR: 预处理耗时: 24248 us (24 ms)[0m
[0;32mI (46952) FIRE_DETECTOR: 开始推理...[0m
