[1/10] Performing build step for 'bootloader'
[1/1] cd /home/zhu/esp32/smart_surveillance/build/bootloader/esp-idf/esptool_py && /home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/zhu/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/zhu/esp32/smart_surveillance/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/hal/my_uart.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
info: INFO: Symbol IDF_TARGET_LINUX defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /home/zhu/esp32/esp-idf/Kconfig:162
    /home/zhu/esp32/esp-idf/Kconfig:78
[5/8] Linking CXX executable smart_surveillance.elf
[6/8] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/zhu/esp32/smart_surveillance/build/smart_surveillance.bin
[7/8] cd /home/zhu/esp32/smart_surveillance/build/esp-idf/esptool_py && /home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/zhu/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/zhu/esp32/smart_surveillance/build/partition_table/partition-table.bin /home/zhu/esp32/smart_surveillance/build/smart_surveillance.bin
smart_surveillance.bin binary size 0x3c0fc0 bytes. Smallest app partition is 0x500000 bytes. 0x13f040 bytes (25%) free.
[7/8] cd /home/zhu/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/zhu/esp32/esp-idf -D "SERIAL_TOOL=/home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/zhu/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/zhu/esp32/smart_surveillance/build -P /home/zhu/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 smart_surveillance.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:aa:e2:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x003d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13044...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13044 compressed) at 0x00000000 in 0.5 seconds (effective 349.5 kbit/s)...
Hash of data verified.
Compressed 3936192 bytes to 2962368...
Writing at 0x00010000... (0 %)
Writing at 0x0001d2e6... (1 %)
Writing at 0x0002a6ad... (1 %)
Writing at 0x000315de... (2 %)
Writing at 0x00035c5c... (2 %)
Writing at 0x0003a1ee... (3 %)
Writing at 0x0003e731... (3 %)
Writing at 0x00042ccc... (4 %)
Writing at 0x000470da... (4 %)
Writing at 0x0004b787... (5 %)
Writing at 0x0004ff60... (6 %)
Writing at 0x0005445e... (6 %)
Writing at 0x00058af6... (7 %)
Writing at 0x0005d244... (7 %)
Writing at 0x00061723... (8 %)
Writing at 0x00065d77... (8 %)
Writing at 0x0006a58d... (9 %)
Writing at 0x0006ebc5... (9 %)
Writing at 0x000732dc... (10 %)
Writing at 0x00077940... (11 %)
Writing at 0x0007c069... (11 %)
Writing at 0x0008044c... (12 %)
Writing at 0x00084851... (12 %)
Writing at 0x00088be9... (13 %)
Writing at 0x0008d2f1... (13 %)
Writing at 0x00091941... (14 %)
Writing at 0x00095fca... (14 %)
Writing at 0x0009a5e5... (15 %)
Writing at 0x0009e9a3... (16 %)
Writing at 0x000a2d7c... (16 %)
Writing at 0x000a70f6... (17 %)
Writing at 0x000ab85e... (17 %)
Writing at 0x000b002c... (18 %)
Writing at 0x000b476e... (18 %)
Writing at 0x000b8cee... (19 %)
Writing at 0x000bd1f9... (19 %)
Writing at 0x000c16ea... (20 %)
Writing at 0x000c5cde... (20 %)
Writing at 0x000ca2d6... (21 %)
Writing at 0x000ce869... (22 %)
Writing at 0x000d2ec0... (22 %)
Writing at 0x000d74da... (23 %)
Writing at 0x000dbb1f... (23 %)
Writing at 0x000e005d... (24 %)
Writing at 0x000e44ac... (24 %)
Writing at 0x000e894c... (25 %)
Writing at 0x000ecdad... (25 %)
Writing at 0x000f1237... (26 %)
Writing at 0x000f566e... (27 %)
Writing at 0x000f9a70... (27 %)
Writing at 0x000fdee3... (28 %)
Writing at 0x00102313... (28 %)
Writing at 0x001067d8... (29 %)
Writing at 0x0010b0bb... (29 %)
Writing at 0x0010f7e7... (30 %)
Writing at 0x00113f71... (30 %)
Writing at 0x001186d9... (31 %)
Writing at 0x0011ce8b... (32 %)
Writing at 0x001215fc... (32 %)
Writing at 0x00125d8e... (33 %)
Writing at 0x0012a5ef... (33 %)
Writing at 0x0012ebb3... (34 %)
Writing at 0x0013304b... (34 %)
Writing at 0x00137480... (35 %)
Writing at 0x0013b867... (35 %)
Writing at 0x0013fc9e... (36 %)
Writing at 0x001440ec... (37 %)
Writing at 0x001484f9... (37 %)
Writing at 0x0014c965... (38 %)
Writing at 0x00150d62... (38 %)
Writing at 0x00155363... (39 %)
Writing at 0x00159b83... (39 %)
Writing at 0x0015e39a... (40 %)
Writing at 0x00162be2... (40 %)
Writing at 0x001674a1... (41 %)
Writing at 0x0016bdaa... (41 %)
Writing at 0x0017064d... (42 %)
Writing at 0x00174e87... (43 %)
Writing at 0x001796bb... (43 %)
Writing at 0x0017de39... (44 %)
Writing at 0x001822f3... (44 %)
Writing at 0x001867d0... (45 %)
Writing at 0x0018ace1... (45 %)
Writing at 0x0018f1d4... (46 %)
Writing at 0x001936f1... (46 %)
Writing at 0x00197ba0... (47 %)
Writing at 0x0019c08d... (48 %)
Writing at 0x001a04ef... (48 %)
Writing at 0x001a4ad9... (49 %)
Writing at 0x001a93ac... (49 %)
Writing at 0x001ad9b6... (50 %)
Writing at 0x001b206c... (50 %)
Writing at 0x001b678b... (51 %)
Writing at 0x001bae29... (51 %)
Writing at 0x001bf450... (52 %)
Writing at 0x001c3b0d... (53 %)
Writing at 0x001c811b... (53 %)
Writing at 0x001cc747... (54 %)
Writing at 0x001d0da7... (54 %)
Writing at 0x001d5401... (55 %)
Writing at 0x001d99aa... (55 %)
Writing at 0x001ddfe4... (56 %)
Writing at 0x001e2702... (56 %)
Writing at 0x001e6d5e... (57 %)
Writing at 0x001eb426... (58 %)
Writing at 0x001efabf... (58 %)
Writing at 0x001f4054... (59 %)
Writing at 0x001f854c... (59 %)
Writing at 0x001fca1c... (60 %)
Writing at 0x00200eff... (60 %)
Writing at 0x0020541e... (61 %)
Writing at 0x0020992f... (61 %)
Writing at 0x0020ddf1... (62 %)
Writing at 0x00212325... (62 %)
Writing at 0x0021682d... (63 %)
Writing at 0x0021ad7e... (64 %)
Writing at 0x0021f27f... (64 %)
Writing at 0x00223788... (65 %)
Writing at 0x00227c48... (65 %)
Writing at 0x0022c11a... (66 %)
Writing at 0x002305db... (66 %)
Writing at 0x00234a8d... (67 %)
Writing at 0x00238f7d... (67 %)
Writing at 0x0023d48a... (68 %)
Writing at 0x00241971... (69 %)
Writing at 0x00245e4f... (69 %)
Writing at 0x0024a311... (70 %)
Writing at 0x0024e848... (70 %)
Writing at 0x00252cd8... (71 %)
Writing at 0x00258191... (71 %)
Writing at 0x002670a9... (72 %)
Writing at 0x002741a2... (72 %)
Writing at 0x00281c14... (73 %)
Writing at 0x0028dadc... (74 %)
Writing at 0x0029af7a... (74 %)
Writing at 0x002a7759... (75 %)
Writing at 0x002b5d4e... (75 %)
Writing at 0x002c24f8... (76 %)
Writing at 0x002c81b1... (76 %)
Writing at 0x002cd209... (77 %)
Writing at 0x002d7b77... (77 %)
Writing at 0x002e04b6... (78 %)
Writing at 0x002e6838... (79 %)
Writing at 0x002eceec... (79 %)
Writing at 0x002f3ed1... (80 %)
Writing at 0x002f93b4... (80 %)
Writing at 0x002fe429... (81 %)
Writing at 0x00303556... (81 %)
Writing at 0x00308d2e... (82 %)
Writing at 0x0030dc56... (82 %)
Writing at 0x0031390b... (83 %)
Writing at 0x00319853... (83 %)
Writing at 0x0031f922... (84 %)
Writing at 0x0032577a... (85 %)
Writing at 0x0032b58d... (85 %)
Writing at 0x003316a0... (86 %)
Writing at 0x0033654a... (86 %)
Writing at 0x0033b807... (87 %)
Writing at 0x00340c02... (87 %)
Writing at 0x00345e05... (88 %)
Writing at 0x0034b001... (88 %)
Writing at 0x0035092e... (89 %)
Writing at 0x003565be... (90 %)
Writing at 0x0035c095... (90 %)
Writing at 0x00361ce5... (91 %)
Writing at 0x00367947... (91 %)
Writing at 0x0036d1d3... (92 %)
Writing at 0x00372f2a... (92 %)
Writing at 0x0037909c... (93 %)
Writing at 0x0037f08e... (93 %)
Writing at 0x00384b90... (94 %)
Writing at 0x0038a7c4... (95 %)
Writing at 0x0038fbb3... (95 %)
Writing at 0x00399a2f... (96 %)
Writing at 0x003a14ab... (96 %)
Writing at 0x003a953c... (97 %)
Writing at 0x003b0993... (97 %)
Writing at 0x003b6968... (98 %)
Writing at 0x003bf52a... (98 %)
Writing at 0x003c63e4... (99 %)
Writing at 0x003cc607... (100 %)
Wrote 3936192 bytes (2962368 compressed) at 0x00010000 in 38.3 seconds (effective 821.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 435.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
