ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f60
SPIWP:0xee
mode:DOUT, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 29 2026 10:12:01[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DOUT[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (72) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00500000[0m
[0;32mI (87) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=2c6ee0h (2911968) map[0m
[0;32mI (658) esp_image: segment 1: paddr=002d6f08 vaddr=3fca0300 size=05138h ( 20792) load[0m
[0;32mI (663) esp_image: segment 2: paddr=002dc048 vaddr=40374000 size=03fd0h ( 16336) load[0m
[0;32mI (667) esp_image: segment 3: paddr=002e0020 vaddr=42000020 size=d87d0h (886736) map[0m
[0;32mI (842) esp_image: segment 4: paddr=003b87f8 vaddr=40377fd0 size=18318h ( 99096) load[0m
[0;32mI (877) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (877) boot: Disabling RNG early entropy source...[0m
[0;32mI (889) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (889) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (889) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (894) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (899) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (904) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (909) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (915) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (921) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (927) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (933) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (939) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (943) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (948) esp_psram: Speed: 80MHz[0m
[0;32mI (952) cpu_start: Multicore app[0m
[0;32mI (1408) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1418) cpu_start: Pro cpu start user code[0m
[0;32mI (1418) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1418) app_init: Application information:[0m
[0;32mI (1421) app_init: Project name:     smart_surveillance[0m
[0;32mI (1427) app_init: App version:      1[0m
[0;32mI (1431) app_init: Compile time:     Apr 29 2026 10:11:58[0m
[0;32mI (1437) app_init: ELF file SHA256:  32b263015...[0m
[0;32mI (1443) app_init: ESP-IDF:          v5.3[0m
[0;32mI (1447) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1452) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1457) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1462) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1470) heap_init: At 3FCA6998 len 00042D78 (267 KiB): RAM[0m
[0;32mI (1476) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1482) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1488) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (1495) esp_psram: Adding pool of 8178K of PSRAM memory to heap allocator[0m
[0;33mW (1503) spi_flash: Quad flash chip is using but opi_str flash mode is selected, will automatically swich to DIO mode[0m
[0;32mI (1513) spi_flash: detected chip: generic[0m
[0;32mI (1518) spi_flash: flash io: dio[0m
[0;31mE (1522) spi_flash: Detected size(32k) smaller than the size in the binary image header(16384k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)


Backtrace: 0x40375ece:0x3fceb0f0 0x40383541:0x3fceb110 0x4038b8f5:0x3fceb130 0x4200306e:0x3fceb250 0x42003b92:0x3fceb270 0x42003bdd:0x3fceb290 0x42003c47:0x3fceb2b0 0x40375a86:0x3fceb2d0 0x403cc938:0x3fceb340 0x403ccd59:0x3fceb380 0x403c897d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 32b263015

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375e08
SPIWP:0xee
mode:DOUT, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 29 2026 10:12:01[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DOUT[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00500000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=2c6ee0h (2911968) map[0m
[0;32mI (657) esp_image: segment 1: paddr=002d6f08 vaddr=3fca0300 size=05138h ( 20792) load[0m
[0;32mI (662) esp_image: segment 2: paddr=002dc048 vaddr=40374000 size=03fd0h ( 16336) load[0m
[0;32mI (667) esp_image: segment 3: paddr=002e0020 vaddr=42000020 size=d87d0h (886736) map[0m
[0;32mI (842) esp_image: segment 4: paddr=003b87f8 vaddr=40377fd0 size=18318h ( 99096) load[0m
[0;32mI (876) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (877) boot: Disabling RNG early entropy source...[0m
[0;32mI (888) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (888) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (889) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (893) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (899) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (904) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (909) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (915) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (921) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (926) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (932) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (938) MSPI Timing: PSRAM timing tuning index: 10[0m
[0;32mI (943) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (948) esp_psram: Speed: 80MHz[0m
[0;32mI (952) cpu_start: Multicore app[0m
[0;32mI (1401) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1411) cpu_start: Pro cpu start user code[0m
[0;32mI (1411) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1411) app_init: Application information:[0m
[0;32mI (1414) app_init: Project name:     smart_surveillance[0m
[0;32mI (1420) app_init: App version:      1[0m
[0;32mI (1424) app_init: Compile time:     Apr 29 2026 10:11:58[0m
[0;32mI (1430) app_init: ELF file SHA256:  32b263015...[0m
[0;32mI (1436) app_init: ESP-IDF:          v5.3[0m
[0;32mI (1440) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1445) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1450) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1455) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1463) heap_init: At 3FCA6998 len 00042D78 (267 KiB): RAM[0m
[0;32mI (1469) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1475) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1481) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (1488) esp_psram: Adding pool of 8178K of PSRAM memory to heap allocator[0m
[0;33mW (1496) spi_flash: Quad flash chip is using but opi_str flash mode is selected, will automatically swich to DIO mode[0m
[0;32mI (1506) spi_flash: detected chip: generic[0m
[0;32mI (1511) spi_flash: flash io: dio[0m
[0;31mE (1515) spi_flash: Detected size(32k) smaller than the size in the binary image header(16384k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)


Backtrace: 0x40375ece:0x3fceb0f0 0x40383541:0x3fceb110 0x4038b8f5:0x3fceb130 0x4200306e:0x3fceb250 0x42003b92:0x3fceb270 0x42003bdd:0x3fceb290 0x42003c47:0x3fceb2b0 0x40375a86:0x3fceb2d0 0x403cc938:0x3fceb340 0x403ccd59:0x3fceb380 0x403c897d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 32b263015

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375e08
SPIWP:0xee
mode:DOUT, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 29 2026 10:12:01[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DOUT[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00500000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=2c6ee0h (2911968) map[0m
[0;32mI (657) esp_image: segment 1: paddr=002d6f08 vaddr=3fca0300 size=05138h ( 20792) load[0m
[0;32mI (662) esp_image: segment 2: paddr=002dc048 vaddr=40374000 size=03fd0h ( 16336) load[0m
[0;32mI (667) esp_image: segment 3: paddr=002e0020 vaddr=42000020 size=d87d0h (886736) map[0m
[0;32mI (842) esp_image: segment 4: paddr=003b87f8 vaddr=40377fd0 size=18318h ( 99096) load[0m
[0;32mI (876) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (877) boot: Disabling RNG early entropy source...[0m
[0;32mI (888) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (888) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (889) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (893) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (899) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (904) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (909) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (915) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (921) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (926) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (932) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (938) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (943) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (947) esp_psram: Speed: 80MHz[0m
[0;32mI (951) cpu_start: Multicore app[0m
[0;32mI (1408) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1417) cpu_start: Pro cpu start user code[0m
[0;32mI (1417) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1417) app_init: Application information:[0m
[0;32mI (1420) app_init: Project name:     smart_surveillance[0m
[0;32mI (1426) app_init: App version:      1[0m
[0;32mI (1431) app_init: Compile time:     Apr 29 2026 10:11:58[0m
[0;32mI (1437) app_init: ELF file SHA256:  32b263015...[0m
[0;32mI (1442) app_init: ESP-IDF:          v5.3[0m
[0;32mI (1447) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1452) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1457) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1462) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1469) heap_init: At 3FCA6998 len 00042D78 (267 KiB): RAM[0m
[0;32mI (1475) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1481) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1488) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (1494) esp_psram: Adding pool of 8178K of PSRAM memory to heap allocator[0m
[0;33mW (1502) spi_flash: Quad flash chip is using but opi_str flash mode is selected, will automatically swich to DIO mode[0m
[0;32mI (1513) spi_flash: detected chip: generic[0m
[0;32mI (1517) spi_flash: flash io: dio[0m
[0;31mE (1521) spi_flash: Detected size(32k) smaller than the size in the binary image header(16384k). Probe failed.[0m

assert failed: __esp_system_init_fn_init_flash startup_funcs.c:95 (flash_ret == ESP_OK)


Backtrace: 0x40375ece:0x3fceb0f0 0x40383541:0x3fceb110 0x4038b8f5:0x3fceb130 0x4200306e:0x3fceb250 0x42003b92:0x3fceb270 0x42003bdd:0x3fceb290 0x42003c47:0x3fceb2b0 0x40375a86:0x3fceb2d0 0x403cc938:0x3fceb340 0x403ccd59:0x3fceb380 0x403c897d:0x3fceb4b0 0x40045c01:0x3fceb570 0x40043ab6:0x3fceb6f0 0x40034c45:0x3fceb710




ELF file SHA256: 32b263015

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375e08
SPIWP:0xee
mode:DOUT, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (26) boot: compile time Apr 29 2026 10:12:01[0m
[0;32mI (26) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DOUT[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (47) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (56) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00500000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=2c6ee0h (2911968) map[0m
