[1/5] cd /home/zhu/esp32/smart_surveillance/build/esp-idf/esptool_py && /home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/zhu/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/zhu/esp32/smart_surveillance/build/partition_table/partition-table.bin /home/zhu/esp32/smart_surveillance/build/smart_surveillance.bin
smart_surveillance.bin binary size 0x3c18d0 bytes. Smallest app partition is 0x500000 bytes. 0x13e730 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/zhu/esp32/smart_surveillance/build/bootloader/esp-idf/esptool_py && /home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/zhu/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/zhu/esp32/smart_surveillance/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cd /home/zhu/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/zhu/esp32/esp-idf -D "SERIAL_TOOL=/home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/zhu/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/zhu/esp32/smart_surveillance/build -P /home/zhu/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dout --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 smart_surveillance.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:aa:e2:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x003d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13042...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13042 compressed) at 0x00000000 in 0.5 seconds (effective 363.3 kbit/s)...
Hash of data verified.
Compressed 3938512 bytes to 2963762...
Writing at 0x00010000... (0 %)
Writing at 0x0001d369... (1 %)
Writing at 0x0002a781... (1 %)
Writing at 0x00031818... (2 %)
Writing at 0x00035e91... (2 %)
Writing at 0x0003a424... (3 %)
Writing at 0x0003e96a... (3 %)
Writing at 0x00042efa... (4 %)
Writing at 0x00047310... (4 %)
Writing at 0x0004b9ab... (5 %)
Writing at 0x0005017b... (6 %)
Writing at 0x00054686... (6 %)
Writing at 0x00058d15... (7 %)
Writing at 0x0005d44d... (7 %)
Writing at 0x0006194a... (8 %)
Writing at 0x00065f9c... (8 %)
Writing at 0x0006a797... (9 %)
Writing at 0x0006edf5... (9 %)
Writing at 0x000734d9... (10 %)
Writing at 0x00077b5f... (11 %)
Writing at 0x0007c28e... (11 %)
Writing at 0x00080680... (12 %)
Writing at 0x00084a80... (12 %)
Writing at 0x00088e16... (13 %)
Writing at 0x0008d51c... (13 %)
Writing at 0x00091b6a... (14 %)
Writing at 0x000961ef... (14 %)
Writing at 0x0009a819... (15 %)
Writing at 0x0009ebc8... (16 %)
Writing at 0x000a2fa3... (16 %)
Writing at 0x000a7323... (17 %)
Writing at 0x000aba7f... (17 %)
Writing at 0x000b0248... (18 %)
Writing at 0x000b4981... (18 %)
Writing at 0x000b8f0b... (19 %)
Writing at 0x000bd41d... (19 %)
Writing at 0x000c1903... (20 %)
Writing at 0x000c5f02... (20 %)
Writing at 0x000ca4f5... (21 %)
Writing at 0x000cea84... (22 %)
Writing at 0x000d30c5... (22 %)
Writing at 0x000d76e5... (23 %)
Writing at 0x000dbd29... (23 %)
Writing at 0x000e026b... (24 %)
Writing at 0x000e46c0... (24 %)
Writing at 0x000e8b62... (25 %)
Writing at 0x000ecfc3... (25 %)
Writing at 0x000f1451... (26 %)
Writing at 0x000f5883... (27 %)
Writing at 0x000f9c7b... (27 %)
Writing at 0x000fe0ea... (28 %)
Writing at 0x00102524... (28 %)
Writing at 0x001069ec... (29 %)
Writing at 0x0010b2c4... (29 %)
Writing at 0x0010f9e9... (30 %)
Writing at 0x0011416f... (30 %)
Writing at 0x001188d2... (31 %)
Writing at 0x0011d086... (32 %)
Writing at 0x001217f4... (32 %)
Writing at 0x00125f89... (33 %)
Writing at 0x0012a7e5... (33 %)
Writing at 0x0012edbe... (34 %)
Writing at 0x00133251... (34 %)
Writing at 0x0013768e... (35 %)
Writing at 0x0013ba6d... (35 %)
Writing at 0x0013fea3... (36 %)
Writing at 0x001442f0... (37 %)
Writing at 0x001486fb... (37 %)
Writing at 0x0014cb71... (38 %)
Writing at 0x00150f6f... (38 %)
Writing at 0x0015558b... (39 %)
Writing at 0x00159d99... (39 %)
Writing at 0x0015e5b0... (40 %)
Writing at 0x00162df7... (40 %)
Writing at 0x001676b4... (41 %)
Writing at 0x0016bfc9... (41 %)
Writing at 0x00170858... (42 %)
Writing at 0x00175091... (43 %)
Writing at 0x001798cc... (43 %)
Writing at 0x0017e051... (44 %)
Writing at 0x00182503... (44 %)
Writing at 0x001869d9... (45 %)
Writing at 0x0018aef3... (45 %)
Writing at 0x0018f3dc... (46 %)
Writing at 0x00193904... (46 %)
Writing at 0x00197da8... (47 %)
Writing at 0x0019c299... (48 %)
Writing at 0x001a070b... (48 %)
Writing at 0x001a4cea... (49 %)
Writing at 0x001a95d4... (49 %)
Writing at 0x001adb8b... (50 %)
Writing at 0x001b223b... (50 %)
Writing at 0x001b6972... (51 %)
Writing at 0x001bb000... (51 %)
Writing at 0x001bf633... (52 %)
Writing at 0x001c3cd3... (53 %)
Writing at 0x001c82fd... (53 %)
Writing at 0x001cc918... (54 %)
Writing at 0x001d0f75... (54 %)
Writing at 0x001d55d1... (55 %)
Writing at 0x001d9b7a... (55 %)
Writing at 0x001de1b4... (56 %)
Writing at 0x001e28c5... (56 %)
Writing at 0x001e6f38... (57 %)
Writing at 0x001eb5e8... (58 %)
Writing at 0x001efc7c... (58 %)
Writing at 0x001f422e... (59 %)
Writing at 0x001f872a... (59 %)
Writing at 0x001fcbf0... (60 %)
Writing at 0x002010d6... (60 %)
Writing at 0x002055fc... (61 %)
Writing at 0x00209b00... (61 %)
Writing at 0x0020dfcb... (62 %)
Writing at 0x00212500... (62 %)
Writing at 0x00216a05... (63 %)
Writing at 0x0021af50... (64 %)
Writing at 0x0021f460... (64 %)
Writing at 0x0022396e... (65 %)
Writing at 0x00227e1e... (65 %)
Writing at 0x0022c2f5... (66 %)
Writing at 0x002307bf... (66 %)
Writing at 0x00234c69... (67 %)
Writing at 0x00239152... (67 %)
Writing at 0x0023d668... (68 %)
Writing at 0x00241b49... (69 %)
Writing at 0x0024601f... (69 %)
Writing at 0x0024a4e0... (70 %)
Writing at 0x0024ea19... (70 %)
Writing at 0x00252eb1... (71 %)
Writing at 0x00258314... (71 %)
Writing at 0x00267278... (72 %)
Writing at 0x0027435d... (72 %)
Writing at 0x00280bdc... (73 %)
Writing at 0x0028d969... (74 %)
Writing at 0x0029b136... (74 %)
Writing at 0x002a7917... (75 %)
Writing at 0x002b5f18... (75 %)
Writing at 0x002c26bc... (76 %)
Writing at 0x002c83b3... (76 %)
Writing at 0x002cd376... (77 %)
Writing at 0x002d7c66... (77 %)
Writing at 0x002e0574... (78 %)
Writing at 0x002e68db... (79 %)
Writing at 0x002ed065... (79 %)
Writing at 0x002f3e5d... (80 %)
Writing at 0x002f951f... (80 %)
Writing at 0x002fe3d9... (81 %)
Writing at 0x003035f5... (81 %)
Writing at 0x00308cdf... (82 %)
Writing at 0x0030dc54... (82 %)
Writing at 0x003139f1... (83 %)
Writing at 0x0031997b... (83 %)
Writing at 0x0031fa75... (84 %)
Writing at 0x0032586e... (85 %)
Writing at 0x0032b692... (85 %)
Writing at 0x00331846... (86 %)
Writing at 0x003366da... (86 %)
Writing at 0x0033b8ec... (87 %)
Writing at 0x00340dcd... (87 %)
Writing at 0x00345fcc... (88 %)
Writing at 0x0034b1d2... (88 %)
Writing at 0x00350a7a... (89 %)
Writing at 0x0035672f... (90 %)
Writing at 0x0035c1b8... (90 %)
Writing at 0x00361dcc... (91 %)
Writing at 0x00367af3... (91 %)
Writing at 0x0036d360... (92 %)
Writing at 0x00372fa1... (92 %)
Writing at 0x0037907b... (93 %)
Writing at 0x0037f1f5... (93 %)
Writing at 0x00384cca... (94 %)
Writing at 0x0038a8ff... (95 %)
Writing at 0x0038fd22... (95 %)
Writing at 0x003997a0... (96 %)
Writing at 0x003a161e... (96 %)
Writing at 0x003a949f... (97 %)
Writing at 0x003b0acf... (97 %)
Writing at 0x003b6ab7... (98 %)
Writing at 0x003bebae... (98 %)
Writing at 0x003c6442... (99 %)
Writing at 0x003cc84d... (100 %)
Wrote 3938512 bytes (2963762 compressed) at 0x00010000 in 37.3 seconds (effective 844.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 467.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
