[1/5] cd /home/zhu/esp32/smart_surveillance/build/esp-idf/esptool_py && /home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/zhu/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/zhu/esp32/smart_surveillance/build/partition_table/partition-table.bin /home/zhu/esp32/smart_surveillance/build/smart_surveillance.bin
smart_surveillance.bin binary size 0x3c0b30 bytes. Smallest app partition is 0x500000 bytes. 0x13f4d0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/zhu/esp32/smart_surveillance/build/bootloader/esp-idf/esptool_py && /home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/zhu/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/zhu/esp32/smart_surveillance/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cd /home/zhu/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/zhu/esp32/esp-idf -D "SERIAL_TOOL=/home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/zhu/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/zhu/esp32/smart_surveillance/build -P /home/zhu/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 smart_surveillance.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:aa:e2:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x003d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13044...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13044 compressed) at 0x00000000 in 0.5 seconds (effective 350.4 kbit/s)...
Hash of data verified.
Compressed 3935024 bytes to 2961689...
Writing at 0x00010000... (0 %)
Writing at 0x0001d299... (1 %)
Writing at 0x0002a5f6... (1 %)
Writing at 0x000314f8... (2 %)
Writing at 0x00035b63... (2 %)
Writing at 0x0003a0f1... (3 %)
Writing at 0x0003e633... (3 %)
Writing at 0x00042bd3... (4 %)
Writing at 0x00046fe1... (4 %)
Writing at 0x0004b696... (5 %)
Writing at 0x0004fe6b... (6 %)
Writing at 0x0005436d... (6 %)
Writing at 0x00058a05... (7 %)
Writing at 0x0005d158... (7 %)
Writing at 0x0006162e... (8 %)
Writing at 0x00065c8b... (8 %)
Writing at 0x0006a4a8... (9 %)
Writing at 0x0006ead7... (9 %)
Writing at 0x000731f8... (10 %)
Writing at 0x0007784f... (11 %)
Writing at 0x0007bf75... (11 %)
Writing at 0x0008035a... (12 %)
Writing at 0x00084760... (12 %)
Writing at 0x00088af5... (13 %)
Writing at 0x0008d202... (13 %)
Writing at 0x00091854... (14 %)
Writing at 0x00095edc... (14 %)
Writing at 0x0009a4fb... (15 %)
Writing at 0x0009e8b2... (16 %)
Writing at 0x000a2c91... (16 %)
Writing at 0x000a7008... (17 %)
Writing at 0x000ab76f... (17 %)
Writing at 0x000aff3d... (18 %)
Writing at 0x000b4682... (18 %)
Writing at 0x000b8bfa... (19 %)
Writing at 0x000bd102... (19 %)
Writing at 0x000c15f5... (20 %)
Writing at 0x000c5bee... (20 %)
Writing at 0x000ca1e3... (21 %)
Writing at 0x000ce776... (22 %)
Writing at 0x000d2dcb... (22 %)
Writing at 0x000d73e9... (23 %)
Writing at 0x000dba2e... (23 %)
Writing at 0x000dff69... (24 %)
Writing at 0x000e43b9... (24 %)
Writing at 0x000e8857... (25 %)
Writing at 0x000eccb8... (25 %)
Writing at 0x000f1141... (26 %)
Writing at 0x000f5578... (27 %)
Writing at 0x000f997b... (27 %)
Writing at 0x000fddf3... (28 %)
Writing at 0x0010221f... (28 %)
Writing at 0x001066ed... (29 %)
Writing at 0x0010afce... (29 %)
Writing at 0x0010f6f9... (30 %)
Writing at 0x00113e85... (30 %)
Writing at 0x001185ed... (31 %)
Writing at 0x0011cd9d... (32 %)
Writing at 0x00121510... (32 %)
Writing at 0x00125ca0... (33 %)
Writing at 0x0012a501... (33 %)
Writing at 0x0012eac3... (34 %)
Writing at 0x00132f5b... (34 %)
Writing at 0x00137391... (35 %)
Writing at 0x0013b776... (35 %)
Writing at 0x0013fbac... (36 %)
Writing at 0x00143ffb... (37 %)
Writing at 0x00148408... (37 %)
Writing at 0x0014c871... (38 %)
Writing at 0x00150c6d... (38 %)
Writing at 0x00155272... (39 %)
Writing at 0x00159a93... (39 %)
Writing at 0x0015e2a9... (40 %)
Writing at 0x00162aef... (40 %)
Writing at 0x001673af... (41 %)
Writing at 0x0016bcb6... (41 %)
Writing at 0x0017055f... (42 %)
Writing at 0x00174d9e... (43 %)
Writing at 0x001795c9... (43 %)
Writing at 0x0017dd47... (44 %)
Writing at 0x001821fd... (44 %)
Writing at 0x001866d8... (45 %)
Writing at 0x0018abe9... (45 %)
Writing at 0x0018f0dc... (46 %)
Writing at 0x001935fb... (46 %)
Writing at 0x00197ab0... (47 %)
Writing at 0x0019bf9e... (48 %)
Writing at 0x001a03ff... (48 %)
Writing at 0x001a49ee... (49 %)
Writing at 0x001a92b5... (49 %)
Writing at 0x001ad8e0... (50 %)
Writing at 0x001b1f96... (50 %)
Writing at 0x001b66b0... (51 %)
Writing at 0x001bad56... (51 %)
Writing at 0x001bf379... (52 %)
Writing at 0x001c3a3e... (53 %)
Writing at 0x001c8049... (53 %)
Writing at 0x001cc670... (54 %)
Writing at 0x001d0cd3... (54 %)
Writing at 0x001d5332... (55 %)
Writing at 0x001d98dc... (55 %)
Writing at 0x001ddf19... (56 %)
Writing at 0x001e2629... (56 %)
Writing at 0x001e6c8c... (57 %)
Writing at 0x001eb359... (58 %)
Writing at 0x001ef9f3... (58 %)
Writing at 0x001f3f86... (59 %)
Writing at 0x001f847b... (59 %)
Writing at 0x001fc94e... (60 %)
Writing at 0x00200e2d... (60 %)
Writing at 0x0020534a... (61 %)
Writing at 0x0020985f... (61 %)
Writing at 0x0020dd1d... (62 %)
Writing at 0x00212254... (62 %)
Writing at 0x00216760... (63 %)
Writing at 0x0021acb0... (64 %)
Writing at 0x0021f1b7... (64 %)
Writing at 0x002236bd... (65 %)
Writing at 0x00227b80... (65 %)
Writing at 0x0022c052... (66 %)
Writing at 0x0023050f... (66 %)
Writing at 0x002349c4... (67 %)
Writing at 0x00238eb4... (67 %)
Writing at 0x0023d3bd... (68 %)
Writing at 0x002418a7... (69 %)
Writing at 0x00245d6f... (69 %)
Writing at 0x0024a248... (70 %)
Writing at 0x0024e77e... (70 %)
Writing at 0x00252c13... (71 %)
Writing at 0x002580d4... (71 %)
Writing at 0x00267620... (72 %)
Writing at 0x002740e2... (72 %)
Writing at 0x00281b51... (73 %)
Writing at 0x0028da19... (74 %)
Writing at 0x0029aeb7... (74 %)
Writing at 0x002a769a... (75 %)
Writing at 0x002b5c8f... (75 %)
Writing at 0x002c2441... (76 %)
Writing at 0x002c8130... (76 %)
Writing at 0x002cd19d... (77 %)
Writing at 0x002d7ad8... (77 %)
Writing at 0x002e041f... (78 %)
Writing at 0x002e67a8... (79 %)
Writing at 0x002ece3c... (79 %)
Writing at 0x002f3d64... (80 %)
Writing at 0x002f9332... (80 %)
Writing at 0x002fe2be... (81 %)
Writing at 0x00303414... (81 %)
Writing at 0x00308bd6... (82 %)
Writing at 0x0030db28... (82 %)
Writing at 0x003138ac... (83 %)
Writing at 0x00319826... (83 %)
Writing at 0x0031f85c... (84 %)
Writing at 0x003256e9... (85 %)
Writing at 0x0032b57d... (85 %)
Writing at 0x003315d8... (86 %)
Writing at 0x00336453... (86 %)
Writing at 0x0033b758... (87 %)
Writing at 0x00340b57... (87 %)
Writing at 0x00345d35... (88 %)
Writing at 0x0034af1d... (88 %)
Writing at 0x00350924... (89 %)
Writing at 0x003564e9... (90 %)
Writing at 0x0035bfe6... (90 %)
Writing at 0x00361c21... (91 %)
Writing at 0x00367888... (91 %)
Writing at 0x0036d111... (92 %)
Writing at 0x00372ed1... (92 %)
Writing at 0x0037907a... (93 %)
Writing at 0x0037eff3... (93 %)
Writing at 0x00384ad3... (94 %)
Writing at 0x0038a6d6... (95 %)
Writing at 0x0038fb04... (95 %)
Writing at 0x00399c67... (96 %)
Writing at 0x003a148f... (96 %)
Writing at 0x003a94a9... (97 %)
Writing at 0x003b097e... (97 %)
Writing at 0x003b6876... (98 %)
Writing at 0x003c0338... (98 %)
Writing at 0x003c63a4... (99 %)
Writing at 0x003cc4c8... (100 %)
Wrote 3935024 bytes (2961689 compressed) at 0x00010000 in 37.6 seconds (effective 838.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 445.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
