ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f64
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 29 2026 10:14:32[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00500000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=2c6ed0h (2911952) map[0m
[0;32mI (621) esp_image: segment 1: paddr=002d6ef8 vaddr=3fca0300 size=05138h ( 20792) load[0m
[0;32mI (626) esp_image: segment 2: paddr=002dc038 vaddr=40374000 size=03fe0h ( 16352) load[0m
[0;32mI (631) esp_image: segment 3: paddr=002e0020 vaddr=42000020 size=d87c8h (886728) map[0m
[0;32mI (795) esp_image: segment 4: paddr=003b87f0 vaddr=40377fe0 size=18310h ( 99088) load[0m
[0;32mI (828) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (828) boot: Disabling RNG early entropy source...[0m
[0;32mI (840) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (840) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (840) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (845) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (850) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (855) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (861) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (866) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (872) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (878) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (884) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (890) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (894) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (899) esp_psram: Speed: 80MHz[0m
[0;32mI (903) cpu_start: Multicore app[0m
[0;32mI (1359) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1369) cpu_start: Pro cpu start user code[0m
[0;32mI (1369) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1369) app_init: Application information:[0m
[0;32mI (1372) app_init: Project name:     smart_surveillance[0m
[0;32mI (1378) app_init: App version:      1[0m
[0;32mI (1382) app_init: Compile time:     Apr 29 2026 10:14:30[0m
[0;32mI (1388) app_init: ELF file SHA256:  14270d1c6...[0m
[0;32mI (1394) app_init: ESP-IDF:          v5.3[0m
[0;32mI (1398) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1403) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1408) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1413) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1421) heap_init: At 3FCA6998 len 00042D78 (267 KiB): RAM[0m
[0;32mI (1427) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1433) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1439) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (1446) esp_psram: Adding pool of 8178K of PSRAM memory to heap allocator[0m
[0;32mI (1454) spi_flash: detected chip: boya[0m
[0;32mI (1457) spi_flash: flash io: dio[0m
[0;32mI (1462) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1468) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1476) main_task: Started on CPU0[0m
[0;32mI (1486) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1486) main_task: Calling app_main()[0m
[0;32mI (1506) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1516) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1516) uart: queue free spaces: 20[0m
[0;32mI (1526) stm32_uart: UART初始化成功！[0m
[0;32mI (1526) pp: pp rom version: e7ae62f[0m
[0;32mI (1536) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1546) wifi:wifi driver task: 3fcb89e8, prio:23, stack:6656, core=0[0m
[0;32mI (1556) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (1556) wifi:wifi certification version: v7.0[0m
[0;32mI (1556) wifi:config NVS flash: enabled[0m
[0;32mI (1556) wifi:config nano formating: disabled[0m
[0;32mI (1556) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1566) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1566) wifi:Init management short buffer num: 32[0m
[0;32mI (1576) wifi:Init static tx buffer num: 16[0m
[0;32mI (1576) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1576) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1586) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1586) wifi:Init static rx buffer num: 10[0m
[0;32mI (1596) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1596) wifi_init: rx ba win: 6[0m
[0;32mI (1596) wifi_init: accept mbox: 6[0m
[0;32mI (1606) wifi_init: tcpip mbox: 32[0m
[0;32mI (1606) wifi_init: udp mbox: 6[0m
[0;32mI (1616) wifi_init: tcp mbox: 6[0m
[0;32mI (1616) wifi_init: tcp tx win: 5760[0m
[0;32mI (1616) wifi_init: tcp rx win: 5760[0m
[0;32mI (1626) wifi_init: tcp mss: 1440[0m
[0;32mI (1626) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1636) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1636) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1646) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1686) wifi:mode : sta (9c:13:9e:aa:e2:4c)[0m
[0;32mI (1686) wifi:enable tsf[0m
[0;32mI (1686) wifi_manager: wifi初始化完成[0m
Free heap: 8519660 bytes
Chip model: esp32s3
[0;32mI (1696) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:5, snd_ch_cfg:0x0[0m
[0;32mI (1696) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1706) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1726) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1796) wifi:connected with OPPO Reno7 5G, aid = 4, channel 11, BW20, bssid = 5a:dd:53:58:f4:67[0m
[0;32mI (1796) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (1796) wifi:pm start, type: 1[0m

[0;32mI (1796) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1806) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1816) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1826) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1826) wifi_manager: Connected to AP[0m
[0;32mI (1846) wifi:<ba-add>idx:0 (ifx:0, 5a:dd:53:58:f4:67), tid:0, ssn:0, winSize:64[0m
[0;32mI (2826) esp_netif_handlers: sta ip: 192.168.127.37, mask: 255.255.255.0, gw: 192.168.127.185[0m
[0;32mI (2826) wifi_manager: Get ip address[0m
[0;32mI (2826) main: wifi connect success[0m
[0;32mI (3326) WebSocket Server: WebSocket 发送任务启动[0m
[0;32mI (3326) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (3326) stm32_uart: UART 任务启动，运行在核心 1[0m
[0;32mI (3326) WebSocket Server: HTTP 服务器启动成功[0m
[0;32mI (3336) WebSocket Server: WebSocket 路由注册成功: /ws[0m
[0;32mI (3346) WebSocket Server: HTTP 路由注册成功: /[0m
[0;32mI (3346) WebSocket Server: 最新帧路由注册成功: /latest_frame[0m
[0;32mI (3356) WebSocket Server: Web 服务器启动成功，端口: 80[0m
[0;32mI (3356) http_camera: HTTP Camera initialized[0m
[0;32mI (3366) FIRE_DETECTOR: 初始化火焰分类器...[0m
[0;32mI (3376) FIRE_DETECTOR: 模型数据地址: 0x3c0fe4dc[0m
[0;32mI (3376) FIRE_DETECTOR: 模型数据大小: 2706528 bytes[0m
[0;32mI (3386) FIRE_DETECTOR: 模型数据前16字节:[0m
[0;32mI (3386) FIRE_DETECTOR: 1c 00 00 00 54 46 4c 33 14 00 20 00 1c 00 18 00 [0m
[0;32mI (3396) FIRE_DETECTOR: 模型版本: 3[0m
[0;32mI (3396) FIRE_DETECTOR: Tensor Arena分配成功: 3072 KB[0m
[0;32mI (3516) FIRE_DETECTOR: 火焰分类器初始化成功[0m
[0;32mI (3516) FIRE_DETECTOR:   输入: 224 x 224 x 3, 类型: 3[0m
[0;32mI (3516) FIRE_DETECTOR:   输出: 2 个值, 类型: 3[0m
[0;32mI (3566) http_camera: 图像大小: 36958 bytes (无分辨率信息)[0m
[0;32mI (3686) http_camera: JPEG头验证通过[0m
[0;32mI (3696) http_camera: 帧获取成功: 36958 bytes (尝试 1)[0m
[0;32mI (3696) http_camera: 获取帧: 36958 bytes[0m
[0;32mI (3696) IMAGE_PROC: 🔥 process_and_detect_fire 被调用，JPEG大小: 36958[0m
[0;32mI (3706) IMAGE_PROC: RGB缓冲区分配成功: 147 KB[0m
[0;32mI (3706) IMAGE_PROC: 原始JPEG图像: 224x224, 硬件缩放到: 224x224[0m
[0;32mI (3816) IMAGE_PROC: 解码+缩放成功: 224x224[0m
[0;32mI (3816) FIRE_DETECTOR: === fire_detector_run 开始 ===[0m
[0;32mI (3816) FIRE_DETECTOR: 输入尺寸: 224x224, 期望: 224x224[0m
[0;32mI (3826) FIRE_DETECTOR: 输入数据前100字节和: 1948[0m
[0;32mI (3846) FIRE_DETECTOR: 输入张量地址: 0x3c3e9670[0m
[0;32mI (3846) FIRE_DETECTOR: 输入张量大小: 150528[0m
[0;32mI (3846) FIRE_DETECTOR: 开始推理...[0m
[0;32mI (23036) FIRE_DETECTOR: 推理完成, 状态: 0[0m
[0;32mI (23036) FIRE_DETECTOR: 输出类型: 3[0m
[0;32mI (23036) FIRE_DETECTOR: 输出张量地址: 0x3c3c4a70[0m
[0;32mI (23046) FIRE_DETECTOR: 原始输出: 1, scale: 0.003906, zero: 0, 概率: 0.003906[0m
[0;32mI (23046) FIRE_DETECTOR: === fire_detector_run 结束 ===[0m
[0;33mW (23056) WebSocket Server: 无客户端连接，无法发送告警[0m
[0;32mI (23066) IMAGE_PROC: ❌ 未检测到火焰 (无火概率: 1.00, 有火概率: 0.00)[0m
[0;32mI (25106) http_camera: 图像大小: 39323 bytes (无分辨率信息)[0m
[0;32mI (25206) http_camera: JPEG头验证通过[0m
[0;32mI (25206) http_camera: 帧获取成功: 39323 bytes (尝试 1)[0m
[0;32mI (25206) http_camera: 获取帧: 39323 bytes[0m
[0;32mI (25216) IMAGE_PROC: 🔥 process_and_detect_fire 被调用，JPEG大小: 39323[0m
[0;32mI (25226) IMAGE_PROC: 原始JPEG图像: 224x224, 硬件缩放到: 224x224[0m
[0;32mI (25326) IMAGE_PROC: 解码+缩放成功: 224x224[0m
[0;32mI (25326) FIRE_DETECTOR: === fire_detector_run 开始 ===[0m
[0;32mI (25326) FIRE_DETECTOR: 输入尺寸: 224x224, 期望: 224x224[0m
[0;32mI (25336) FIRE_DETECTOR: 输入数据前100字节和: 1801[0m
[0;32mI (25356) FIRE_DETECTOR: 输入张量地址: 0x3c3e9670[0m
[0;32mI (25356) FIRE_DETECTOR: 输入张量大小: 150528[0m
[0;32mI (25356) FIRE_DETECTOR: 开始推理...[0m
[0;32mI (44546) FIRE_DETECTOR: 推理完成, 状态: 0[0m
[0;32mI (44546) FIRE_DETECTOR: 输出类型: 3[0m
[0;32mI (44546) FIRE_DETECTOR: 输出张量地址: 0x3c3c4a70[0m
[0;32mI (44546) FIRE_DETECTOR: 原始输出: 0, scale: 0.003906, zero: 0, 概率: 0.000000[0m
[0;32mI (44556) FIRE_DETECTOR: === fire_detector_run 结束 ===[0m
[0;33mW (44566) WebSocket Server: 无客户端连接，无法发送告警[0m
[0;32mI (44576) IMAGE_PROC: ❌ 未检测到火焰 (无火概率: 1.00, 有火概率: 0.00)[0m
[0;32mI (46606) http_camera: 图像大小: 41963 bytes (无分辨率信息)[0m
[0;32mI (46726) http_camera: JPEG头验证通过[0m
[0;32mI (46726) http_camera: 帧获取成功: 41963 bytes (尝试 1)[0m
[0;32mI (46726) http_camera: 获取帧: 41963 bytes[0m
[0;32mI (46726) IMAGE_PROC: 🔥 process_and_detect_fire 被调用，JPEG大小: 41963[0m
[0;32mI (46736) IMAGE_PROC: 原始JPEG图像: 224x224, 硬件缩放到: 224x224[0m
[0;32mI (46846) IMAGE_PROC: 解码+缩放成功: 224x224[0m
[0;32mI (46846) FIRE_DETECTOR: === fire_detector_run 开始 ===[0m
[0;32mI (46846) FIRE_DETECTOR: 输入尺寸: 224x224, 期望: 224x224[0m
[0;32mI (46856) FIRE_DETECTOR: 输入数据前100字节和: 2095[0m
[0;32mI (46876) FIRE_DETECTOR: 输入张量地址: 0x3c3e9670[0m
[0;32mI (46876) FIRE_DETECTOR: 输入张量大小: 150528[0m
[0;32mI (46876) FIRE_DETECTOR: 开始推理...[0m
[0;32mI (66066) FIRE_DETECTOR: 推理完成, 状态: 0[0m
[0;32mI (66066) FIRE_DETECTOR: 输出类型: 3[0m
[0;32mI (66066) FIRE_DETECTOR: 输出张量地址: 0x3c3c4a70[0m
[0;32mI (66066) FIRE_DETECTOR: 原始输出: 0, scale: 0.003906, zero: 0, 概率: 0.000000[0m
[0;32mI (66076) FIRE_DETECTOR: === fire_detector_run 结束 ===[0m
[0;33mW (66086) WebSocket Server: 无客户端连接，无法发送告警[0m
[0;32mI (66086) IMAGE_PROC: ❌ 未检测到火焰 (无火概率: 1.00, 有火概率: 0.00)[0m
[0;32mI (68096) wifi:<ba-add>idx:1 (ifx:0, 5a:dd:53:58:f4:67), tid:6, ssn:2, winSize:64[0m
[0;32mI (68126) http_camera: 图像大小: 41207 bytes (无分辨率信息)[0m
[0;32mI (68236) http_camera: JPEG头验证通过[0m
[0;32mI (68236) http_camera: 帧获取成功: 41207 bytes (尝试 1)[0m
[0;32mI (68236) http_camera: 获取帧: 41207 bytes[0m
[0;32mI (68236) IMAGE_PROC: 🔥 process_and_detect_fire 被调用，JPEG大小: 41207[0m
[0;32mI (68246) IMAGE_PROC: 原始JPEG图像: 224x224, 硬件缩放到: 224x224[0m
[0;32mI (68356) IMAGE_PROC: 解码+缩放成功: 224x224[0m
[0;32mI (68356) FIRE_DETECTOR: === fire_detector_run 开始 ===[0m
[0;32mI (68356) FIRE_DETECTOR: 输入尺寸: 224x224, 期望: 224x224[0m
[0;32mI (68366) FIRE_DETECTOR: 输入数据前100字节和: 2125[0m
[0;32mI (68386) FIRE_DETECTOR: 输入张量地址: 0x3c3e9670[0m
[0;32mI (68386) FIRE_DETECTOR: 输入张量大小: 150528[0m
[0;32mI (68386) FIRE_DETECTOR: 开始推理...[0m
[0;32mI (87576) FIRE_DETECTOR: 推理完成, 状态: 0[0m
[0;32mI (87576) FIRE_DETECTOR: 输出类型: 3[0m
[0;32mI (87576) FIRE_DETECTOR: 输出张量地址: 0x3c3c4a70[0m
[0;32mI (87576) FIRE_DETECTOR: 原始输出: 0, scale: 0.003906, zero: 0, 概率: 0.000000[0m
[0;32mI (87586) FIRE_DETECTOR: === fire_detector_run 结束 ===[0m
[0;33mW (87596) WebSocket Server: 无客户端连接，无法发送告警[0m
[0;32mI (87596) IMAGE_PROC: ❌ 未检测到火焰 (无火概率: 1.00, 有火概率: 0.00)[0m
[0;32mI (89636) http_camera: 图像大小: 41737 bytes (无分辨率信息)[0m
[0;32mI (89776) http_camera: JPEG头验证通过[0m
[0;32mI (89776) http_camera: 帧获取成功: 41737 bytes (尝试 1)[0m
[0;32mI (89786) http_camera: 获取帧: 41737 bytes[0m
[0;32mI (89786) IMAGE_PROC: 🔥 process_and_detect_fire 被调用，JPEG大小: 41737[0m
[0;32mI (89796) IMAGE_PROC: 原始JPEG图像: 224x224, 硬件缩放到: 224x224[0m
[0;32mI (89906) IMAGE_PROC: 解码+缩放成功: 224x224[0m
[0;32mI (89906) FIRE_DETECTOR: === fire_detector_run 开始 ===[0m
[0;32mI (89906) FIRE_DETECTOR: 输入尺寸: 224x224, 期望: 224x224[0m
[0;32mI (89906) FIRE_DETECTOR: 输入数据前100字节和: 2074[0m
[0;32mI (89926) FIRE_DETECTOR: 输入张量地址: 0x3c3e9670[0m
[0;32mI (89926) FIRE_DETECTOR: 输入张量大小: 150528[0m
[0;32mI (89926) FIRE_DETECTOR: 开始推理...[0m
[0;32mI (109126) FIRE_DETECTOR: 推理完成, 状态: 0[0m
[0;32mI (109126) FIRE_DETECTOR: 输出类型: 3[0m
[0;32mI (109126) FIRE_DETECTOR: 输出张量地址: 0x3c3c4a70[0m
[0;32mI (109126) FIRE_DETECTOR: 原始输出: 0, scale: 0.003906, zero: 0, 概率: 0.000000[0m
[0;32mI (109136) FIRE_DETECTOR: === fire_detector_run 结束 ===[0m
[0;33mW (109146) WebSocket Server: 无客户端连接，无法发送告警[0m
[0;32mI (109146) IMAGE_PROC: ❌ 未检测到火焰 (无火概率: 1.00, 有火概率: 0.00)[0m
[0;32mI (111196) http_camera: 图像大小: 41973 bytes (无分辨率信息)[0m
[0;32mI (111446) http_camera: JPEG头验证通过[0m
[0;32mI (111446) http_camera: 帧获取成功: 41973 bytes (尝试 1)[0m
[0;32mI (111446) http_camera: 获取帧: 41973 bytes[0m
[0;32mI (111446) IMAGE_PROC: 🔥 process_and_detect_fire 被调用，JPEG大小: 41973[0m
[0;32mI (111456) IMAGE_PROC: 原始JPEG图像: 224x224, 硬件缩放到: 224x224[0m
[0;32mI (111566) IMAGE_PROC: 解码+缩放成功: 224x224[0m
[0;32mI (111566) FIRE_DETECTOR: === fire_detector_run 开始 ===[0m
[0;32mI (111566) FIRE_DETECTOR: 输入尺寸: 224x224, 期望: 224x224[0m
[0;32mI (111576) FIRE_DETECTOR: 输入数据前100字节和: 2102[0m
[0;32mI (111596) FIRE_DETECTOR: 输入张量地址: 0x3c3e9670[0m
[0;32mI (111596) FIRE_DETECTOR: 输入张量大小: 150528[0m
[0;32mI (111596) FIRE_DETECTOR: 开始推理...[0m
[0;32mI (130786) FIRE_DETECTOR: 推理完成, 状态: 0[0m
[0;32mI (130786) FIRE_DETECTOR: 输出类型: 3[0m
[0;32mI (130786) FIRE_DETECTOR: 输出张量地址: 0x3c3c4a70[0m
[0;32mI (130796) FIRE_DETECTOR: 原始输出: 0, scale: 0.003906, zero: 0, 概率: 0.000000[0m
[0;32mI (130806) FIRE_DETECTOR: === fire_detector_run 结束 ===[0m
[0;33mW (130806) WebSocket Server: 无客户端连接，无法发送告警[0m
[0;32mI (130816) IMAGE_PROC: ❌ 未检测到火焰 (无火概率: 1.00, 有火概率: 0.00)[0m
[0;32mI (132856) http_camera: 图像大小: 41291 bytes (无分辨率信息)[0m
[0;32mI (133146) http_camera: JPEG头验证通过[0m
[0;32mI (133146) http_camera: 帧获取成功: 41291 bytes (尝试 1)[0m
[0;32mI (133146) http_camera: 获取帧: 41291 bytes[0m
[0;32mI (133156) IMAGE_PROC: 🔥 process_and_detect_fire 被调用，JPEG大小: 41291[0m
[0;32mI (133166) IMAGE_PROC: 原始JPEG图像: 224x224, 硬件缩放到: 224x224[0m
[0;32mI (133266) IMAGE_PROC: 解码+缩放成功: 224x224[0m
[0;32mI (133276) FIRE_DETECTOR: === fire_detector_run 开始 ===[0m
[0;32mI (133276) FIRE_DETECTOR: 输入尺寸: 224x224, 期望: 224x224[0m
[0;32mI (133276) FIRE_DETECTOR: 输入数据前100字节和: 2017[0m
[0;32mI (133296) FIRE_DETECTOR: 输入张量地址: 0x3c3e9670[0m
[0;32mI (133296) FIRE_DETECTOR: 输入张量大小: 150528[0m
[0;32mI (133296) FIRE_DETECTOR: 开始推理...[0m
[0;32mI (152486) FIRE_DETECTOR: 推理完成, 状态: 0[0m
[0;32mI (152486) FIRE_DETECTOR: 输出类型: 3[0m
[0;32mI (152486) FIRE_DETECTOR: 输出张量地址: 0x3c3c4a70[0m
[0;32mI (152496) FIRE_DETECTOR: 原始输出: 0, scale: 0.003906, zero: 0, 概率: 0.000000[0m
[0;32mI (152506) FIRE_DETECTOR: === fire_detector_run 结束 ===[0m
[0;33mW (152506) WebSocket Server: 无客户端连接，无法发送告警[0m
[0;32mI (152516) IMAGE_PROC: ❌ 未检测到火焰 (无火概率: 1.00, 有火概率: 0.00)[0m
[0;31mE (159536) esp-tls: [sock=57] select() timeout[0m
[0;31mE (159536) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (159536) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (159536) http_camera: 连接失败 (尝试 1/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (165556) esp-tls: [sock=57] select() timeout[0m
[0;31mE (165556) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (165556) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (165556) http_camera: 连接失败 (尝试 2/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (171576) esp-tls: [sock=57] select() timeout[0m
[0;31mE (171576) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (171576) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (171576) http_camera: 连接失败 (尝试 3/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (172586) http_camera: 连接ESP32-CAM失败，已重试3次[0m
