[1/10] Performing build step for 'bootloader'
[1/1] cd /home/zhu/esp32/smart_surveillance/build/bootloader/esp-idf/esptool_py && /home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/zhu/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/zhu/esp32/smart_surveillance/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/iot/ws_server.c.obj
[3/8] Linking C static library esp-idf/main/libmain.a
[4/8] Generating ld/sections.ld
info: INFO: Symbol IDF_TARGET_LINUX defined in multiple locations (see below). Please check if this is a correct behavior or a random name match:
    /home/zhu/esp32/esp-idf/Kconfig:78
    /home/zhu/esp32/esp-idf/Kconfig:162
[5/8] Linking CXX executable smart_surveillance.elf
[6/8] Generating binary image from built executable
esptool.py v4.11.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated /home/zhu/esp32/smart_surveillance/build/smart_surveillance.bin
[7/8] cd /home/zhu/esp32/smart_surveillance/build/esp-idf/esptool_py && /home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/zhu/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/zhu/esp32/smart_surveillance/build/partition_table/partition-table.bin /home/zhu/esp32/smart_surveillance/build/smart_surveillance.bin
smart_surveillance.bin binary size 0x3c0fc0 bytes. Smallest app partition is 0x500000 bytes. 0x13f040 bytes (25%) free.
[7/8] cd /home/zhu/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/zhu/esp32/esp-idf -D "SERIAL_TOOL=/home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/zhu/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/zhu/esp32/smart_surveillance/build -P /home/zhu/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 smart_surveillance.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:aa:e2:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x003d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13044...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13044 compressed) at 0x00000000 in 0.5 seconds (effective 360.9 kbit/s)...
Hash of data verified.
Compressed 3936192 bytes to 2962375...
Writing at 0x00010000... (0 %)
Writing at 0x0001d355... (1 %)
Writing at 0x0002a6ba... (1 %)
Writing at 0x000315e7... (2 %)
Writing at 0x00035c66... (2 %)
Writing at 0x0003a1f8... (3 %)
Writing at 0x0003e739... (3 %)
Writing at 0x00042cd6... (4 %)
Writing at 0x000470e4... (4 %)
Writing at 0x0004b791... (5 %)
Writing at 0x0004ff66... (6 %)
Writing at 0x00054466... (6 %)
Writing at 0x00058aff... (7 %)
Writing at 0x0005d24b... (7 %)
Writing at 0x0006172b... (8 %)
Writing at 0x00065d7f... (8 %)
Writing at 0x0006a596... (9 %)
Writing at 0x0006ebce... (9 %)
Writing at 0x000732e4... (10 %)
Writing at 0x00077949... (11 %)
Writing at 0x0007c071... (11 %)
Writing at 0x00080454... (12 %)
Writing at 0x00084859... (12 %)
Writing at 0x00088bf0... (13 %)
Writing at 0x0008d2f7... (13 %)
Writing at 0x00091949... (14 %)
Writing at 0x00095fd1... (14 %)
Writing at 0x0009a5ec... (15 %)
Writing at 0x0009e9aa... (16 %)
Writing at 0x000a2d84... (16 %)
Writing at 0x000a70fd... (17 %)
Writing at 0x000ab866... (17 %)
Writing at 0x000b0033... (18 %)
Writing at 0x000b4775... (18 %)
Writing at 0x000b8cf5... (19 %)
Writing at 0x000bd200... (19 %)
Writing at 0x000c16f0... (20 %)
Writing at 0x000c5ce4... (20 %)
Writing at 0x000ca2dc... (21 %)
Writing at 0x000ce86f... (22 %)
Writing at 0x000d2ec6... (22 %)
Writing at 0x000d74e0... (23 %)
Writing at 0x000dbb25... (23 %)
Writing at 0x000e0063... (24 %)
Writing at 0x000e44b2... (24 %)
Writing at 0x000e8952... (25 %)
Writing at 0x000ecdb3... (25 %)
Writing at 0x000f123d... (26 %)
Writing at 0x000f5674... (27 %)
Writing at 0x000f9a77... (27 %)
Writing at 0x000fdee9... (28 %)
Writing at 0x0010231a... (28 %)
Writing at 0x001067de... (29 %)
Writing at 0x0010b0c2... (29 %)
Writing at 0x0010f7ee... (30 %)
Writing at 0x00113f78... (30 %)
Writing at 0x001186e0... (31 %)
Writing at 0x0011ce93... (32 %)
Writing at 0x00121603... (32 %)
Writing at 0x00125d95... (33 %)
Writing at 0x0012a5f6... (33 %)
Writing at 0x0012ebba... (34 %)
Writing at 0x00133053... (34 %)
Writing at 0x00137487... (35 %)
Writing at 0x0013b86d... (35 %)
Writing at 0x0013fca5... (36 %)
Writing at 0x001440f3... (37 %)
Writing at 0x001484ff... (37 %)
Writing at 0x0014c96b... (38 %)
Writing at 0x00150d68... (38 %)
Writing at 0x0015536a... (39 %)
Writing at 0x00159b8a... (39 %)
Writing at 0x0015e3a1... (40 %)
Writing at 0x00162be8... (40 %)
Writing at 0x001674a7... (41 %)
Writing at 0x0016bdb0... (41 %)
Writing at 0x00170654... (42 %)
Writing at 0x00174e8e... (43 %)
Writing at 0x001796c1... (43 %)
Writing at 0x0017de40... (44 %)
Writing at 0x001822fa... (44 %)
Writing at 0x001867d7... (45 %)
Writing at 0x0018ace8... (45 %)
Writing at 0x0018f1db... (46 %)
Writing at 0x001936f7... (46 %)
Writing at 0x00197ba7... (47 %)
Writing at 0x0019c093... (48 %)
Writing at 0x001a04f6... (48 %)
Writing at 0x001a4ae1... (49 %)
Writing at 0x001a93b2... (49 %)
Writing at 0x001ad9c0... (50 %)
Writing at 0x001b2076... (50 %)
Writing at 0x001b6795... (51 %)
Writing at 0x001bae33... (51 %)
Writing at 0x001bf45a... (52 %)
Writing at 0x001c3b17... (53 %)
Writing at 0x001c8125... (53 %)
Writing at 0x001cc751... (54 %)
Writing at 0x001d0db1... (54 %)
Writing at 0x001d540b... (55 %)
Writing at 0x001d99b1... (55 %)
Writing at 0x001ddfed... (56 %)
Writing at 0x001e270a... (56 %)
Writing at 0x001e6d67... (57 %)
Writing at 0x001eb42f... (58 %)
Writing at 0x001efac9... (58 %)
Writing at 0x001f405b... (59 %)
Writing at 0x001f8555... (59 %)
Writing at 0x001fca23... (60 %)
Writing at 0x00200f06... (60 %)
Writing at 0x00205425... (61 %)
Writing at 0x00209936... (61 %)
Writing at 0x0020ddf8... (62 %)
Writing at 0x0021232c... (62 %)
Writing at 0x00216834... (63 %)
Writing at 0x0021ad86... (64 %)
Writing at 0x0021f287... (64 %)
Writing at 0x0022378f... (65 %)
Writing at 0x00227c50... (65 %)
Writing at 0x0022c122... (66 %)
Writing at 0x002305e2... (66 %)
Writing at 0x00234a95... (67 %)
Writing at 0x00238f84... (67 %)
Writing at 0x0023d492... (68 %)
Writing at 0x00241978... (69 %)
Writing at 0x00245e57... (69 %)
Writing at 0x0024a31a... (70 %)
Writing at 0x0024e851... (70 %)
Writing at 0x00252ce1... (71 %)
Writing at 0x0025819c... (71 %)
Writing at 0x002670b2... (72 %)
Writing at 0x002741ac... (72 %)
Writing at 0x00281c1d... (73 %)
Writing at 0x0028dae6... (74 %)
Writing at 0x0029af80... (74 %)
Writing at 0x002a7762... (75 %)
Writing at 0x002b5d58... (75 %)
Writing at 0x002c2500... (76 %)
Writing at 0x002c81b7... (76 %)
Writing at 0x002cd214... (77 %)
Writing at 0x002d7b82... (77 %)
Writing at 0x002e04c5... (78 %)
Writing at 0x002e6834... (79 %)
Writing at 0x002ecee8... (79 %)
Writing at 0x002f3ece... (80 %)
Writing at 0x002f93b0... (80 %)
Writing at 0x002fe425... (81 %)
Writing at 0x00303525... (81 %)
Writing at 0x00308d28... (82 %)
Writing at 0x0030dc51... (82 %)
Writing at 0x00313903... (83 %)
Writing at 0x00319849... (83 %)
Writing at 0x0031f916... (84 %)
Writing at 0x0032576b... (85 %)
Writing at 0x0032b582... (85 %)
Writing at 0x00331694... (86 %)
Writing at 0x0033653f... (86 %)
Writing at 0x0033b7fa... (87 %)
Writing at 0x00340bf2... (87 %)
Writing at 0x00345dfc... (88 %)
Writing at 0x0034affa... (88 %)
Writing at 0x00350922... (89 %)
Writing at 0x003565b1... (90 %)
Writing at 0x0035c085... (90 %)
Writing at 0x00361cd3... (91 %)
Writing at 0x00367931... (91 %)
Writing at 0x0036d1b9... (92 %)
Writing at 0x00372f1a... (92 %)
Writing at 0x0037907c... (93 %)
Writing at 0x0037f075... (93 %)
Writing at 0x00384b7b... (94 %)
Writing at 0x0038a7b7... (95 %)
Writing at 0x0038fb9e... (95 %)
Writing at 0x003999fa... (96 %)
Writing at 0x003a149a... (96 %)
Writing at 0x003a951d... (97 %)
Writing at 0x003b0986... (97 %)
Writing at 0x003b695a... (98 %)
Writing at 0x003bf418... (98 %)
Writing at 0x003c63d9... (99 %)
Writing at 0x003cc5f3... (100 %)
Wrote 3936192 bytes (2962375 compressed) at 0x00010000 in 37.9 seconds (effective 830.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 470.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
