[1/5] cd /home/zhu/esp32/smart_surveillance/build/esp-idf/esptool_py && /home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/zhu/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/zhu/esp32/smart_surveillance/build/partition_table/partition-table.bin /home/zhu/esp32/smart_surveillance/build/smart_surveillance.bin
smart_surveillance.bin binary size 0x3c1630 bytes. Smallest app partition is 0x500000 bytes. 0x13e9d0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/zhu/esp32/smart_surveillance/build/bootloader/esp-idf/esptool_py && /home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/zhu/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/zhu/esp32/smart_surveillance/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cd /home/zhu/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/zhu/esp32/esp-idf -D "SERIAL_TOOL=/home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/zhu/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/zhu/esp32/smart_surveillance/build -P /home/zhu/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 smart_surveillance.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:aa:e2:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x003d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13044...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13044 compressed) at 0x00000000 in 0.5 seconds (effective 359.0 kbit/s)...
Hash of data verified.
Compressed 3937840 bytes to 2963501...
Writing at 0x00010000... (0 %)
Writing at 0x0001d330... (1 %)
Writing at 0x0002a71a... (1 %)
Writing at 0x000317aa... (2 %)
Writing at 0x00035e27... (2 %)
Writing at 0x0003a3b9... (3 %)
Writing at 0x0003e900... (3 %)
Writing at 0x00042e97... (4 %)
Writing at 0x000472b7... (4 %)
Writing at 0x0004b93f... (5 %)
Writing at 0x0005010e... (6 %)
Writing at 0x00054619... (6 %)
Writing at 0x00058cac... (7 %)
Writing at 0x0005d3e3... (7 %)
Writing at 0x000618e1... (8 %)
Writing at 0x00065f35... (8 %)
Writing at 0x0006a734... (9 %)
Writing at 0x0006ed91... (9 %)
Writing at 0x0007347c... (10 %)
Writing at 0x00077b03... (11 %)
Writing at 0x0007c231... (11 %)
Writing at 0x00080620... (12 %)
Writing at 0x00084a22... (12 %)
Writing at 0x00088dbc... (13 %)
Writing at 0x0008d4c1... (13 %)
Writing at 0x00091b0c... (14 %)
Writing at 0x00096191... (14 %)
Writing at 0x0009a7bb... (15 %)
Writing at 0x0009eb67... (16 %)
Writing at 0x000a2f41... (16 %)
Writing at 0x000a72bf... (17 %)
Writing at 0x000aba1c... (17 %)
Writing at 0x000b01e5... (18 %)
Writing at 0x000b491f... (18 %)
Writing at 0x000b8ea8... (19 %)
Writing at 0x000bd3b9... (19 %)
Writing at 0x000c189f... (20 %)
Writing at 0x000c5e9f... (20 %)
Writing at 0x000ca494... (21 %)
Writing at 0x000cea23... (22 %)
Writing at 0x000d3061... (22 %)
Writing at 0x000d7684... (23 %)
Writing at 0x000dbccb... (23 %)
Writing at 0x000e0209... (24 %)
Writing at 0x000e465f... (24 %)
Writing at 0x000e8b02... (25 %)
Writing at 0x000ecf63... (25 %)
Writing at 0x000f13ec... (26 %)
Writing at 0x000f5821... (27 %)
Writing at 0x000f9c19... (27 %)
Writing at 0x000fe089... (28 %)
Writing at 0x001024c4... (28 %)
Writing at 0x00106980... (29 %)
Writing at 0x0010b25b... (29 %)
Writing at 0x0010f982... (30 %)
Writing at 0x00114108... (30 %)
Writing at 0x0011886b... (31 %)
Writing at 0x0011d01f... (32 %)
Writing at 0x0012178c... (32 %)
Writing at 0x00125f22... (33 %)
Writing at 0x0012a77b... (33 %)
Writing at 0x0012ed58... (34 %)
Writing at 0x001331ea... (34 %)
Writing at 0x00137627... (35 %)
Writing at 0x0013ba07... (35 %)
Writing at 0x0013fe3a... (36 %)
Writing at 0x00144286... (37 %)
Writing at 0x00148691... (37 %)
Writing at 0x0014cb0b... (38 %)
Writing at 0x00150f09... (38 %)
Writing at 0x00155529... (39 %)
Writing at 0x00159d38... (39 %)
Writing at 0x0015e54f... (40 %)
Writing at 0x00162d96... (40 %)
Writing at 0x00167656... (41 %)
Writing at 0x0016bf68... (41 %)
Writing at 0x001707fd... (42 %)
Writing at 0x00175036... (43 %)
Writing at 0x00179872... (43 %)
Writing at 0x0017dff6... (44 %)
Writing at 0x001824aa... (44 %)
Writing at 0x0018697d... (45 %)
Writing at 0x0018ae99... (45 %)
Writing at 0x0018f382... (46 %)
Writing at 0x001938a6... (46 %)
Writing at 0x00197d4d... (47 %)
Writing at 0x0019c23e... (48 %)
Writing at 0x001a06aa... (48 %)
Writing at 0x001a4c8a... (49 %)
Writing at 0x001a956a... (49 %)
Writing at 0x001adb1f... (50 %)
Writing at 0x001b21cb... (50 %)
Writing at 0x001b6904... (51 %)
Writing at 0x001baf91... (51 %)
Writing at 0x001bf5c5... (52 %)
Writing at 0x001c3c66... (53 %)
Writing at 0x001c8291... (53 %)
Writing at 0x001cc8ad... (54 %)
Writing at 0x001d0f0b... (54 %)
Writing at 0x001d5566... (55 %)
Writing at 0x001d9b0e... (55 %)
Writing at 0x001de149... (56 %)
Writing at 0x001e285c... (56 %)
Writing at 0x001e6ece... (57 %)
Writing at 0x001eb580... (58 %)
Writing at 0x001efc15... (58 %)
Writing at 0x001f41c6... (59 %)
Writing at 0x001f86be... (59 %)
Writing at 0x001fcb85... (60 %)
Writing at 0x0020106b... (60 %)
Writing at 0x00205591... (61 %)
Writing at 0x00209a94... (61 %)
Writing at 0x0020df5e... (62 %)
Writing at 0x00212492... (62 %)
Writing at 0x00216993... (63 %)
Writing at 0x0021aee6... (64 %)
Writing at 0x0021f3f7... (64 %)
Writing at 0x00223905... (65 %)
Writing at 0x00227db4... (65 %)
Writing at 0x0022c28b... (66 %)
Writing at 0x00230755... (66 %)
Writing at 0x00234bfe... (67 %)
Writing at 0x002390e7... (67 %)
Writing at 0x0023d5fb... (68 %)
Writing at 0x00241ade... (69 %)
Writing at 0x00245fb3... (69 %)
Writing at 0x0024a473... (70 %)
Writing at 0x0024e9ac... (70 %)
Writing at 0x00252e44... (71 %)
Writing at 0x002582a4... (71 %)
Writing at 0x00267208... (72 %)
Writing at 0x002742ef... (72 %)
Writing at 0x00280b71... (73 %)
Writing at 0x0028d8f8... (74 %)
Writing at 0x0029b0c6... (74 %)
Writing at 0x002a78a5... (75 %)
Writing at 0x002b5ea5... (75 %)
Writing at 0x002c2649... (76 %)
Writing at 0x002c832b... (76 %)
Writing at 0x002cd2e1... (77 %)
Writing at 0x002d7ba9... (77 %)
Writing at 0x002e0541... (78 %)
Writing at 0x002e68ee... (79 %)
Writing at 0x002ecf8a... (79 %)
Writing at 0x002f3fee... (80 %)
Writing at 0x002f9449... (80 %)
Writing at 0x002fe566... (81 %)
Writing at 0x003036ac... (81 %)
Writing at 0x00308e08... (82 %)
Writing at 0x0030dd5d... (82 %)
Writing at 0x003139f3... (83 %)
Writing at 0x003198f0... (83 %)
Writing at 0x0031f9cc... (84 %)
Writing at 0x003257f6... (85 %)
Writing at 0x0032b615... (85 %)
Writing at 0x00331790... (86 %)
Writing at 0x00336627... (86 %)
Writing at 0x0033b845... (87 %)
Writing at 0x00340d00... (87 %)
Writing at 0x00345f13... (88 %)
Writing at 0x0034b116... (88 %)
Writing at 0x003509be... (89 %)
Writing at 0x00356669... (90 %)
Writing at 0x0035c0e8... (90 %)
Writing at 0x00361cfe... (91 %)
Writing at 0x00367a2c... (91 %)
Writing at 0x0036d278... (92 %)
Writing at 0x00372ec4... (92 %)
Writing at 0x00378fdb... (93 %)
Writing at 0x0037f114... (93 %)
Writing at 0x00384beb... (94 %)
Writing at 0x0038a810... (95 %)
Writing at 0x0038fc42... (95 %)
Writing at 0x003996dd... (96 %)
Writing at 0x003a1525... (96 %)
Writing at 0x003a93ea... (97 %)
Writing at 0x003b09e1... (97 %)
Writing at 0x003b69cb... (98 %)
Writing at 0x003beabc... (98 %)
Writing at 0x003c6334... (99 %)
Writing at 0x003cc6d1... (100 %)
Wrote 3937840 bytes (2963501 compressed) at 0x00010000 in 37.7 seconds (effective 836.7 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 437.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
