ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048d1a
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x1918
load:0x403c8700,len:0x4
load:0x403c8704,len:0xe5c
load:0x403cb700,len:0x303c
entry 0x403c893c
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 29 2026 13:42:20[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) qio_mode: Enabling default flash chip QIO[0m
[0;32mI (39) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (43) boot.esp32s3: SPI Mode       : QIO[0m
[0;32mI (48) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00500000[0m
[0;32mI (92) boot:  3 html             Unknown data     01 82 00510000 00100000[0m
[0;32mI (99) boot: End of partition table[0m
[0;32mI (103) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=2c6bb8h (2911160) map[0m
[0;32mI (553) esp_image: segment 1: paddr=002d6be0 vaddr=3fc9f200 size=0506ch ( 20588) load[0m
[0;32mI (557) esp_image: segment 2: paddr=002dbc54 vaddr=40374000 size=043c4h ( 17348) load[0m
[0;32mI (562) esp_image: segment 3: paddr=002e0020 vaddr=42000020 size=d863ch (886332) map[0m
[0;32mI (702) esp_image: segment 4: paddr=003b8664 vaddr=403783c4 size=16dd0h ( 93648) load[0m
[0;32mI (731) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (731) boot: Disabling RNG early entropy source...[0m
[0;32mI (743) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (743) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (743) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (748) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (753) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (758) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (763) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (769) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (775) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (780) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (787) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (792) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (797) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (802) esp_psram: Speed: 80MHz[0m
[0;32mI (806) cpu_start: Multicore app[0m
[0;32mI (1095) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1104) cpu_start: Pro cpu start user code[0m
[0;32mI (1104) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1104) app_init: Application information:[0m
[0;32mI (1107) app_init: Project name:     person_detection[0m
[0;32mI (1113) app_init: App version:      1[0m
[0;32mI (1117) app_init: Compile time:     Apr 29 2026 14:40:19[0m
[0;32mI (1123) app_init: ELF file SHA256:  110acb977...[0m
[0;32mI (1129) app_init: ESP-IDF:          v5.3[0m
[0;32mI (1133) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1138) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1143) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1148) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1155) heap_init: At 3FCA8F28 len 000407E8 (257 KiB): RAM[0m
[0;32mI (1162) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1168) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (1174) esp_psram: Adding pool of 8192K of PSRAM memory to heap allocator[0m
[0;32mI (1182) spi_flash: detected chip: boya[0m
[0;32mI (1186) spi_flash: flash io: qio[0m
[0;32mI (1190) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1197) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1205) main_task: Started on CPU0[0m
[0;32mI (1215) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1215) main_task: Calling app_main()[0m
[0;32mI (1235) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1235) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1245) uart: queue free spaces: 20[0m
[0;32mI (1255) stm32_uart: UART初始化成功！[0m
[0;31mE (1315) apcfg: apcfg.html not found[0m
[0;32mI (1315) pp: pp rom version: e7ae62f[0m
[0;32mI (1315) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1325) wifi:wifi driver task: 3fcbc418, prio:23, stack:6656, core=0[0m
[0;32mI (1325) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (1325) wifi:wifi certification version: v7.0[0m
[0;32mI (1325) wifi:config NVS flash: enabled[0m
[0;32mI (1335) wifi:config nano formating: disabled[0m
[0;32mI (1335) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1345) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1345) wifi:Init management short buffer num: 32[0m
[0;32mI (1345) wifi:Init static tx buffer num: 16[0m
[0;32mI (1355) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1355) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1365) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1365) wifi:Init static rx buffer num: 10[0m
[0;32mI (1365) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1375) wifi_init: rx ba win: 6[0m
[0;32mI (1375) wifi_init: accept mbox: 6[0m
[0;32mI (1385) wifi_init: tcpip mbox: 32[0m
[0;32mI (1385) wifi_init: udp mbox: 6[0m
[0;32mI (1385) wifi_init: tcp mbox: 6[0m
[0;32mI (1395) wifi_init: tcp tx win: 5760[0m
[0;32mI (1395) wifi_init: tcp rx win: 5760[0m
[0;32mI (1405) wifi_init: tcp mss: 1440[0m
[0;32mI (1405) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1405) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1415) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1455) wifi:mode : sta (9c:13:9e:aa:e2:4c)[0m
[0;32mI (1455) wifi:enable tsf[0m
[0;32mI (1455) wifi_manager: wifi初始化完成[0m
Free heap: 8486316 bytes
Chip model: esp32s3
[0;32mI (1465) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:5, snd_ch_cfg:0x0[0m
[0;32mI (1465) wifi:state: init -> auth (0xb0)[0m
[0;32mI (2165) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (3165) wifi:state: assoc -> init (0x2700)[0m
[0;32mI (3165) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:5, snd_ch_cfg:0x0[0m
[0;32mI (3165) wifi_manager: connect to the AP fail,retry now[0m
[0;32mI (5575) wifi_manager: connect to the AP fail,retry now[0m
[0;32mI (5575) wifi:new:<1,0>, old:<1,0>, ap:<255,255>, sta:<1,0>, prof:5, snd_ch_cfg:0x0[0m
[0;32mI (5575) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5585) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5645) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5675) wifi:connected with OPPO Reno7 5G, aid = 9, channel 1, BW20, bssid = 5a:dd:53:58:f4:67[0m
[0;32mI (5675) wifi:security: WPA2-PSK, phy: bgn, rssi: -28[0m
[0;32mI (5685) wifi:pm start, type: 1[0m

[0;32mI (5685) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5685) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5695) wifi_manager: Connected to AP[0m
[0;32mI (5705) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (5715) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5755) wifi:<ba-add>idx:0 (ifx:0, 5a:dd:53:58:f4:67), tid:0, ssn:0, winSize:64[0m
[0;32mI (5835) wifi:<ba-add>idx:1 (ifx:0, 5a:dd:53:58:f4:67), tid:6, ssn:2, winSize:64[0m
[0;32mI (6695) esp_netif_handlers: sta ip: 192.168.4.37, mask: 255.255.255.0, gw: 192.168.4.170[0m
[0;32mI (6695) wifi_manager: Get ip address[0m
[0;32mI (6695) main: wifi connect success[0m
[0;32mI (7955) WebSocket Server: WebSocket 发送任务启动[0m
[0;32mI (7955) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (7955) stm32_uart: UART 任务启动，运行在核心 1[0m
[0;32mI (7955) WebSocket Server: HTTP 服务器启动成功[0m
[0;32mI (7965) WebSocket Server: WebSocket 路由注册成功: /ws[0m
[0;32mI (7965) WebSocket Server: HTTP 路由注册成功: /[0m
[0;32mI (7975) WebSocket Server: 最新帧路由注册成功: /latest_frame[0m
[0;32mI (7985) WebSocket Server: Web 服务器启动成功，端口: 80[0m
[0;32mI (7985) http_camera: HTTP Camera initialized[0m
[0;32mI (7995) FIRE_DETECTOR: 初始化火焰分类器...[0m
[0;32mI (8005) FIRE_DETECTOR: 模型数据地址: 0x3c0fe3a4[0m
[0;32mI (8005) FIRE_DETECTOR: 模型数据大小: 2706528 bytes[0m
[0;32mI (8015) FIRE_DETECTOR: 模型数据前16字节:[0m
[0;32mI (8015) FIRE_DETECTOR: 1c 00 00 00 54 46 4c 33 14 00 20 00 1c 00 18 00 [0m
[0;32mI (8025) FIRE_DETECTOR: 模型版本: 3[0m
[0;32mI (8025) FIRE_DETECTOR: Tensor Arena分配成功: 3072 KB[0m
[0;32mI (8125) FIRE_DETECTOR: 火焰分类器初始化成功[0m
[0;32mI (8125) FIRE_DETECTOR:   输入: 224 x 224 x 3, 类型: 3[0m
[0;32mI (8125) FIRE_DETECTOR:   输出: 2 个值, 类型: 3[0m
[0;31mE (13145) esp-tls: [sock=57] select() timeout[0m
[0;31mE (13145) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (13145) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (13145) http_camera: 连接失败 (尝试 1/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (19165) esp-tls: [sock=57] select() timeout[0m
[0;31mE (19165) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (19165) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (19165) http_camera: 连接失败 (尝试 2/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (25185) esp-tls: [sock=57] select() timeout[0m
[0;31mE (25185) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (25185) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (25185) http_camera: 连接失败 (尝试 3/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (26195) http_camera: 连接ESP32-CAM失败，已重试3次[0m
[0;31mE (33205) esp-tls: [sock=57] select() timeout[0m
[0;31mE (33205) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (33205) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (33205) http_camera: 连接失败 (尝试 1/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (39225) esp-tls: [sock=57] select() timeout[0m
[0;31mE (39225) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (39225) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (39225) http_camera: 连接失败 (尝试 2/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (45245) esp-tls: [sock=57] select() timeout[0m
[0;31mE (45245) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (45245) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (45245) http_camera: 连接失败 (尝试 3/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (46255) http_camera: 连接ESP32-CAM失败，已重试3次[0m
[0;31mE (53265) esp-tls: [sock=57] select() timeout[0m
[0;31mE (53265) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (53265) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (53265) http_camera: 连接失败 (尝试 1/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (59285) esp-tls: [sock=57] select() timeout[0m
[0;31mE (59285) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (59285) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (59285) http_camera: 连接失败 (尝试 2/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (65305) esp-tls: [sock=57] select() timeout[0m
[0;31mE (65305) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (65305) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (65305) http_camera: 连接失败 (尝试 3/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (66315) http_camera: 连接ESP32-CAM失败，已重试3次[0m
[0;31mE (73325) esp-tls: [sock=57] select() timeout[0m
[0;31mE (73325) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (73325) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (73325) http_camera: 连接失败 (尝试 1/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (79345) esp-tls: [sock=57] select() timeout[0m
[0;31mE (79345) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (79345) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (79345) http_camera: 连接失败 (尝试 2/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (85365) esp-tls: [sock=57] select() timeout[0m
[0;31mE (85365) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (85365) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (85365) http_camera: 连接失败 (尝试 3/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (86375) http_camera: 连接ESP32-CAM失败，已重试3次[0m
[0;31mE (93385) esp-tls: [sock=57] select() timeout[0m
[0;31mE (93385) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (93385) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (93385) http_camera: 连接失败 (尝试 1/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (99405) esp-tls: [sock=57] select() timeout[0m
[0;31mE (99405) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (99405) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (99405) http_camera: 连接失败 (尝试 2/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (105425) esp-tls: [sock=57] select() timeout[0m
[0;31mE (105425) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (105425) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (105425) http_camera: 连接失败 (尝试 3/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (106435) http_camera: 连接ESP32-CAM失败，已重试3次[0m
[0;31mE (113445) esp-tls: [sock=57] select() timeout[0m
[0;31mE (113445) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (113445) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (113445) http_camera: 连接失败 (尝试 1/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (119465) esp-tls: [sock=57] select() timeout[0m
[0;31mE (119465) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (119465) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (119465) http_camera: 连接失败 (尝试 2/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (125485) esp-tls: [sock=57] select() timeout[0m
[0;31mE (125485) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (125485) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (125485) http_camera: 连接失败 (尝试 3/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (126495) http_camera: 连接ESP32-CAM失败，已重试3次[0m
[0;31mE (133505) esp-tls: [sock=57] select() timeout[0m
[0;31mE (133505) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (133505) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (133505) http_camera: 连接失败 (尝试 1/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (139525) esp-tls: [sock=57] select() timeout[0m
[0;31mE (139525) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (139525) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (139525) http_camera: 连接失败 (尝试 2/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (145545) esp-tls: [sock=57] select() timeout[0m
[0;31mE (145545) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (145545) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (145545) http_camera: 连接失败 (尝试 3/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (146555) http_camera: 连接ESP32-CAM失败，已重试3次[0m
[0;31mE (153565) esp-tls: [sock=57] select() timeout[0m
[0;31mE (153565) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (153565) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (153565) http_camera: 连接失败 (尝试 1/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (159585) esp-tls: [sock=57] select() timeout[0m
[0;31mE (159585) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (159585) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (159585) http_camera: 连接失败 (尝试 2/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (165605) esp-tls: [sock=57] select() timeout[0m
[0;31mE (165605) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (165605) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (165605) http_camera: 连接失败 (尝试 3/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (166615) http_camera: 连接ESP32-CAM失败，已重试3次[0m
[0;31mE (173625) esp-tls: [sock=57] select() timeout[0m
[0;31mE (173625) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (173625) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (173625) http_camera: 连接失败 (尝试 1/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (179645) esp-tls: [sock=57] select() timeout[0m
[0;31mE (179645) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (179645) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (179645) http_camera: 连接失败 (尝试 2/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (185665) esp-tls: [sock=57] select() timeout[0m
[0;31mE (185665) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (185665) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (185665) http_camera: 连接失败 (尝试 3/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (186675) http_camera: 连接ESP32-CAM失败，已重试3次[0m
[0;31mE (193685) esp-tls: [sock=57] select() timeout[0m
[0;31mE (193685) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (193685) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (193685) http_camera: 连接失败 (尝试 1/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (199705) esp-tls: [sock=57] select() timeout[0m
[0;31mE (199705) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (199705) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (199705) http_camera: 连接失败 (尝试 2/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (205725) esp-tls: [sock=57] select() timeout[0m
[0;31mE (205725) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (205725) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (205725) http_camera: 连接失败 (尝试 3/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (206735) http_camera: 连接ESP32-CAM失败，已重试3次[0m
[0;31mE (213745) esp-tls: [sock=57] select() timeout[0m
[0;31mE (213745) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (213745) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (213745) http_camera: 连接失败 (尝试 1/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (219765) esp-tls: [sock=57] select() timeout[0m
[0;31mE (219765) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (219765) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (219765) http_camera: 连接失败 (尝试 2/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (225785) esp-tls: [sock=57] select() timeout[0m
[0;31mE (225785) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (225785) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (225785) http_camera: 连接失败 (尝试 3/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (226795) http_camera: 连接ESP32-CAM失败，已重试3次[0m
[0;31mE (233805) esp-tls: [sock=57] select() timeout[0m
[0;31mE (233805) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (233805) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (233805) http_camera: 连接失败 (尝试 1/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (239825) esp-tls: [sock=57] select() timeout[0m
[0;31mE (239825) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (239825) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (239825) http_camera: 连接失败 (尝试 2/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (245845) esp-tls: [sock=57] select() timeout[0m
[0;31mE (245845) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (245845) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (245845) http_camera: 连接失败 (尝试 3/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (246855) http_camera: 连接ESP32-CAM失败，已重试3次[0m
[0;31mE (253865) esp-tls: [sock=57] select() timeout[0m
[0;31mE (253865) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (253865) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (253865) http_camera: 连接失败 (尝试 1/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (259885) esp-tls: [sock=57] select() timeout[0m
[0;31mE (259885) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (259885) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (259885) http_camera: 连接失败 (尝试 2/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (265905) esp-tls: [sock=57] select() timeout[0m
[0;31mE (265905) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (265905) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (265905) http_camera: 连接失败 (尝试 3/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (266915) http_camera: 连接ESP32-CAM失败，已重试3次[0m
[0;31mE (273925) esp-tls: [sock=57] select() timeout[0m
[0;31mE (273925) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (273925) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (273925) http_camera: 连接失败 (尝试 1/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (279945) esp-tls: [sock=57] select() timeout[0m
[0;31mE (279945) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (279945) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (279945) http_camera: 连接失败 (尝试 2/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (285965) esp-tls: [sock=57] select() timeout[0m
[0;31mE (285965) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (285965) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (285965) http_camera: 连接失败 (尝试 3/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (286975) http_camera: 连接ESP32-CAM失败，已重试3次[0m
[0;31mE (293985) esp-tls: [sock=57] select() timeout[0m
[0;31mE (293985) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (293985) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (293985) http_camera: 连接失败 (尝试 1/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (300005) esp-tls: [sock=57] select() timeout[0m
[0;31mE (300005) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (300005) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (300005) http_camera: 连接失败 (尝试 2/3): ESP_ERR_HTTP_CONNECT[0m
