ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490d5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 29 2026 10:36:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00500000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=2c7210h (2912784) map[0m
[0;32mI (621) esp_image: segment 1: paddr=002d7238 vaddr=3fca0400 size=05138h ( 20792) load[0m
[0;32mI (626) esp_image: segment 2: paddr=002dc378 vaddr=40374000 size=03ca0h ( 15520) load[0m
[0;32mI (631) esp_image: segment 3: paddr=002e0020 vaddr=42000020 size=d8d60h (888160) map[0m
[0;32mI (795) esp_image: segment 4: paddr=003b8d88 vaddr=40377ca0 size=18670h ( 99952) load[0m
[0;32mI (828) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (829) boot: Disabling RNG early entropy source...[0m
[0;32mI (840) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (840) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (841) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (846) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (851) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (856) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (861) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (867) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (873) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (878) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (884) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (890) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (895) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (900) esp_psram: Speed: 80MHz[0m
[0;32mI (904) cpu_start: Multicore app[0m
[0;32mI (1353) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1363) cpu_start: Pro cpu start user code[0m
[0;32mI (1363) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1363) app_init: Application information:[0m
[0;32mI (1366) app_init: Project name:     smart_surveillance[0m
[0;32mI (1372) app_init: App version:      1[0m
[0;32mI (1376) app_init: Compile time:     Apr 29 2026 10:36:49[0m
[0;32mI (1382) app_init: ELF file SHA256:  3201f77c2...[0m
[0;32mI (1388) app_init: ESP-IDF:          v5.3[0m
[0;32mI (1392) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1397) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1402) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1407) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1414) heap_init: At 3FCA6AA8 len 00042C68 (267 KiB): RAM[0m
[0;32mI (1421) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1427) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1433) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (1440) esp_psram: Adding pool of 8178K of PSRAM memory to heap allocator[0m
[0;32mI (1448) spi_flash: detected chip: boya[0m
[0;32mI (1451) spi_flash: flash io: dio[0m
[0;33mW (1455) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1469) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1476) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1483) main_task: Started on CPU0[0m
[0;32mI (1493) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1493) main_task: Calling app_main()[0m
[0;32mI (1513) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1523) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1523) uart: queue free spaces: 20[0m
[0;32mI (1533) stm32_uart: UART初始化成功！[0m
[0;32mI (1533) pp: pp rom version: e7ae62f[0m
[0;32mI (1543) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1553) wifi:wifi driver task: 3fcb8af8, prio:23, stack:6656, core=0[0m
[0;32mI (1563) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (1563) wifi:wifi certification version: v7.0[0m
[0;32mI (1563) wifi:config NVS flash: enabled[0m
[0;32mI (1563) wifi:config nano formating: disabled[0m
[0;32mI (1563) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1573) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1573) wifi:Init management short buffer num: 32[0m
[0;32mI (1583) wifi:Init static tx buffer num: 16[0m
[0;32mI (1583) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1593) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1593) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1593) wifi:Init static rx buffer num: 10[0m
[0;32mI (1603) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1603) wifi_init: rx ba win: 6[0m
[0;32mI (1613) wifi_init: accept mbox: 6[0m
[0;32mI (1613) wifi_init: tcpip mbox: 32[0m
[0;32mI (1613) wifi_init: udp mbox: 6[0m
[0;32mI (1623) wifi_init: tcp mbox: 6[0m
[0;32mI (1623) wifi_init: tcp tx win: 5760[0m
[0;32mI (1633) wifi_init: tcp rx win: 5760[0m
[0;32mI (1633) wifi_init: tcp mss: 1440[0m
[0;32mI (1633) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1643) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1643) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1653) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1693) wifi:mode : sta (9c:13:9e:aa:e2:4c)[0m
[0;32mI (1703) wifi:enable tsf[0m
[0;32mI (1703) wifi_manager: wifi初始化完成[0m
Free heap: 8519388 bytes
Chip model: esp32s3
[0;32mI (1703) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:5, snd_ch_cfg:0x0[0m
[0;32mI (1713) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1743) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1763) wifi:Association refused temporarily, comeback time 1000 (TUs)[0m
[0;32mI (2783) wifi:state: assoc -> assoc (0x0)[0m
[0;32mI (2843) wifi:state: assoc -> run (0x10)[0m
[0;32mI (6933) wifi:state: run -> init (0xfa0)[0m
[0;32mI (6933) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:5, snd_ch_cfg:0x0[0m
[0;32mI (6933) wifi_manager: connect to the AP fail,retry now[0m
[0;32mI (9343) wifi_manager: connect to the AP fail,retry now[0m
[0;32mI (11753) wifi_manager: connect to the AP fail,retry now[0m
[0;32mI (11753) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:5, snd_ch_cfg:0x0[0m
[0;32mI (11753) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11763) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (11793) wifi:state: assoc -> run (0x10)[0m
[0;32mI (16303) wifi:state: run -> init (0xfa0)[0m
[0;32mI (16303) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:5, snd_ch_cfg:0x0[0m
[0;32mI (16313) wifi_manager: connect to the AP fail,retry now[0m
[0;32mI (18713) wifi_manager: connect to the AP fail,retry now[0m
[0;32mI (18723) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:5, snd_ch_cfg:0x0[0m
[0;32mI (18723) wifi:state: init -> auth (0xb0)[0m
[0;32mI (18733) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (18793) wifi:state: assoc -> run (0x10)[0m
[0;32mI (22873) wifi:state: run -> init (0xfa0)[0m
[0;32mI (22873) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:5, snd_ch_cfg:0x0[0m
[0;32mI (22873) wifi_manager: connect to the AP fail,retry now[0m
[0;32mI (25283) wifi_manager: connect to the AP fail,retry now[0m
