[1/5] cd /home/zhu/esp32/smart_surveillance/build/esp-idf/esptool_py && /home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/zhu/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/zhu/esp32/smart_surveillance/build/partition_table/partition-table.bin /home/zhu/esp32/smart_surveillance/build/smart_surveillance.bin
smart_surveillance.bin binary size 0x3c1630 bytes. Smallest app partition is 0x500000 bytes. 0x13e9d0 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/zhu/esp32/smart_surveillance/build/bootloader/esp-idf/esptool_py && /home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/zhu/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/zhu/esp32/smart_surveillance/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cd /home/zhu/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/zhu/esp32/esp-idf -D "SERIAL_TOOL=/home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/zhu/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/zhu/esp32/smart_surveillance/build -P /home/zhu/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 smart_surveillance.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:aa:e2:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x003d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13044...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13044 compressed) at 0x00000000 in 0.5 seconds (effective 351.4 kbit/s)...
Hash of data verified.
Compressed 3937840 bytes to 2963493...
Writing at 0x00010000... (0 %)
Writing at 0x0001d33d... (1 %)
Writing at 0x0002a724... (1 %)
Writing at 0x000317b1... (2 %)
Writing at 0x00035e2e... (2 %)
Writing at 0x0003a3c1... (3 %)
Writing at 0x0003e908... (3 %)
Writing at 0x00042e9f... (4 %)
Writing at 0x000472bf... (4 %)
Writing at 0x0004b946... (5 %)
Writing at 0x00050116... (6 %)
Writing at 0x00054621... (6 %)
Writing at 0x00058cb3... (7 %)
Writing at 0x0005d3ec... (7 %)
Writing at 0x000618e8... (8 %)
Writing at 0x00065f3d... (8 %)
Writing at 0x0006a73d... (9 %)
Writing at 0x0006ed99... (9 %)
Writing at 0x00073484... (10 %)
Writing at 0x00077b0b... (11 %)
Writing at 0x0007c238... (11 %)
Writing at 0x00080628... (12 %)
Writing at 0x00084a29... (12 %)
Writing at 0x00088dc3... (13 %)
Writing at 0x0008d4c9... (13 %)
Writing at 0x00091b13... (14 %)
Writing at 0x00096198... (14 %)
Writing at 0x0009a7c2... (15 %)
Writing at 0x0009eb6f... (16 %)
Writing at 0x000a2f49... (16 %)
Writing at 0x000a72c7... (17 %)
Writing at 0x000aba24... (17 %)
Writing at 0x000b01ed... (18 %)
Writing at 0x000b4926... (18 %)
Writing at 0x000b8eb0... (19 %)
Writing at 0x000bd3c1... (19 %)
Writing at 0x000c18a8... (20 %)
Writing at 0x000c5ea6... (20 %)
Writing at 0x000ca49c... (21 %)
Writing at 0x000cea2a... (22 %)
Writing at 0x000d3069... (22 %)
Writing at 0x000d768c... (23 %)
Writing at 0x000dbcd3... (23 %)
Writing at 0x000e020f... (24 %)
Writing at 0x000e4667... (24 %)
Writing at 0x000e8b09... (25 %)
Writing at 0x000ecf6b... (25 %)
Writing at 0x000f13f3... (26 %)
Writing at 0x000f5829... (27 %)
Writing at 0x000f9c21... (27 %)
Writing at 0x000fe091... (28 %)
Writing at 0x001024cb... (28 %)
Writing at 0x00106986... (29 %)
Writing at 0x0010b262... (29 %)
Writing at 0x0010f989... (30 %)
Writing at 0x00114110... (30 %)
Writing at 0x00118873... (31 %)
Writing at 0x0011d027... (32 %)
Writing at 0x00121795... (32 %)
Writing at 0x00125f2a... (33 %)
Writing at 0x0012a783... (33 %)
Writing at 0x0012ed5f... (34 %)
Writing at 0x001331f2... (34 %)
Writing at 0x0013762f... (35 %)
Writing at 0x0013ba0f... (35 %)
Writing at 0x0013fe42... (36 %)
Writing at 0x0014428e... (37 %)
Writing at 0x00148699... (37 %)
Writing at 0x0014cb12... (38 %)
Writing at 0x00150f11... (38 %)
Writing at 0x00155531... (39 %)
Writing at 0x00159d40... (39 %)
Writing at 0x0015e557... (40 %)
Writing at 0x00162d9e... (40 %)
Writing at 0x0016765d... (41 %)
Writing at 0x0016bf6f... (41 %)
Writing at 0x00170806... (42 %)
Writing at 0x0017503e... (43 %)
Writing at 0x0017987a... (43 %)
Writing at 0x0017dffd... (44 %)
Writing at 0x001824b2... (44 %)
Writing at 0x00186985... (45 %)
Writing at 0x0018aea1... (45 %)
Writing at 0x0018f38b... (46 %)
Writing at 0x001938ae... (46 %)
Writing at 0x00197d55... (47 %)
Writing at 0x0019c246... (48 %)
Writing at 0x001a06b1... (48 %)
Writing at 0x001a4c91... (49 %)
Writing at 0x001a9570... (49 %)
Writing at 0x001adb26... (50 %)
Writing at 0x001b21d4... (50 %)
Writing at 0x001b690b... (51 %)
Writing at 0x001baf99... (51 %)
Writing at 0x001bf5cc... (52 %)
Writing at 0x001c3c6f... (53 %)
Writing at 0x001c8298... (53 %)
Writing at 0x001cc8b4... (54 %)
Writing at 0x001d0f12... (54 %)
Writing at 0x001d556f... (55 %)
Writing at 0x001d9b17... (55 %)
Writing at 0x001de151... (56 %)
Writing at 0x001e2864... (56 %)
Writing at 0x001e6ed7... (57 %)
Writing at 0x001eb587... (58 %)
Writing at 0x001efc1e... (58 %)
Writing at 0x001f41ce... (59 %)
Writing at 0x001f86c5... (59 %)
Writing at 0x001fcb8d... (60 %)
Writing at 0x00201073... (60 %)
Writing at 0x00205599... (61 %)
Writing at 0x00209a9c... (61 %)
Writing at 0x0020df66... (62 %)
Writing at 0x00212499... (62 %)
Writing at 0x0021699b... (63 %)
Writing at 0x0021aeed... (64 %)
Writing at 0x0021f3fe... (64 %)
Writing at 0x0022390c... (65 %)
Writing at 0x00227dbb... (65 %)
Writing at 0x0022c292... (66 %)
Writing at 0x0023075d... (66 %)
Writing at 0x00234c05... (67 %)
Writing at 0x002390ee... (67 %)
Writing at 0x0023d603... (68 %)
Writing at 0x00241ae6... (69 %)
Writing at 0x00245fbb... (69 %)
Writing at 0x0024a47a... (70 %)
Writing at 0x0024e9b4... (70 %)
Writing at 0x00252e4c... (71 %)
Writing at 0x002582b4... (71 %)
Writing at 0x0026720f... (72 %)
Writing at 0x002742f6... (72 %)
Writing at 0x00280f7a... (73 %)
Writing at 0x0028d900... (74 %)
Writing at 0x0029b0ce... (74 %)
Writing at 0x002a78ad... (75 %)
Writing at 0x002b5ead... (75 %)
Writing at 0x002c2651... (76 %)
Writing at 0x002c8332... (76 %)
Writing at 0x002cd2e7... (77 %)
Writing at 0x002d7bb2... (77 %)
Writing at 0x002e0550... (78 %)
Writing at 0x002e68fb... (79 %)
Writing at 0x002ecf91... (79 %)
Writing at 0x002f3ff5... (80 %)
Writing at 0x002f945d... (80 %)
Writing at 0x002fe576... (81 %)
Writing at 0x003036b7... (81 %)
Writing at 0x00308e10... (82 %)
Writing at 0x0030dd68... (82 %)
Writing at 0x003139fe... (83 %)
Writing at 0x003198f9... (83 %)
Writing at 0x0031f9d6... (84 %)
Writing at 0x003257ff... (85 %)
Writing at 0x0032b61f... (85 %)
Writing at 0x00331799... (86 %)
Writing at 0x00336631... (86 %)
Writing at 0x0033b84f... (87 %)
Writing at 0x00340d0a... (87 %)
Writing at 0x00345f1d... (88 %)
Writing at 0x0034b11e... (88 %)
Writing at 0x003509c6... (89 %)
Writing at 0x00356675... (90 %)
Writing at 0x0035c0f2... (90 %)
Writing at 0x00361d09... (91 %)
Writing at 0x00367a34... (91 %)
Writing at 0x0036d285... (92 %)
Writing at 0x00372ed4... (92 %)
Writing at 0x00378fe9... (93 %)
Writing at 0x0037f122... (93 %)
Writing at 0x00384bf3... (94 %)
Writing at 0x0038a824... (95 %)
Writing at 0x0038fc4d... (95 %)
Writing at 0x00399714... (96 %)
Writing at 0x003a152c... (96 %)
Writing at 0x003a93f8... (97 %)
Writing at 0x003b09e7... (97 %)
Writing at 0x003b69d4... (98 %)
Writing at 0x003beac3... (98 %)
Writing at 0x003c6341... (99 %)
Writing at 0x003cc6d9... (100 %)
Wrote 3937840 bytes (2963493 compressed) at 0x00010000 in 38.1 seconds (effective 826.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 443.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
