ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f6f
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 29 2026 09:59:28[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00500000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (91) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=2c7358h (2913112) map[0m
[0;32mI (621) esp_image: segment 1: paddr=002d7380 vaddr=3fca0400 size=05154h ( 20820) load[0m
[0;32mI (626) esp_image: segment 2: paddr=002dc4dc vaddr=40374000 size=03b3ch ( 15164) load[0m
[0;32mI (631) esp_image: segment 3: paddr=002e0020 vaddr=42000020 size=d908ch (888972) map[0m
[0;32mI (795) esp_image: segment 4: paddr=003b90b4 vaddr=40377b3c size=18848h (100424) load[0m
[0;32mI (829) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (829) boot: Disabling RNG early entropy source...[0m
[0;32mI (841) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (841) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (841) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (846) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (851) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (856) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (861) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (867) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (873) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (879) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (885) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (891) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (895) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (900) esp_psram: Speed: 80MHz[0m
[0;32mI (904) cpu_start: Multicore app[0m
[0;32mI (1360) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1370) cpu_start: Pro cpu start user code[0m
[0;32mI (1370) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1370) app_init: Application information:[0m
[0;32mI (1373) app_init: Project name:     smart_surveillance[0m
[0;32mI (1379) app_init: App version:      1[0m
[0;32mI (1383) app_init: Compile time:     Apr 29 2026 10:05:29[0m
[0;32mI (1389) app_init: ELF file SHA256:  fb63605f9...[0m
[0;32mI (1395) app_init: ESP-IDF:          v5.3[0m
[0;32mI (1399) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1404) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1409) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1414) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1421) heap_init: At 3FCA6AC8 len 00042C48 (267 KiB): RAM[0m
[0;32mI (1428) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1434) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1440) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (1447) esp_psram: Adding pool of 8178K of PSRAM memory to heap allocator[0m
[0;32mI (1455) spi_flash: detected chip: boya[0m
[0;32mI (1458) spi_flash: flash io: dio[0m
[0;32mI (1463) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1469) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1477) main_task: Started on CPU0[0m
[0;32mI (1487) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1487) main_task: Calling app_main()[0m
[0;32mI (1517) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1517) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1527) uart: queue free spaces: 20[0m
[0;32mI (1527) stm32_uart: UART初始化成功！[0m
[0;32mI (1537) pp: pp rom version: e7ae62f[0m
[0;32mI (1537) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1557) wifi:wifi driver task: 3fcb8b74, prio:23, stack:6656, core=0[0m
[0;32mI (1567) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (1567) wifi:wifi certification version: v7.0[0m
[0;32mI (1567) wifi:config NVS flash: enabled[0m
[0;32mI (1567) wifi:config nano formating: disabled[0m
[0;32mI (1567) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1577) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1577) wifi:Init management short buffer num: 32[0m
[0;32mI (1587) wifi:Init static tx buffer num: 16[0m
[0;32mI (1587) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1597) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1597) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1597) wifi:Init static rx buffer num: 10[0m
[0;32mI (1607) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1607) wifi_init: rx ba win: 6[0m
[0;32mI (1617) wifi_init: accept mbox: 6[0m
[0;32mI (1617) wifi_init: tcpip mbox: 32[0m
[0;32mI (1617) wifi_init: udp mbox: 6[0m
[0;32mI (1627) wifi_init: tcp mbox: 6[0m
[0;32mI (1627) wifi_init: tcp tx win: 5760[0m
[0;32mI (1637) wifi_init: tcp rx win: 5760[0m
[0;32mI (1637) wifi_init: tcp mss: 1440[0m
[0;32mI (1637) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1647) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1647) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1657) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1697) wifi:mode : sta (9c:13:9e:aa:e2:4c)[0m
[0;32mI (1697) wifi:enable tsf[0m
[0;32mI (1707) wifi_manager: wifi初始化完成[0m
Free heap: 8519264 bytes
Chip model: esp32s3
[0;32mI (1707) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:5, snd_ch_cfg:0x0[0m
[0;32mI (1717) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1717) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1747) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1797) wifi:connected with OPPO Reno7 5G, aid = 3, channel 11, BW20, bssid = 5a:dd:53:58:f4:67[0m
[0;32mI (1807) wifi:security: WPA2-PSK, phy: bgn, rssi: -50[0m
[0;32mI (1807) wifi:pm start, type: 1[0m

[0;32mI (1807) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1817) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1827) wifi_manager: Connected to AP[0m
[0;32mI (1857) wifi:<ba-add>idx:0 (ifx:0, 5a:dd:53:58:f4:67), tid:0, ssn:0, winSize:64[0m
[0;32mI (1867) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1867) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (2347) wifi:<ba-add>idx:1 (ifx:0, 5a:dd:53:58:f4:67), tid:6, ssn:2, winSize:64[0m
[0;32mI (2827) esp_netif_handlers: sta ip: 192.168.127.37, mask: 255.255.255.0, gw: 192.168.127.185[0m
[0;32mI (2827) wifi_manager: Get ip address[0m
[0;32mI (2827) main: wifi connect success[0m
[0;32mI (3327) WebSocket Server: WebSocket 发送任务启动[0m
[0;32mI (3327) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (3327) stm32_uart: UART 任务启动，运行在核心 1[0m
[0;32mI (3327) WebSocket Server: HTTP 服务器启动成功[0m
[0;32mI (3337) WebSocket Server: WebSocket 路由注册成功: /ws[0m
[0;32mI (3347) WebSocket Server: HTTP 路由注册成功: /[0m
[0;32mI (3347) WebSocket Server: 最新帧路由注册成功: /latest_frame[0m
[0;32mI (3357) WebSocket Server: Web 服务器启动成功，端口: 80[0m
[0;32mI (3357) http_camera: HTTP Camera initialized[0m
[0;32mI (3367) FIRE_DETECTOR: 初始化火焰分类器...[0m
[0;32mI (3377) FIRE_DETECTOR: 模型数据地址: 0x3c0fe8f8[0m
[0;32mI (3377) FIRE_DETECTOR: 模型数据大小: 2706528 bytes[0m
[0;32mI (3387) FIRE_DETECTOR: 模型数据前16字节:[0m
[0;32mI (3387) FIRE_DETECTOR: 1c 00 00 00 54 46 4c 33 14 00 20 00 1c 00 18 00 [0m
[0;32mI (3397) FIRE_DETECTOR: 模型版本: 3[0m
[0;32mI (3397) FIRE_DETECTOR: Tensor Arena分配成功: 3072 KB[0m
[0;32mI (3547) FIRE_DETECTOR: 火焰分类器初始化成功[0m
[0;32mI (3547) FIRE_DETECTOR:   输入: 224 x 224 x 3, 类型: 3[0m
[0;32mI (3557) FIRE_DETECTOR:   输出: 2 个值, 类型: 3[0m
[0;32mI (3607) http_camera: 图像大小: 41992 bytes (无分辨率信息)[0m
[0;32mI (3727) http_camera: JPEG头验证通过[0m
[0;32mI (3727) http_camera: 帧获取成功: 41992 bytes (尝试 1)[0m
[0;32mI (3727) http_camera: 获取帧: 41992 bytes[0m
[0;32mI (3727) IMAGE_PROC: 🔥 process_and_detect_fire 被调用，JPEG大小: 41992[0m
[0;32mI (3747) IMAGE_PROC: RGB缓冲区分配成功: 147 KB[0m
[0;32mI (3747) IMAGE_PROC: 原始JPEG图像: 224x224, 硬件缩放到: 224x224[0m
[0;32mI (3907) IMAGE_PROC: 解码+缩放成功: 224x224[0m
[0;32mI (3907) FIRE_DETECTOR: === fire_detector_run 开始 ===[0m
[0;32mI (3907) FIRE_DETECTOR: 输入尺寸: 224x224, 期望: 224x224[0m
[0;32mI (3907) FIRE_DETECTOR: 输入数据前100字节和: 1838[0m
[0;32mI (3937) FIRE_DETECTOR: 输入张量地址: 0x3c3e96c0[0m
[0;32mI (3937) FIRE_DETECTOR: 输入张量大小: 150528[0m
[0;32mI (3937) FIRE_DETECTOR: 开始推理...[0m
[0;31mE (8727) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (8727) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (8727) task_wdt: Tasks currently running:[0m
[0;31mE (8727) task_wdt: CPU 0: camera_fetch[0m
[0;31mE (8727) task_wdt: CPU 1: IDLE1[0m
[0;31mE (8727) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032BF3:0x3FCA27E0 0x42033010:0x3FCA2800 0x40377B45:0x3FCA2830 0x4202F162:0x3FCCA010 0x4202A9E9:0x3FCCA0E0 0x4201D425:0x3FCCA1C0 0x420235AE:0x3FCCA710 0x4201090E:0x3FCCA740 0x4200E9DA:0x3FCCA760 0x4200F27E:0x3FCCA7B0 0x4200E730:0x3FCCA840 0x4038413D:0x3FCCA880

[0;31mE (13727) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (13727) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (13727) task_wdt: Tasks currently running:[0m
[0;31mE (13727) task_wdt: CPU 0: camera_fetch[0m
[0;31mE (13727) task_wdt: CPU 1: IDLE1[0m
[0;31mE (13727) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032BF3:0x3FCA27E0 0x42033010:0x3FCA2800 0x40377B45:0x3FCA2830 0x4202F15F:0x3FCCA010 0x4202A9E9:0x3FCCA0E0 0x4201D425:0x3FCCA1C0 0x420235AE:0x3FCCA710 0x4201090E:0x3FCCA740 0x4200E9DA:0x3FCCA760 0x4200F27E:0x3FCCA7B0 0x4200E730:0x3FCCA840 0x4038413D:0x3FCCA880

[0;31mE (18727) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (18727) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (18727) task_wdt: Tasks currently running:[0m
[0;31mE (18727) task_wdt: CPU 0: camera_fetch[0m
[0;31mE (18727) task_wdt: CPU 1: IDLE1[0m
[0;31mE (18727) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032BF3:0x3FCA27E0 0x42033010:0x3FCA2800 0x40377B45:0x3FCA2830 0x4202F23B:0x3FCCA010 0x4202A9E9:0x3FCCA0E0 0x4201D425:0x3FCCA1C0 0x420235AE:0x3FCCA710 0x4201090E:0x3FCCA740 0x4200E9DA:0x3FCCA760 0x4200F27E:0x3FCCA7B0 0x4200E730:0x3FCCA840 0x4038413D:0x3FCCA880

[0;31mE (23727) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (23727) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (23727) task_wdt: Tasks currently running:[0m
[0;31mE (23727) task_wdt: CPU 0: camera_fetch[0m
[0;31mE (23727) task_wdt: CPU 1: IDLE1[0m
[0;31mE (23727) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032BF3:0x3FCA27E0 0x42033010:0x3FCA2800 0x40377B45:0x3FCA2830 0x4202F15A:0x3FCCA010 0x4202A9E9:0x3FCCA0E0 0x4201D425:0x3FCCA1C0 0x420235AE:0x3FCCA710 0x4201090E:0x3FCCA740 0x4200E9DA:0x3FCCA760 0x4200F27E:0x3FCCA7B0 0x4200E730:0x3FCCA840 0x4038413D:0x3FCCA880

[0;31mE (28727) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (28727) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (28727) task_wdt: Tasks currently running:[0m
[0;31mE (28727) task_wdt: CPU 0: camera_fetch[0m
[0;31mE (28727) task_wdt: CPU 1: IDLE1[0m
[0;31mE (28727) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032BF3:0x3FCA27E0 0x42033010:0x3FCA2800 0x40377B45:0x3FCA2830 0x4202F154:0x3FCCA010 0x4202A9E9:0x3FCCA0E0 0x4201D425:0x3FCCA1C0 0x420235AE:0x3FCCA710 0x4201090E:0x3FCCA740 0x4200E9DA:0x3FCCA760 0x4200F27E:0x3FCCA7B0 0x4200E730:0x3FCCA840 0x4038413D:0x3FCCA880

[0;32mI (29237) FIRE_DETECTOR: 推理完成, 状态: 0[0m
[0;32mI (29237) FIRE_DETECTOR: 输出类型: 3[0m
[0;32mI (29237) FIRE_DETECTOR: 输出张量地址: 0x3c3c4ac0[0m
[0;32mI (29237) FIRE_DETECTOR: 原始输出: 0, scale: 0.003906, zero: 0, 概率: 0.000000[0m
[0;32mI (29247) FIRE_DETECTOR: === fire_detector_run 结束 ===[0m
[0;33mW (29247) WebSocket Server: 无客户端连接，无法发送告警[0m
[0;32mI (29257) IMAGE_PROC: ❌ 未检测到火焰 (无火概率: 1.00, 有火概率: 0.00)[0m
[0;32mI (31297) http_camera: 图像大小: 40633 bytes (无分辨率信息)[0m
[0;32mI (31407) http_camera: JPEG头验证通过[0m
[0;32mI (31407) http_camera: 帧获取成功: 40633 bytes (尝试 1)[0m
[0;32mI (31417) http_camera: 获取帧: 40633 bytes[0m
[0;32mI (31417) IMAGE_PROC: 🔥 process_and_detect_fire 被调用，JPEG大小: 40633[0m
[0;32mI (31427) IMAGE_PROC: 原始JPEG图像: 224x224, 硬件缩放到: 224x224[0m
[0;32mI (31577) IMAGE_PROC: 解码+缩放成功: 224x224[0m
[0;32mI (31587) FIRE_DETECTOR: === fire_detector_run 开始 ===[0m
[0;32mI (31587) FIRE_DETECTOR: 输入尺寸: 224x224, 期望: 224x224[0m
[0;32mI (31587) FIRE_DETECTOR: 输入数据前100字节和: 1794[0m
[0;32mI (31617) FIRE_DETECTOR: 输入张量地址: 0x3c3e96c0[0m
[0;32mI (31617) FIRE_DETECTOR: 输入张量大小: 150528[0m
[0;32mI (31617) FIRE_DETECTOR: 开始推理...[0m
[0;31mE (36407) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (36407) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (36407) task_wdt: Tasks currently running:[0m
[0;31mE (36407) task_wdt: CPU 0: camera_fetch[0m
[0;31mE (36407) task_wdt: CPU 1: IDLE1[0m
[0;31mE (36407) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032BF3:0x3FCA27E0 0x42033010:0x3FCA2800 0x40377B45:0x3FCA2830 0x4202F23B:0x3FCCA010 0x4202A9E9:0x3FCCA0E0 0x4201D425:0x3FCCA1C0 0x420235AE:0x3FCCA710 0x4201090E:0x3FCCA740 0x4200E9DA:0x3FCCA760 0x4200F27E:0x3FCCA7B0 0x4200E730:0x3FCCA840 0x4038413D:0x3FCCA880

[0;31mE (41407) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (41407) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (41407) task_wdt: Tasks currently running:[0m
[0;31mE (41407) task_wdt: CPU 0: camera_fetch[0m
[0;31mE (41407) task_wdt: CPU 1: IDLE1[0m
[0;31mE (41407) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032BF3:0x3FCA27E0 0x42033010:0x3FCA2800 0x40377B45:0x3FCA2830 0x4202F15A:0x3FCCA010 0x4202A9E9:0x3FCCA0E0 0x4201D425:0x3FCCA1C0 0x420235AE:0x3FCCA710 0x4201090E:0x3FCCA740 0x4200E9DA:0x3FCCA760 0x4200F27E:0x3FCCA7B0 0x4200E730:0x3FCCA840 0x4038413D:0x3FCCA880

[0;31mE (46407) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (46407) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (46407) task_wdt: Tasks currently running:[0m
[0;31mE (46407) task_wdt: CPU 0: camera_fetch[0m
[0;31mE (46407) task_wdt: CPU 1: IDLE1[0m
[0;31mE (46407) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032BF3:0x3FCA27E0 0x42033010:0x3FCA2800 0x40377B45:0x3FCA2830 0x4202F154:0x3FCCA010 0x4202A9E9:0x3FCCA0E0 0x4201D425:0x3FCCA1C0 0x420235AE:0x3FCCA710 0x4201090E:0x3FCCA740 0x4200E9DA:0x3FCCA760 0x4200F27E:0x3FCCA7B0 0x4200E730:0x3FCCA840 0x4038413D:0x3FCCA880

[0;31mE (51407) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (51407) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (51407) task_wdt: Tasks currently running:[0m
[0;31mE (51407) task_wdt: CPU 0: camera_fetch[0m
[0;31mE (51407) task_wdt: CPU 1: IDLE1[0m
[0;31mE (51407) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032BF3:0x3FCA27E0 0x42033010:0x3FCA2800 0x40377B45:0x3FCA2830 0x4202F154:0x3FCCA010 0x4202A9E9:0x3FCCA0E0 0x4201D425:0x3FCCA1C0 0x420235AE:0x3FCCA710 0x4201090E:0x3FCCA740 0x4200E9DA:0x3FCCA760 0x4200F27E:0x3FCCA7B0 0x4200E730:0x3FCCA840 0x4038413D:0x3FCCA880

[0;31mE (56407) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (56407) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (56407) task_wdt: Tasks currently running:[0m
[0;31mE (56407) task_wdt: CPU 0: camera_fetch[0m
[0;31mE (56407) task_wdt: CPU 1: IDLE1[0m
[0;31mE (56407) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032BF3:0x3FCA27E0 0x42033010:0x3FCA2800 0x40377B45:0x3FCA2830 0x4202F157:0x3FCCA010 0x4202A9E9:0x3FCCA0E0 0x4201D425:0x3FCCA1C0 0x420235AE:0x3FCCA710 0x4201090E:0x3FCCA740 0x4200E9DA:0x3FCCA760 0x4200F27E:0x3FCCA7B0 0x4200E730:0x3FCCA840 0x4038413D:0x3FCCA880

[0;32mI (56907) FIRE_DETECTOR: 推理完成, 状态: 0[0m
[0;32mI (56907) FIRE_DETECTOR: 输出类型: 3[0m
[0;32mI (56917) FIRE_DETECTOR: 输出张量地址: 0x3c3c4ac0[0m
[0;32mI (56917) FIRE_DETECTOR: 原始输出: 0, scale: 0.003906, zero: 0, 概率: 0.000000[0m
[0;32mI (56927) FIRE_DETECTOR: === fire_detector_run 结束 ===[0m
[0;33mW (56927) WebSocket Server: 无客户端连接，无法发送告警[0m
[0;32mI (56937) IMAGE_PROC: ❌ 未检测到火焰 (无火概率: 1.00, 有火概率: 0.00)[0m
[0;32mI (58967) http_camera: 图像大小: 40656 bytes (无分辨率信息)[0m
[0;32mI (59117) http_camera: JPEG头验证通过[0m
[0;32mI (59117) http_camera: 帧获取成功: 40656 bytes (尝试 1)[0m
[0;32mI (59117) http_camera: 获取帧: 40656 bytes[0m
[0;32mI (59117) IMAGE_PROC: 🔥 process_and_detect_fire 被调用，JPEG大小: 40656[0m
[0;32mI (59127) IMAGE_PROC: 原始JPEG图像: 224x224, 硬件缩放到: 224x224[0m
[0;32mI (59287) IMAGE_PROC: 解码+缩放成功: 224x224[0m
[0;32mI (59287) FIRE_DETECTOR: === fire_detector_run 开始 ===[0m
[0;32mI (59287) FIRE_DETECTOR: 输入尺寸: 224x224, 期望: 224x224[0m
[0;32mI (59297) FIRE_DETECTOR: 输入数据前100字节和: 1806[0m
[0;32mI (59317) FIRE_DETECTOR: 输入张量地址: 0x3c3e96c0[0m
[0;32mI (59317) FIRE_DETECTOR: 输入张量大小: 150528[0m
[0;32mI (59317) FIRE_DETECTOR: 开始推理...[0m
[0;31mE (64117) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (64117) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (64117) task_wdt: Tasks currently running:[0m
[0;31mE (64117) task_wdt: CPU 0: camera_fetch[0m
[0;31mE (64117) task_wdt: CPU 1: IDLE1[0m
[0;31mE (64117) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032BF3:0x3FCA27E0 0x42033010:0x3FCA2800 0x40377B45:0x3FCA2830 0x4202F157:0x3FCCA010 0x4202A9E9:0x3FCCA0E0 0x4201D425:0x3FCCA1C0 0x420235AE:0x3FCCA710 0x4201090E:0x3FCCA740 0x4200E9DA:0x3FCCA760 0x4200F27E:0x3FCCA7B0 0x4200E730:0x3FCCA840 0x4038413D:0x3FCCA880

[0;31mE (69117) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (69117) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (69117) task_wdt: Tasks currently running:[0m
[0;31mE (69117) task_wdt: CPU 0: camera_fetch[0m
[0;31mE (69117) task_wdt: CPU 1: IDLE1[0m
[0;31mE (69117) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032BF3:0x3FCA27E0 0x42033010:0x3FCA2800 0x40377B45:0x3FCA2830 0x4202F246:0x3FCCA010 0x4202A9E9:0x3FCCA0E0 0x4201D425:0x3FCCA1C0 0x420235AE:0x3FCCA710 0x4201090E:0x3FCCA740 0x4200E9DA:0x3FCCA760 0x4200F27E:0x3FCCA7B0 0x4200E730:0x3FCCA840 0x4038413D:0x3FCCA880

[0;31mE (74117) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (74117) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (74117) task_wdt: Tasks currently running:[0m
[0;31mE (74117) task_wdt: CPU 0: camera_fetch[0m
[0;31mE (74117) task_wdt: CPU 1: IDLE1[0m
[0;31mE (74117) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032BF3:0x3FCA27E0 0x42033010:0x3FCA2800 0x40377B45:0x3FCA2830 0x4202F164:0x3FCCA010 0x4202A9E9:0x3FCCA0E0 0x4201D425:0x3FCCA1C0 0x420235AE:0x3FCCA710 0x4201090E:0x3FCCA740 0x4200E9DA:0x3FCCA760 0x4200F27E:0x3FCCA7B0 0x4200E730:0x3FCCA840 0x4038413D:0x3FCCA880

[0;31mE (79117) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (79117) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (79117) task_wdt: Tasks currently running:[0m
[0;31mE (79117) task_wdt: CPU 0: camera_fetch[0m
[0;31mE (79117) task_wdt: CPU 1: IDLE1[0m
[0;31mE (79117) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032BF3:0x3FCA27E0 0x42033010:0x3FCA2800 0x40377B45:0x3FCA2830 0x4202F151:0x3FCCA010 0x4202A9E9:0x3FCCA0E0 0x4201D425:0x3FCCA1C0 0x420235AE:0x3FCCA710 0x4201090E:0x3FCCA740 0x4200E9DA:0x3FCCA760 0x4200F27E:0x3FCCA7B0 0x4200E730:0x3FCCA840 0x4038413D:0x3FCCA880

[0;31mE (84117) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (84117) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (84117) task_wdt: Tasks currently running:[0m
[0;31mE (84117) task_wdt: CPU 0: camera_fetch[0m
[0;31mE (84117) task_wdt: CPU 1: IDLE1[0m
[0;31mE (84117) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032BF3:0x3FCA27E0 0x42033010:0x3FCA2800 0x40377B45:0x3FCA2830 0x4202F21D:0x3FCCA010 0x4202A9E9:0x3FCCA0E0 0x4201D425:0x3FCCA1C0 0x420235AE:0x3FCCA710 0x4201090E:0x3FCCA740 0x4200E9DA:0x3FCCA760 0x4200F27E:0x3FCCA7B0 0x4200E730:0x3FCCA840 0x4038413D:0x3FCCA880

[0;32mI (84607) FIRE_DETECTOR: 推理完成, 状态: 0[0m
[0;32mI (84607) FIRE_DETECTOR: 输出类型: 3[0m
[0;32mI (84607) FIRE_DETECTOR: 输出张量地址: 0x3c3c4ac0[0m
[0;32mI (84617) FIRE_DETECTOR: 原始输出: 0, scale: 0.003906, zero: 0, 概率: 0.000000[0m
[0;32mI (84627) FIRE_DETECTOR: === fire_detector_run 结束 ===[0m
[0;33mW (84627) WebSocket Server: 无客户端连接，无法发送告警[0m
[0;32mI (84637) IMAGE_PROC: ❌ 未检测到火焰 (无火概率: 1.00, 有火概率: 0.00)[0m
[0;32mI (86677) http_camera: 图像大小: 38557 bytes (无分辨率信息)[0m
[0;32mI (86797) http_camera: JPEG头验证通过[0m
[0;32mI (86807) http_camera: 帧获取成功: 38557 bytes (尝试 1)[0m
[0;32mI (86807) http_camera: 获取帧: 38557 bytes[0m
[0;32mI (86807) IMAGE_PROC: 🔥 process_and_detect_fire 被调用，JPEG大小: 38557[0m
[0;32mI (86817) IMAGE_PROC: 原始JPEG图像: 224x224, 硬件缩放到: 224x224[0m
[0;32mI (86967) IMAGE_PROC: 解码+缩放成功: 224x224[0m
[0;32mI (86967) FIRE_DETECTOR: === fire_detector_run 开始 ===[0m
[0;32mI (86967) FIRE_DETECTOR: 输入尺寸: 224x224, 期望: 224x224[0m
[0;32mI (86977) FIRE_DETECTOR: 输入数据前100字节和: 1853[0m
[0;32mI (87007) FIRE_DETECTOR: 输入张量地址: 0x3c3e96c0[0m
[0;32mI (87007) FIRE_DETECTOR: 输入张量大小: 150528[0m
[0;32mI (87007) FIRE_DETECTOR: 开始推理...[0m
[0;31mE (91797) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (91797) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (91797) task_wdt: Tasks currently running:[0m
[0;31mE (91797) task_wdt: CPU 0: camera_fetch[0m
[0;31mE (91797) task_wdt: CPU 1: IDLE1[0m
[0;31mE (91797) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032BF3:0x3FCA27E0 0x42033010:0x3FCA2800 0x40377B45:0x3FCA2830 0x4202F15F:0x3FCCA010 0x4202A9E9:0x3FCCA0E0 0x4201D425:0x3FCCA1C0 0x420235AE:0x3FCCA710 0x4201090E:0x3FCCA740 0x4200E9DA:0x3FCCA760 0x4200F27E:0x3FCCA7B0 0x4200E730:0x3FCCA840 0x4038413D:0x3FCCA880

[0;31mE (96797) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (96797) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (96797) task_wdt: Tasks currently running:[0m
[0;31mE (96797) task_wdt: CPU 0: camera_fetch[0m
[0;31mE (96797) task_wdt: CPU 1: IDLE1[0m
[0;31mE (96797) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032BF3:0x3FCA27E0 0x42033010:0x3FCA2800 0x40377B45:0x3FCA2830 0x4202F162:0x3FCCA010 0x4202A9E9:0x3FCCA0E0 0x4201D425:0x3FCCA1C0 0x420235AE:0x3FCCA710 0x4201090E:0x3FCCA740 0x4200E9DA:0x3FCCA760 0x4200F27E:0x3FCCA7B0 0x4200E730:0x3FCCA840 0x4038413D:0x3FCCA880

[0;31mE (101797) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (101797) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (101797) task_wdt: Tasks currently running:[0m
[0;31mE (101797) task_wdt: CPU 0: camera_fetch[0m
[0;31mE (101797) task_wdt: CPU 1: IDLE1[0m
[0;31mE (101797) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032BF3:0x3FCA27E0 0x42033010:0x3FCA2800 0x40377B45:0x3FCA2830 0x4202F164:0x3FCCA010 0x4202A9E9:0x3FCCA0E0 0x4201D425:0x3FCCA1C0 0x420235AE:0x3FCCA710 0x4201090E:0x3FCCA740 0x4200E9DA:0x3FCCA760 0x4200F27E:0x3FCCA7B0 0x4200E730:0x3FCCA840 0x4038413D:0x3FCCA880

[0;31mE (106797) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (106797) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (106797) task_wdt: Tasks currently running:[0m
[0;31mE (106797) task_wdt: CPU 0: camera_fetch[0m
[0;31mE (106797) task_wdt: CPU 1: IDLE1[0m
[0;31mE (106797) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032BF3:0x3FCA27E0 0x42033010:0x3FCA2800 0x40377B45:0x3FCA2830 0x4202F154:0x3FCCA010 0x4202A9E9:0x3FCCA0E0 0x4201D425:0x3FCCA1C0 0x420235AE:0x3FCCA710 0x4201090E:0x3FCCA740 0x4200E9DA:0x3FCCA760 0x4200F27E:0x3FCCA7B0 0x4200E730:0x3FCCA840 0x4038413D:0x3FCCA880

[0;31mE (111797) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (111797) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (111797) task_wdt: Tasks currently running:[0m
[0;31mE (111797) task_wdt: CPU 0: camera_fetch[0m
[0;31mE (111797) task_wdt: CPU 1: IDLE1[0m
[0;31mE (111797) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032BF3:0x3FCA27E0 0x42033010:0x3FCA2800 0x40377B45:0x3FCA2830 0x4202F154:0x3FCCA010 0x4202A9E9:0x3FCCA0E0 0x4201D425:0x3FCCA1C0 0x420235AE:0x3FCCA710 0x4201090E:0x3FCCA740 0x4200E9DA:0x3FCCA760 0x4200F27E:0x3FCCA7B0 0x4200E730:0x3FCCA840 0x4038413D:0x3FCCA880

[0;32mI (112307) FIRE_DETECTOR: 推理完成, 状态: 0[0m
[0;32mI (112307) FIRE_DETECTOR: 输出类型: 3[0m
[0;32mI (112307) FIRE_DETECTOR: 输出张量地址: 0x3c3c4ac0[0m
[0;32mI (112307) FIRE_DETECTOR: 原始输出: 0, scale: 0.003906, zero: 0, 概率: 0.000000[0m
[0;32mI (112317) FIRE_DETECTOR: === fire_detector_run 结束 ===[0m
[0;33mW (112327) WebSocket Server: 无客户端连接，无法发送告警[0m
[0;32mI (112327) IMAGE_PROC: ❌ 未检测到火焰 (无火概率: 1.00, 有火概率: 0.00)[0m
[0;32mI (114367) http_camera: 图像大小: 38123 bytes (无分辨率信息)[0m
[0;32mI (114467) http_camera: JPEG头验证通过[0m
[0;32mI (114467) http_camera: 帧获取成功: 38123 bytes (尝试 1)[0m
[0;32mI (114477) http_camera: 获取帧: 38123 bytes[0m
[0;32mI (114477) IMAGE_PROC: 🔥 process_and_detect_fire 被调用，JPEG大小: 38123[0m
[0;32mI (114487) IMAGE_PROC: 原始JPEG图像: 224x224, 硬件缩放到: 224x224[0m
[0;32mI (114637) IMAGE_PROC: 解码+缩放成功: 224x224[0m
[0;32mI (114637) FIRE_DETECTOR: === fire_detector_run 开始 ===[0m
[0;32mI (114637) FIRE_DETECTOR: 输入尺寸: 224x224, 期望: 224x224[0m
[0;32mI (114647) FIRE_DETECTOR: 输入数据前100字节和: 1782[0m
[0;32mI (114677) FIRE_DETECTOR: 输入张量地址: 0x3c3e96c0[0m
[0;32mI (114677) FIRE_DETECTOR: 输入张量大小: 150528[0m
[0;32mI (114677) FIRE_DETECTOR: 开始推理...[0m
[0;31mE (119467) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (119467) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (119467) task_wdt: Tasks currently running:[0m
[0;31mE (119467) task_wdt: CPU 0: camera_fetch[0m
[0;31mE (119467) task_wdt: CPU 1: IDLE1[0m
[0;31mE (119467) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032BF3:0x3FCA27E0 0x42033010:0x3FCA2800 0x40377B45:0x3FCA2830 0x4202F199:0x3FCCA010 0x4202A9E9:0x3FCCA0E0 0x4201D425:0x3FCCA1C0 0x420235AE:0x3FCCA710 0x4201090E:0x3FCCA740 0x4200E9DA:0x3FCCA760 0x4200F27E:0x3FCCA7B0 0x4200E730:0x3FCCA840 0x4038413D:0x3FCCA880

[0;31mE (124467) task_wdt: Task watchdog got triggered. The following tasks/users did not reset the watchdog in time:[0m
[0;31mE (124467) task_wdt:  - IDLE0 (CPU 0)[0m
[0;31mE (124467) task_wdt: Tasks currently running:[0m
[0;31mE (124467) task_wdt: CPU 0: camera_fetch[0m
[0;31mE (124467) task_wdt: CPU 1: IDLE1[0m
[0;31mE (124467) task_wdt: Print CPU 0 (current core) backtrace[0m


Backtrace: 0x42032BF3:0x3FCA27E0 0x42033010:0x3FCA2800 0x40377B45:0x3FCA2830 0x4202F154:0x3FCCA010 0x4202A9E9:0x3FCCA0E0 0x4201D425:0x3FCCA1C0 0x420235AE:0x3FCCA710 0x4201090E:0x3FCCA740 0x4200E9DA:0x3FCCA760 0x4200F27E:0x3FCCA7B0 0x4200E730:0x3FCCA840 0x4038413D:0x3FCCA880

