ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40056f59
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 29 2026 10:36:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00500000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=2c72a0h (2912928) map[0m
[0;32mI (621) esp_image: segment 1: paddr=002d72c8 vaddr=3fca0400 size=05138h ( 20792) load[0m
[0;32mI (626) esp_image: segment 2: paddr=002dc408 vaddr=40374000 size=03c10h ( 15376) load[0m
[0;32mI (631) esp_image: segment 3: paddr=002e0020 vaddr=42000020 size=d8edch (888540) map[0m
[0;32mI (795) esp_image: segment 4: paddr=003b8f04 vaddr=40377c10 size=18700h (100096) load[0m
[0;32mI (829) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (829) boot: Disabling RNG early entropy source...[0m
[0;32mI (840) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (841) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (841) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (846) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (851) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (856) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (861) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (867) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (873) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (878) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (885) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (890) MSPI Timing: PSRAM timing tuning index: 4[0m
[0;32mI (895) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (900) esp_psram: Speed: 80MHz[0m
[0;32mI (904) cpu_start: Multicore app[0m
[0;32mI (1353) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1363) cpu_start: Pro cpu start user code[0m
[0;32mI (1363) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1363) app_init: Application information:[0m
[0;32mI (1366) app_init: Project name:     smart_surveillance[0m
[0;32mI (1372) app_init: App version:      1[0m
[0;32mI (1376) app_init: Compile time:     Apr 29 2026 10:36:49[0m
[0;32mI (1382) app_init: ELF file SHA256:  1c5186341...[0m
[0;32mI (1388) app_init: ESP-IDF:          v5.3[0m
[0;32mI (1392) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1397) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1402) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1407) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1415) heap_init: At 3FCA6AB0 len 00042C60 (267 KiB): RAM[0m
[0;32mI (1421) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1427) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1433) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (1440) esp_psram: Adding pool of 8178K of PSRAM memory to heap allocator[0m
[0;32mI (1448) spi_flash: detected chip: boya[0m
[0;32mI (1452) spi_flash: flash io: dio[0m
[0;33mW (1456) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1469) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1476) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1483) main_task: Started on CPU0[0m
[0;32mI (1493) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1493) main_task: Calling app_main()[0m
[0;32mI (1513) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1523) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1523) uart: queue free spaces: 20[0m
[0;32mI (1533) stm32_uart: UART初始化成功！[0m
[0;32mI (1533) pp: pp rom version: e7ae62f[0m
[0;32mI (1543) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1553) wifi:wifi driver task: 3fcb8b00, prio:23, stack:6656, core=0[0m
[0;32mI (1563) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (1563) wifi:wifi certification version: v7.0[0m
[0;32mI (1563) wifi:config NVS flash: enabled[0m
[0;32mI (1563) wifi:config nano formating: disabled[0m
[0;32mI (1563) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1573) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1573) wifi:Init management short buffer num: 32[0m
[0;32mI (1583) wifi:Init static tx buffer num: 16[0m
[0;32mI (1583) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1583) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1593) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1593) wifi:Init static rx buffer num: 10[0m
[0;32mI (1603) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1603) wifi_init: rx ba win: 6[0m
[0;32mI (1603) wifi_init: accept mbox: 6[0m
[0;32mI (1613) wifi_init: tcpip mbox: 32[0m
[0;32mI (1613) wifi_init: udp mbox: 6[0m
[0;32mI (1623) wifi_init: tcp mbox: 6[0m
[0;32mI (1623) wifi_init: tcp tx win: 5760[0m
[0;32mI (1623) wifi_init: tcp rx win: 5760[0m
[0;32mI (1633) wifi_init: tcp mss: 1440[0m
[0;32mI (1633) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1643) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1643) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1653) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;32mI (1693) wifi:mode : sta (9c:13:9e:aa:e2:4c)[0m
[0;32mI (1693) wifi:enable tsf[0m
[0;32mI (1693) wifi_manager: wifi初始化完成[0m
Free heap: 8519380 bytes
Chip model: esp32s3
[0;32mI (1703) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:5, snd_ch_cfg:0x0[0m
[0;32mI (1703) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1723) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1743) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1763) wifi:connected with OPPO Reno7 5G, aid = 9, channel 11, BW20, bssid = 5a:dd:53:58:f4:67[0m
[0;32mI (1773) wifi:security: WPA2-PSK, phy: bgn, rssi: -25[0m
[0;32mI (1773) wifi:pm start, type: 1[0m

[0;32mI (1773) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1783) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (1793) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (1793) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (1803) wifi_manager: Connected to AP[0m
[0;32mI (1823) wifi:<ba-add>idx:0 (ifx:0, 5a:dd:53:58:f4:67), tid:0, ssn:0, winSize:64[0m
[0;32mI (2803) esp_netif_handlers: sta ip: 192.168.87.37, mask: 255.255.255.0, gw: 192.168.87.72[0m
[0;32mI (2803) wifi_manager: Get ip address[0m
[0;32mI (2803) main: wifi connect success[0m
[0;32mI (3303) WebSocket Server: WebSocket 发送任务启动[0m
[0;32mI (3303) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (3303) stm32_uart: UART 任务启动，运行在核心 1[0m
[0;32mI (3303) WebSocket Server: HTTP 服务器启动成功[0m
[0;32mI (3313) WebSocket Server: WebSocket 路由注册成功: /ws[0m
[0;32mI (3323) WebSocket Server: HTTP 路由注册成功: /[0m
[0;32mI (3323) WebSocket Server: 最新帧路由注册成功: /latest_frame[0m
[0;32mI (3333) WebSocket Server: Web 服务器启动成功，端口: 80[0m
[0;32mI (3333) http_camera: HTTP Camera initialized[0m
[0;32mI (3343) FIRE_DETECTOR: 初始化火焰分类器...[0m
[0;32mI (3353) FIRE_DETECTOR: 模型数据地址: 0x3c0fe890[0m
[0;32mI (3353) FIRE_DETECTOR: 模型数据大小: 2706528 bytes[0m
[0;32mI (3363) FIRE_DETECTOR: 模型数据前16字节:[0m
[0;32mI (3363) FIRE_DETECTOR: 1c 00 00 00 54 46 4c 33 14 00 20 00 1c 00 18 00 [0m
[0;32mI (3373) FIRE_DETECTOR: 模型版本: 3[0m
[0;32mI (3373) FIRE_DETECTOR: Tensor Arena分配成功: 3072 KB[0m
[0;32mI (3483) FIRE_DETECTOR: 火焰分类器初始化成功[0m
[0;32mI (3493) FIRE_DETECTOR:   输入: 224 x 224 x 3, 类型: 3[0m
[0;32mI (3493) FIRE_DETECTOR:   输出: 2 个值, 类型: 3[0m
[0;31mE (8513) esp-tls: [sock=57] select() timeout[0m
[0;31mE (8513) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (8513) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (8513) http_camera: 连接失败 (尝试 1/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (14533) esp-tls: [sock=57] select() timeout[0m
[0;31mE (14533) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (14533) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (14533) http_camera: 连接失败 (尝试 2/3): ESP_ERR_HTTP_CONNECT[0m
[0;32mI (17703) WebSocket Server: 收到 HTTP 请求: /[0m
[0;32mI (17733) WebSocket Server: HTML 页面发送成功 (10476 字节)[0m
[0;32mI (17833) WebSocket Server: 握手结束，新连接已建立[0m
[0;32mI (17843) WebSocket Server: Save client_fds:60[0m
[0;31mE (20553) esp-tls: [sock=57] select() timeout[0m
[0;31mE (20553) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (20553) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (20553) http_camera: 连接失败 (尝试 3/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (21563) http_camera: 连接ESP32-CAM失败，已重试3次[0m
[0;31mE (28573) esp-tls: [sock=57] select() timeout[0m
[0;31mE (28573) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (28573) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (28573) http_camera: 连接失败 (尝试 1/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (34593) esp-tls: [sock=57] select() timeout[0m
[0;31mE (34593) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (34593) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (34593) http_camera: 连接失败 (尝试 2/3): ESP_ERR_HTTP_CONNECT[0m
[0;33mW (38973) httpd_uri: httpd_uri: URI '/favicon.ico' not found[0m
[0;33mW (38973) httpd_txrx: httpd_resp_send_err: 404 Not Found - Nothing matches the given URI[0m
[0;31mE (40613) esp-tls: [sock=57] select() timeout[0m
[0;31mE (40613) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (40613) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (40613) http_camera: 连接失败 (尝试 3/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (41623) http_camera: 连接ESP32-CAM失败，已重试3次[0m
[0;31mE (48633) esp-tls: [sock=57] select() timeout[0m
[0;31mE (48633) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (48633) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (48633) http_camera: 连接失败 (尝试 1/3): ESP_ERR_HTTP_CONNECT[0m
[0;31mE (54653) esp-tls: [sock=57] select() timeout[0m
[0;31mE (54653) transport_base: Failed to open a new connection: 32774[0m
[0;31mE (54653) HTTP_CLIENT: Connection failed, sock < 0[0m
[0;33mW (54653) http_camera: 连接失败 (尝试 2/3): ESP_ERR_HTTP_CONNECT[0m
