ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048e22
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x178c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcb8
load:0x403cb700,len:0x2db0
entry 0x403c8914
[0;32mI (26) boot: ESP-IDF v5.3 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Apr 29 2026 10:36:52[0m
[0;32mI (27) boot: Multicore bootloader[0m
[0;32mI (30) boot: chip revision: v0.2[0m
[0;32mI (33) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (38) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (43) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (48) boot: Enabling RNG early entropy source...[0m
[0;32mI (53) boot: Partition Table:[0m
[0;32mI (57) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (64) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (71) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (79) boot:  2 factory          factory app      00 00 00010000 00500000[0m
[0;32mI (86) boot: End of partition table[0m
[0;32mI (90) esp_image: segment 0: paddr=00010020 vaddr=3c0e0020 size=2c6ed0h (2911952) map[0m
[0;32mI (621) esp_image: segment 1: paddr=002d6ef8 vaddr=3fca0300 size=05138h ( 20792) load[0m
[0;32mI (626) esp_image: segment 2: paddr=002dc038 vaddr=40374000 size=03fe0h ( 16352) load[0m
[0;32mI (631) esp_image: segment 3: paddr=002e0020 vaddr=42000020 size=d87c8h (886728) map[0m
[0;32mI (794) esp_image: segment 4: paddr=003b87f0 vaddr=40377fe0 size=18310h ( 99088) load[0m
[0;32mI (828) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (828) boot: Disabling RNG early entropy source...[0m
[0;32mI (840) octal_psram: vendor id    : 0x0d (AP)[0m
[0;32mI (840) octal_psram: dev id       : 0x02 (generation 3)[0m
[0;32mI (840) octal_psram: density      : 0x03 (64 Mbit)[0m
[0;32mI (845) octal_psram: good-die     : 0x01 (Pass)[0m
[0;32mI (850) octal_psram: Latency      : 0x01 (Fixed)[0m
[0;32mI (855) octal_psram: VCC          : 0x01 (3V)[0m
[0;32mI (860) octal_psram: SRF          : 0x01 (Fast Refresh)[0m
[0;32mI (866) octal_psram: BurstType    : 0x01 (Hybrid Wrap)[0m
[0;32mI (872) octal_psram: BurstLen     : 0x01 (32 Byte)[0m
[0;32mI (878) octal_psram: Readlatency  : 0x02 (10 cycles@Fixed)[0m
[0;32mI (884) octal_psram: DriveStrength: 0x00 (1/1)[0m
[0;32mI (890) MSPI Timing: PSRAM timing tuning index: 5[0m
[0;32mI (894) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (899) esp_psram: Speed: 80MHz[0m
[0;32mI (903) cpu_start: Multicore app[0m
[0;32mI (1359) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1369) cpu_start: Pro cpu start user code[0m
[0;32mI (1369) cpu_start: cpu freq: 240000000 Hz[0m
[0;32mI (1369) app_init: Application information:[0m
[0;32mI (1372) app_init: Project name:     smart_surveillance[0m
[0;32mI (1378) app_init: App version:      1[0m
[0;32mI (1382) app_init: Compile time:     Apr 29 2026 10:36:49[0m
[0;32mI (1388) app_init: ELF file SHA256:  fdeeab857...[0m
[0;32mI (1394) app_init: ESP-IDF:          v5.3[0m
[0;32mI (1398) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1403) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (1408) efuse_init: Chip rev:         v0.2[0m
[0;32mI (1413) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1420) heap_init: At 3FCA6998 len 00042D78 (267 KiB): RAM[0m
[0;32mI (1427) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (1433) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (1439) heap_init: At 600FE100 len 00001EE8 (7 KiB): RTCRAM[0m
[0;32mI (1446) esp_psram: Adding pool of 8178K of PSRAM memory to heap allocator[0m
[0;32mI (1454) spi_flash: detected chip: boya[0m
[0;32mI (1457) spi_flash: flash io: dio[0m
[0;33mW (1461) spi_flash: Detected size(16384k) larger than the size in the binary image header(8192k). Using the size in the binary image header.[0m
[0;32mI (1475) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (1482) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (1489) main_task: Started on CPU0[0m
[0;32mI (1499) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1499) main_task: Calling app_main()[0m
[0;32mI (1519) gpio: GPIO[18]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1519) gpio: GPIO[17]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1529) uart: queue free spaces: 20[0m
[0;32mI (1539) stm32_uart: UART初始化成功！[0m
[0;32mI (1539) pp: pp rom version: e7ae62f[0m
[0;32mI (1549) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (1559) wifi:wifi driver task: 3fcb89e8, prio:23, stack:6656, core=0[0m
[0;32mI (1569) wifi:wifi firmware version: 0caa81945[0m
[0;32mI (1569) wifi:wifi certification version: v7.0[0m
[0;32mI (1569) wifi:config NVS flash: enabled[0m
[0;32mI (1569) wifi:config nano formating: disabled[0m
[0;32mI (1569) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (1579) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (1579) wifi:Init management short buffer num: 32[0m
[0;32mI (1589) wifi:Init static tx buffer num: 16[0m
[0;32mI (1589) wifi:Init tx cache buffer num: 32[0m
[0;32mI (1589) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (1599) wifi:Init static rx buffer size: 1600[0m
[0;32mI (1599) wifi:Init static rx buffer num: 10[0m
[0;32mI (1609) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (1609) wifi_init: rx ba win: 6[0m
[0;32mI (1609) wifi_init: accept mbox: 6[0m
[0;32mI (1619) wifi_init: tcpip mbox: 32[0m
[0;32mI (1619) wifi_init: udp mbox: 6[0m
[0;32mI (1629) wifi_init: tcp mbox: 6[0m
[0;32mI (1629) wifi_init: tcp tx win: 5760[0m
[0;32mI (1629) wifi_init: tcp rx win: 5760[0m
[0;32mI (1639) wifi_init: tcp mss: 1440[0m
[0;32mI (1639) wifi_init: WiFi/LWIP prefer SPIRAM[0m
[0;32mI (1649) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (1649) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (1659) phy_init: phy_version 680,a6008b2,Jun  4 2024,16:41:10[0m
[0;33mW (1699) phy_init: saving new calibration data because of checksum failure, mode(0)[0m
[0;32mI (1789) wifi:mode : sta (9c:13:9e:aa:e2:4c)[0m
[0;32mI (1789) wifi:enable tsf[0m
[0;32mI (1789) wifi_manager: wifi初始化完成[0m
Free heap: 8519656 bytes
Chip model: esp32s3
[0;32mI (1799) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:5, snd_ch_cfg:0x0[0m
[0;32mI (1799) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1809) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (2809) wifi:state: assoc -> init (0x2700)[0m
[0;32mI (2809) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:5, snd_ch_cfg:0x0[0m
[0;32mI (2819) wifi_manager: connect to the AP fail,retry now[0m
[0;32mI (5219) wifi_manager: connect to the AP fail,retry now[0m
[0;32mI (5229) wifi:new:<11,0>, old:<11,0>, ap:<255,255>, sta:<11,0>, prof:5, snd_ch_cfg:0x0[0m
[0;32mI (5229) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5239) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (5259) wifi:state: assoc -> run (0x10)[0m
[0;32mI (5279) wifi:connected with OPPO Reno7 5G, aid = 4, channel 11, BW20, bssid = 5a:dd:53:58:f4:67[0m
[0;32mI (5279) wifi:security: WPA2-PSK, phy: bgn, rssi: -40[0m
[0;32mI (5289) wifi:pm start, type: 1[0m

[0;32mI (5289) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (5299) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (5309) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (5309) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (5319) wifi_manager: Connected to AP[0m
[0;32mI (5329) wifi:<ba-add>idx:0 (ifx:0, 5a:dd:53:58:f4:67), tid:6, ssn:2, winSize:64[0m
[0;32mI (5329) wifi:<ba-add>idx:1 (ifx:0, 5a:dd:53:58:f4:67), tid:0, ssn:0, winSize:64[0m
[0;32mI (6319) esp_netif_handlers: sta ip: 192.168.127.37, mask: 255.255.255.0, gw: 192.168.127.185[0m
[0;32mI (6319) wifi_manager: Get ip address[0m
[0;32mI (6319) main: wifi connect success[0m
[0;32mI (6819) WebSocket Server: WebSocket 发送任务启动[0m
[0;32mI (6819) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (6819) stm32_uart: UART 任务启动，运行在核心 1[0m
[0;32mI (6819) WebSocket Server: HTTP 服务器启动成功[0m
[0;32mI (6819) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (6829) WebSocket Server: WebSocket 路由注册成功: /ws[0m
[0;32mI (6829) stm32_uart: 完整数据帧: T28H58L256S0#[0m
[0;32mI (6839) WebSocket Server: HTTP 路由注册成功: /[0m
[0;32mI (6849) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (6849) WebSocket Server: 最新帧路由注册成功: /latest_frame[0m
[0;32mI (6859) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (6859) WebSocket Server: Web 服务器启动成功，端口: 80[0m
[0;32mI (6869) stm32_uart: 温度(AX): 28[0m
[0;32mI (6879) http_camera: HTTP Camera initialized[0m
[0;32mI (6879) stm32_uart: 湿度(AY): 58[0m
[0;32mI (6889) FIRE_DETECTOR: 初始化火焰分类器...[0m
[0;32mI (6889) stm32_uart: 光照(AZ): 256[0m
[0;32mI (6889) FIRE_DETECTOR: 模型数据地址: 0x3c0fe4dc[0m
[0;32mI (6899) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (6909) FIRE_DETECTOR: 模型数据大小: 2706528 bytes[0m
[0;32mI (6909) stm32_uart: ===========================
[0m
[0;32mI (6919) FIRE_DETECTOR: 模型数据前16字节:[0m
[0;32mI (6929) FIRE_DETECTOR: 1c 00 00 00 54 46 4c 33 14 00 20 00 1c 00 18 00 [0m
[0;32mI (6929) FIRE_DETECTOR: 模型版本: 3[0m
[0;32mI (6939) FIRE_DETECTOR: Tensor Arena分配成功: 3072 KB[0m
[0;33mW (6929) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (6939) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (6969) stm32_uart: 完整数据帧: T28H58L256S0#[0m
[0;32mI (6969) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (6979) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (6979) stm32_uart: 温度(AX): 28[0m
[0;32mI (6989) stm32_uart: 湿度(AY): 58[0m
[0;32mI (6989) stm32_uart: 光照(AZ): 256[0m
[0;32mI (6989) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (6999) stm32_uart: ===========================
[0m
[0;32mI (6969) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;33mW (7029) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (7029) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (7029) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (7039) stm32_uart: 完整数据帧: T28H58L256S0#[0m
[0;32mI (7039) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (7049) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (7059) stm32_uart: 温度(AX): 28[0m
[0;32mI (7059) stm32_uart: 湿度(AY): 58[0m
[0;32mI (7059) stm32_uart: 光照(AZ): 256[0m
[0;32mI (7069) FIRE_DETECTOR: 火焰分类器初始化成功[0m
[0;32mI (7069) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (7069) FIRE_DETECTOR:   输入: 224 x 224 x 3, 类型: 3[0m
[0;32mI (7079) stm32_uart: ===========================
[0m
[0;32mI (7089) FIRE_DETECTOR:   输出: 2 个值, 类型: 3[0m
[0;33mW (7099) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (7099) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (7169) http_camera: 图像大小: 38414 bytes (无分辨率信息)[0m
[0;32mI (7389) http_camera: JPEG头验证通过[0m
[0;32mI (7389) http_camera: 帧获取成功: 38414 bytes (尝试 1)[0m
[0;32mI (7389) http_camera: 获取帧: 38414 bytes[0m
[0;32mI (7399) IMAGE_PROC: 🔥 process_and_detect_fire 被调用，JPEG大小: 38414[0m
[0;32mI (7409) IMAGE_PROC: RGB缓冲区分配成功: 147 KB[0m
[0;32mI (7409) IMAGE_PROC: 原始JPEG图像: 224x224, 硬件缩放到: 224x224[0m
[0;32mI (7519) IMAGE_PROC: 解码+缩放成功: 224x224[0m
[0;32mI (7519) FIRE_DETECTOR: === fire_detector_run 开始 ===[0m
[0;32mI (7519) FIRE_DETECTOR: 输入尺寸: 224x224, 期望: 224x224[0m
[0;32mI (7519) FIRE_DETECTOR: 输入数据前100字节和: 13457[0m
[0;32mI (7539) FIRE_DETECTOR: 输入张量地址: 0x3c3e96c0[0m
[0;32mI (7549) FIRE_DETECTOR: 输入张量大小: 150528[0m
[0;32mI (7549) FIRE_DETECTOR: 开始推理...[0m
[0;32mI (8599) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (8599) stm32_uart: 完整数据帧: T28H58L256S0#[0m
[0;32mI (8599) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (8609) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (8609) stm32_uart: 温度(AX): 28[0m
[0;32mI (8619) stm32_uart: 湿度(AY): 58[0m
[0;32mI (8619) stm32_uart: 光照(AZ): 256[0m
[0;32mI (8629) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (8629) stm32_uart: ===========================
[0m
[0;33mW (8659) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (8659) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (10209) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (10209) stm32_uart: 完整数据帧: T28H58L256S0#[0m
[0;32mI (10209) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (10209) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (10219) stm32_uart: 温度(AX): 28[0m
[0;32mI (10219) stm32_uart: 湿度(AY): 58[0m
[0;32mI (10229) stm32_uart: 光照(AZ): 256[0m
[0;32mI (10229) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (10239) stm32_uart: ===========================
[0m
[0;33mW (10249) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (10249) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (12349) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (12349) stm32_uart: 完整数据帧: T28H58L255S0#[0m
[0;32mI (12349) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (12359) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (12359) stm32_uart: 温度(AX): 28[0m
[0;32mI (12369) stm32_uart: 湿度(AY): 58[0m
[0;32mI (12369) stm32_uart: 光照(AZ): 255[0m
[0;32mI (12369) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (12379) stm32_uart: ===========================
[0m
[0;33mW (12409) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (12409) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (14479) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (14479) stm32_uart: 完整数据帧: T28H58L255S0#[0m
[0;32mI (14479) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (14489) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (14489) stm32_uart: 温度(AX): 28[0m
[0;32mI (14499) stm32_uart: 湿度(AY): 58[0m
[0;32mI (14499) stm32_uart: 光照(AZ): 255[0m
[0;32mI (14509) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (14509) stm32_uart: ===========================
[0m
[0;33mW (14539) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (14539) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (16089) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (16089) stm32_uart: 完整数据帧: T28H58L256S0#[0m
[0;32mI (16089) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (16089) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (16099) stm32_uart: 温度(AX): 28[0m
[0;32mI (16099) stm32_uart: 湿度(AY): 58[0m
[0;32mI (16109) stm32_uart: 光照(AZ): 256[0m
[0;32mI (16109) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (16119) stm32_uart: ===========================
[0m
[0;33mW (16139) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (16139) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (18229) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (18229) stm32_uart: 完整数据帧: T28H58L255S0#[0m
[0;32mI (18229) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (18239) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (18239) stm32_uart: 温度(AX): 28[0m
[0;32mI (18249) stm32_uart: 湿度(AY): 58[0m
[0;32mI (18249) stm32_uart: 光照(AZ): 255[0m
[0;32mI (18249) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (18259) stm32_uart: ===========================
[0m
[0;33mW (18279) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (18279) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (20359) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (20359) stm32_uart: 完整数据帧: T28H58L256S0#[0m
[0;32mI (20359) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (20369) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (20369) stm32_uart: 温度(AX): 28[0m
[0;32mI (20379) stm32_uart: 湿度(AY): 58[0m
[0;32mI (20379) stm32_uart: 光照(AZ): 256[0m
[0;32mI (20389) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (20389) stm32_uart: ===========================
[0m
[0;33mW (20409) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (20409) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (22509) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (22509) stm32_uart: 完整数据帧: T28H58L255S0#[0m
[0;32mI (22509) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (22519) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (22519) stm32_uart: 温度(AX): 28[0m
[0;32mI (22529) stm32_uart: 湿度(AY): 58[0m
[0;32mI (22529) stm32_uart: 光照(AZ): 255[0m
[0;32mI (22529) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (22539) stm32_uart: ===========================
[0m
[0;33mW (22569) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (22569) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (24109) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (24109) stm32_uart: 完整数据帧: T28H58L256S0#[0m
[0;32mI (24109) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (24119) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (24119) stm32_uart: 温度(AX): 28[0m
[0;32mI (24129) stm32_uart: 湿度(AY): 58[0m
[0;32mI (24129) stm32_uart: 光照(AZ): 256[0m
[0;32mI (24129) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (24139) stm32_uart: ===========================
[0m
[0;33mW (24169) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (24169) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (26239) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (26239) stm32_uart: 完整数据帧: T28H58L256S0#[0m
[0;32mI (26239) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (26249) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (26249) stm32_uart: 温度(AX): 28[0m
[0;32mI (26259) stm32_uart: 湿度(AY): 58[0m
[0;32mI (26259) stm32_uart: 光照(AZ): 256[0m
[0;32mI (26269) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (26269) stm32_uart: ===========================
[0m
[0;33mW (26289) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (26289) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (26799) FIRE_DETECTOR: 推理完成, 状态: 0[0m
[0;32mI (26799) FIRE_DETECTOR: 输出类型: 3[0m
[0;32mI (26799) FIRE_DETECTOR: 输出张量地址: 0x3c3c4ac0[0m
[0;32mI (26809) FIRE_DETECTOR: 原始输出: 1, scale: 0.003906, zero: 0, 概率: 0.003906[0m
[0;32mI (26809) FIRE_DETECTOR: === fire_detector_run 结束 ===[0m
[0;33mW (26819) WebSocket Server: 无客户端连接，无法发送告警[0m
[0;32mI (26829) IMAGE_PROC: ❌ 未检测到火焰 (无火概率: 1.00, 有火概率: 0.00)[0m
[0;32mI (28389) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (28389) stm32_uart: 完整数据帧: T28H58L255S0#[0m
[0;32mI (28389) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (28399) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (28399) stm32_uart: 温度(AX): 28[0m
[0;32mI (28409) stm32_uart: 湿度(AY): 58[0m
[0;32mI (28409) stm32_uart: 光照(AZ): 255[0m
[0;32mI (28409) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (28419) stm32_uart: ===========================
[0m
[0;33mW (28429) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (28429) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (28909) http_camera: 图像大小: 39210 bytes (无分辨率信息)[0m
[0;32mI (29169) http_camera: JPEG头验证通过[0m
[0;32mI (29179) http_camera: 帧获取成功: 39210 bytes (尝试 1)[0m
[0;32mI (29179) http_camera: 获取帧: 39210 bytes[0m
[0;32mI (29179) IMAGE_PROC: 🔥 process_and_detect_fire 被调用，JPEG大小: 39210[0m
[0;32mI (29189) IMAGE_PROC: 原始JPEG图像: 224x224, 硬件缩放到: 224x224[0m
[0;32mI (29299) IMAGE_PROC: 解码+缩放成功: 224x224[0m
[0;32mI (29299) FIRE_DETECTOR: === fire_detector_run 开始 ===[0m
[0;32mI (29299) FIRE_DETECTOR: 输入尺寸: 224x224, 期望: 224x224[0m
[0;32mI (29299) FIRE_DETECTOR: 输入数据前100字节和: 13601[0m
[0;32mI (29319) FIRE_DETECTOR: 输入张量地址: 0x3c3e96c0[0m
[0;32mI (29319) FIRE_DETECTOR: 输入张量大小: 150528[0m
[0;32mI (29319) FIRE_DETECTOR: 开始推理...[0m
[0;32mI (30519) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (30519) stm32_uart: 完整数据帧: T28H58L255S0#[0m
[0;32mI (30519) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (30529) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (30529) stm32_uart: 温度(AX): 28[0m
[0;32mI (30529) stm32_uart: 湿度(AY): 58[0m
[0;32mI (30539) stm32_uart: 光照(AZ): 255[0m
[0;32mI (30539) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (30549) stm32_uart: ===========================
[0m
[0;33mW (30569) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (30569) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (32119) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (32119) stm32_uart: 完整数据帧: T28H58L255S0#[0m
[0;32mI (32119) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (32129) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (32129) stm32_uart: 温度(AX): 28[0m
[0;32mI (32139) stm32_uart: 湿度(AY): 58[0m
[0;32mI (32139) stm32_uart: 光照(AZ): 255[0m
[0;32mI (32149) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (32149) stm32_uart: ===========================
[0m
[0;33mW (32169) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (32169) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (34269) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (34269) stm32_uart: 完整数据帧: T28H58L256S0#[0m
[0;32mI (34269) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (34279) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (34279) stm32_uart: 温度(AX): 28[0m
[0;32mI (34289) stm32_uart: 湿度(AY): 58[0m
[0;32mI (34289) stm32_uart: 光照(AZ): 256[0m
[0;32mI (34289) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (34299) stm32_uart: ===========================
[0m
[0;33mW (34319) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (34319) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (36399) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (36399) stm32_uart: 完整数据帧: T28H58L255S0#[0m
[0;32mI (36399) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (36409) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (36409) stm32_uart: 温度(AX): 28[0m
[0;32mI (36409) stm32_uart: 湿度(AY): 58[0m
[0;32mI (36419) stm32_uart: 光照(AZ): 255[0m
[0;32mI (36419) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (36429) stm32_uart: ===========================
[0m
[0;33mW (36449) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (36449) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (38539) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (38539) stm32_uart: 完整数据帧: T28H58L256S0#[0m
[0;32mI (38539) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (38549) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (38549) stm32_uart: 温度(AX): 28[0m
[0;32mI (38559) stm32_uart: 湿度(AY): 58[0m
[0;32mI (38559) stm32_uart: 光照(AZ): 256[0m
[0;32mI (38559) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (38569) stm32_uart: ===========================
[0m
[0;33mW (38589) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (38589) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (40139) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (40139) stm32_uart: 完整数据帧: T28H58L255S0#[0m
[0;32mI (40139) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (40149) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (40149) stm32_uart: 温度(AX): 28[0m
[0;32mI (40159) stm32_uart: 湿度(AY): 58[0m
[0;32mI (40159) stm32_uart: 光照(AZ): 255[0m
[0;32mI (40169) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (40169) stm32_uart: ===========================
[0m
[0;33mW (40189) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (40189) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (42279) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (42279) stm32_uart: 完整数据帧: T28H58L256S0#[0m
[0;32mI (42279) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (42289) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (42289) stm32_uart: 温度(AX): 28[0m
[0;32mI (42299) stm32_uart: 湿度(AY): 58[0m
[0;32mI (42299) stm32_uart: 光照(AZ): 256[0m
[0;32mI (42299) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (42309) stm32_uart: ===========================
[0m
[0;33mW (42329) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (42329) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (44419) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (44419) stm32_uart: 完整数据帧: T28H57L256S0#[0m
[0;32mI (44419) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (44429) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (44429) stm32_uart: 温度(AX): 28[0m
[0;32mI (44439) stm32_uart: 湿度(AY): 57[0m
[0;32mI (44439) stm32_uart: 光照(AZ): 256[0m
[0;32mI (44439) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (44449) stm32_uart: ===========================
[0m
[0;33mW (44469) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (44469) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (46559) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (46559) stm32_uart: 完整数据帧: T28H57L255S0#[0m
[0;32mI (46559) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (46569) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (46569) stm32_uart: 温度(AX): 28[0m
[0;32mI (46579) stm32_uart: 湿度(AY): 57[0m
[0;32mI (46579) stm32_uart: 光照(AZ): 255[0m
[0;32mI (46579) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (46589) stm32_uart: ===========================
[0m
[0;33mW (46609) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (46609) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (48159) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (48159) stm32_uart: 完整数据帧: T28H57L255S0#[0m
[0;32mI (48159) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (48169) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (48169) stm32_uart: 温度(AX): 28[0m
[0;32mI (48179) stm32_uart: 湿度(AY): 57[0m
[0;32mI (48179) stm32_uart: 光照(AZ): 255[0m
[0;32mI (48179) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (48189) stm32_uart: ===========================
[0m
[0;33mW (48209) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (48209) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (48579) FIRE_DETECTOR: 推理完成, 状态: 0[0m
[0;32mI (48579) FIRE_DETECTOR: 输出类型: 3[0m
[0;32mI (48579) FIRE_DETECTOR: 输出张量地址: 0x3c3c4ac0[0m
[0;32mI (48579) FIRE_DETECTOR: 原始输出: 2, scale: 0.003906, zero: 0, 概率: 0.007812[0m
[0;32mI (48589) FIRE_DETECTOR: === fire_detector_run 结束 ===[0m
[0;33mW (48599) WebSocket Server: 无客户端连接，无法发送告警[0m
[0;32mI (48609) IMAGE_PROC: ❌ 未检测到火焰 (无火概率: 0.99, 有火概率: 0.01)[0m
[0;32mI (50299) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (50299) stm32_uart: 完整数据帧: T28H57L255S0#[0m
[0;32mI (50299) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (50309) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (50309) stm32_uart: 温度(AX): 28[0m
[0;32mI (50319) stm32_uart: 湿度(AY): 57[0m
[0;32mI (50319) stm32_uart: 光照(AZ): 255[0m
[0;32mI (50319) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (50329) stm32_uart: ===========================
[0m
[0;33mW (50339) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (50339) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (50659) http_camera: 图像大小: 39739 bytes (无分辨率信息)[0m
[0;32mI (50889) http_camera: JPEG头验证通过[0m
[0;32mI (50889) http_camera: 帧获取成功: 39739 bytes (尝试 1)[0m
[0;32mI (50889) http_camera: 获取帧: 39739 bytes[0m
[0;32mI (50889) IMAGE_PROC: 🔥 process_and_detect_fire 被调用，JPEG大小: 39739[0m
[0;32mI (50899) IMAGE_PROC: 原始JPEG图像: 224x224, 硬件缩放到: 224x224[0m
[0;32mI (51009) IMAGE_PROC: 解码+缩放成功: 224x224[0m
[0;32mI (51009) FIRE_DETECTOR: === fire_detector_run 开始 ===[0m
[0;32mI (51009) FIRE_DETECTOR: 输入尺寸: 224x224, 期望: 224x224[0m
[0;32mI (51009) FIRE_DETECTOR: 输入数据前100字节和: 13632[0m
[0;32mI (51039) FIRE_DETECTOR: 输入张量地址: 0x3c3e96c0[0m
[0;32mI (51039) FIRE_DETECTOR: 输入张量大小: 150528[0m
[0;32mI (51039) FIRE_DETECTOR: 开始推理...[0m
[0;32mI (52429) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (52439) stm32_uart: 完整数据帧: T28H57L255S0#[0m
[0;32mI (52439) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (52439) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (52449) stm32_uart: 温度(AX): 28[0m
[0;32mI (52449) stm32_uart: 湿度(AY): 57[0m
[0;32mI (52449) stm32_uart: 光照(AZ): 255[0m
[0;32mI (52459) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (52459) stm32_uart: ===========================
[0m
[0;33mW (52479) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (52479) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (54579) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (54579) stm32_uart: 完整数据帧: T28H57L256S0#[0m
[0;32mI (54579) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (54589) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (54589) stm32_uart: 温度(AX): 28[0m
[0;32mI (54599) stm32_uart: 湿度(AY): 57[0m
[0;32mI (54599) stm32_uart: 光照(AZ): 256[0m
[0;32mI (54599) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (54609) stm32_uart: ===========================
[0m
[0;33mW (54639) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (54639) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (56179) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (56179) stm32_uart: 完整数据帧: T28H57L255S0#[0m
[0;32mI (56179) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (56189) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (56189) stm32_uart: 温度(AX): 28[0m
[0;32mI (56199) stm32_uart: 湿度(AY): 57[0m
[0;32mI (56199) stm32_uart: 光照(AZ): 255[0m
[0;32mI (56199) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (56209) stm32_uart: ===========================
[0m
[0;33mW (56229) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (56229) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (58309) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (58319) stm32_uart: 完整数据帧: T28H57L255S0#[0m
[0;32mI (58319) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (58319) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (58329) stm32_uart: 温度(AX): 28[0m
[0;32mI (58329) stm32_uart: 湿度(AY): 57[0m
[0;32mI (58329) stm32_uart: 光照(AZ): 255[0m
[0;32mI (58339) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (58339) stm32_uart: ===========================
[0m
[0;33mW (58369) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (58369) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (60459) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (60459) stm32_uart: 完整数据帧: T28H57L255S0#[0m
[0;32mI (60459) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (60469) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (60469) stm32_uart: 温度(AX): 28[0m
[0;32mI (60479) stm32_uart: 湿度(AY): 57[0m
[0;32mI (60479) stm32_uart: 光照(AZ): 255[0m
[0;32mI (60479) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (60489) stm32_uart: ===========================
[0m
[0;33mW (60509) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (60509) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (62589) stm32_uart: 接收到的数据大小: 13[0m
[0;32mI (62589) stm32_uart: 完整数据帧: T28H57L255S0#[0m
[0;32mI (62589) stm32_uart: 蜂鸣器状态: 0 (关闭)[0m
[0;32mI (62599) stm32_uart: === STM32 Sensor Data ===[0m
[0;32mI (62599) stm32_uart: 温度(AX): 28[0m
[0;32mI (62609) stm32_uart: 湿度(AY): 57[0m
[0;32mI (62609) stm32_uart: 光照(AZ): 255[0m
[0;32mI (62609) stm32_uart: 蜂鸣器状态(GX): 0 (关闭)[0m
[0;32mI (62619) stm32_uart: ===========================
[0m
[0;33mW (62629) WebSocket Server: 无客户端连接，丢弃数据[0m
[0;32mI (62629) WebSocket Server: 等待队列数据, client_sockfd=-1[0m
[0;32mI (70269) FIRE_DETECTOR: 推理完成, 状态: 0[0m
[0;32mI (70269) FIRE_DETECTOR: 输出类型: 3[0m
[0;32mI (70269) FIRE_DETECTOR: 输出张量地址: 0x3c3c4ac0[0m
[0;32mI (70269) FIRE_DETECTOR: 原始输出: 3, scale: 0.003906, zero: 0, 概率: 0.011719[0m
[0;32mI (70279) FIRE_DETECTOR: === fire_detector_run 结束 ===[0m
[0;33mW (70289) WebSocket Server: 无客户端连接，无法发送告警[0m
[0;32mI (70289) IMAGE_PROC: ❌ 未检测到火焰 (无火概率: 0.99, 有火概率: 0.01)[0m
[0;32mI (72509) http_camera: 图像大小: 39311 bytes (无分辨率信息)[0m
[0;32mI (72779) http_camera: JPEG头验证通过[0m
[0;32mI (72779) http_camera: 帧获取成功: 39311 bytes (尝试 1)[0m
[0;32mI (72779) http_camera: 获取帧: 39311 bytes[0m
[0;32mI (72789) IMAGE_PROC: 🔥 process_and_detect_fire 被调用，JPEG大小: 39311[0m
[0;32mI (72789) IMAGE_PROC: 原始JPEG图像: 224x224, 硬件缩放到: 224x224[0m
[0;32mI (72899) IMAGE_PROC: 解码+缩放成功: 224x224[0m
[0;32mI (72899) FIRE_DETECTOR: === fire_detector_run 开始 ===[0m
[0;32mI (72899) FIRE_DETECTOR: 输入尺寸: 224x224, 期望: 224x224[0m
[0;32mI (72909) FIRE_DETECTOR: 输入数据前100字节和: 14516[0m
[0;32mI (72929) FIRE_DETECTOR: 输入张量地址: 0x3c3e96c0[0m
[0;32mI (72929) FIRE_DETECTOR: 输入张量大小: 150528[0m
[0;32mI (72929) FIRE_DETECTOR: 开始推理...[0m
[0;32mI (92119) FIRE_DETECTOR: 推理完成, 状态: 0[0m
[0;32mI (92119) FIRE_DETECTOR: 输出类型: 3[0m
[0;32mI (92119) FIRE_DETECTOR: 输出张量地址: 0x3c3c4ac0[0m
[0;32mI (92129) FIRE_DETECTOR: 原始输出: 1, scale: 0.003906, zero: 0, 概率: 0.003906[0m
[0;32mI (92139) FIRE_DETECTOR: === fire_detector_run 结束 ===[0m
[0;33mW (92139) WebSocket Server: 无客户端连接，无法发送告警[0m
[0;32mI (92149) IMAGE_PROC: ❌ 未检测到火焰 (无火概率: 1.00, 有火概率: 0.00)[0m
[0;32mI (94199) http_camera: 图像大小: 39280 bytes (无分辨率信息)[0m
[0;32mI (94599) http_camera: JPEG头验证通过[0m
[0;32mI (94599) http_camera: 帧获取成功: 39280 bytes (尝试 1)[0m
[0;32mI (94599) http_camera: 获取帧: 39280 bytes[0m
[0;32mI (94599) IMAGE_PROC: 🔥 process_and_detect_fire 被调用，JPEG大小: 39280[0m
[0;32mI (94609) IMAGE_PROC: 原始JPEG图像: 224x224, 硬件缩放到: 224x224[0m
[0;32mI (94719) IMAGE_PROC: 解码+缩放成功: 224x224[0m
[0;32mI (94719) FIRE_DETECTOR: === fire_detector_run 开始 ===[0m
[0;32mI (94719) FIRE_DETECTOR: 输入尺寸: 224x224, 期望: 224x224[0m
[0;32mI (94719) FIRE_DETECTOR: 输入数据前100字节和: 14498[0m
[0;32mI (94749) FIRE_DETECTOR: 输入张量地址: 0x3c3e96c0[0m
[0;32mI (94749) FIRE_DETECTOR: 输入张量大小: 150528[0m
[0;32mI (94749) FIRE_DETECTOR: 开始推理...[0m
[0;32mI (113949) FIRE_DETECTOR: 推理完成, 状态: 0[0m
[0;32mI (113949) FIRE_DETECTOR: 输出类型: 3[0m
[0;32mI (113949) FIRE_DETECTOR: 输出张量地址: 0x3c3c4ac0[0m
[0;32mI (113949) FIRE_DETECTOR: 原始输出: 1, scale: 0.003906, zero: 0, 概率: 0.003906[0m
[0;32mI (113959) FIRE_DETECTOR: === fire_detector_run 结束 ===[0m
[0;33mW (113969) WebSocket Server: 无客户端连接，无法发送告警[0m
[0;32mI (113969) IMAGE_PROC: ❌ 未检测到火焰 (无火概率: 1.00, 有火概率: 0.00)[0m
[0;32mI (116019) http_camera: 图像大小: 39329 bytes (无分辨率信息)[0m
[0;32mI (116329) http_camera: JPEG头验证通过[0m
[0;32mI (116329) http_camera: 帧获取成功: 39329 bytes (尝试 1)[0m
[0;32mI (116329) http_camera: 获取帧: 39329 bytes[0m
[0;32mI (116329) IMAGE_PROC: 🔥 process_and_detect_fire 被调用，JPEG大小: 39329[0m
[0;32mI (116339) IMAGE_PROC: 原始JPEG图像: 224x224, 硬件缩放到: 224x224[0m
[0;32mI (116449) IMAGE_PROC: 解码+缩放成功: 224x224[0m
[0;32mI (116449) FIRE_DETECTOR: === fire_detector_run 开始 ===[0m
[0;32mI (116449) FIRE_DETECTOR: 输入尺寸: 224x224, 期望: 224x224[0m
[0;32mI (116459) FIRE_DETECTOR: 输入数据前100字节和: 14271[0m
[0;32mI (116479) FIRE_DETECTOR: 输入张量地址: 0x3c3e96c0[0m
[0;32mI (116479) FIRE_DETECTOR: 输入张量大小: 150528[0m
[0;32mI (116479) FIRE_DETECTOR: 开始推理...[0m
[0;32mI (135669) FIRE_DETECTOR: 推理完成, 状态: 0[0m
[0;32mI (135669) FIRE_DETECTOR: 输出类型: 3[0m
[0;32mI (135669) FIRE_DETECTOR: 输出张量地址: 0x3c3c4ac0[0m
[0;32mI (135679) FIRE_DETECTOR: 原始输出: 2, scale: 0.003906, zero: 0, 概率: 0.007812[0m
[0;32mI (135689) FIRE_DETECTOR: === fire_detector_run 结束 ===[0m
[0;33mW (135689) WebSocket Server: 无客户端连接，无法发送告警[0m
[0;32mI (135699) IMAGE_PROC: ❌ 未检测到火焰 (无火概率: 0.99, 有火概率: 0.01)[0m
[0;32mI (137739) http_camera: 图像大小: 39318 bytes (无分辨率信息)[0m
[0;32mI (137919) http_camera: JPEG头验证通过[0m
[0;32mI (137919) http_camera: 帧获取成功: 39318 bytes (尝试 1)[0m
[0;32mI (137919) http_camera: 获取帧: 39318 bytes[0m
[0;32mI (137919) IMAGE_PROC: 🔥 process_and_detect_fire 被调用，JPEG大小: 39318[0m
[0;32mI (137929) IMAGE_PROC: 原始JPEG图像: 224x224, 硬件缩放到: 224x224[0m
[0;32mI (138039) IMAGE_PROC: 解码+缩放成功: 224x224[0m
[0;32mI (138039) FIRE_DETECTOR: === fire_detector_run 开始 ===[0m
[0;32mI (138039) FIRE_DETECTOR: 输入尺寸: 224x224, 期望: 224x224[0m
[0;32mI (138049) FIRE_DETECTOR: 输入数据前100字节和: 14235[0m
[0;32mI (138069) FIRE_DETECTOR: 输入张量地址: 0x3c3e96c0[0m
[0;32mI (138069) FIRE_DETECTOR: 输入张量大小: 150528[0m
[0;32mI (138069) FIRE_DETECTOR: 开始推理...[0m
[0;32mI (157259) FIRE_DETECTOR: 推理完成, 状态: 0[0m
[0;32mI (157259) FIRE_DETECTOR: 输出类型: 3[0m
[0;32mI (157259) FIRE_DETECTOR: 输出张量地址: 0x3c3c4ac0[0m
[0;32mI (157269) FIRE_DETECTOR: 原始输出: 2, scale: 0.003906, zero: 0, 概率: 0.007812[0m
[0;32mI (157279) FIRE_DETECTOR: === fire_detector_run 结束 ===[0m
[0;33mW (157279) WebSocket Server: 无客户端连接，无法发送告警[0m
[0;32mI (157289) IMAGE_PROC: ❌ 未检测到火焰 (无火概率: 0.99, 有火概率: 0.01)[0m
[0;32mI (159439) http_camera: 图像大小: 39193 bytes (无分辨率信息)[0m
[0;32mI (159749) http_camera: JPEG头验证通过[0m
[0;32mI (159759) http_camera: 帧获取成功: 39193 bytes (尝试 1)[0m
[0;32mI (159759) http_camera: 获取帧: 39193 bytes[0m
[0;32mI (159759) IMAGE_PROC: 🔥 process_and_detect_fire 被调用，JPEG大小: 39193[0m
[0;32mI (159769) IMAGE_PROC: 原始JPEG图像: 224x224, 硬件缩放到: 224x224[0m
[0;32mI (159869) IMAGE_PROC: 解码+缩放成功: 224x224[0m
[0;32mI (159869) FIRE_DETECTOR: === fire_detector_run 开始 ===[0m
[0;32mI (159879) FIRE_DETECTOR: 输入尺寸: 224x224, 期望: 224x224[0m
[0;32mI (159879) FIRE_DETECTOR: 输入数据前100字节和: 14012[0m
[0;32mI (159899) FIRE_DETECTOR: 输入张量地址: 0x3c3e96c0[0m
[0;32mI (159899) FIRE_DETECTOR: 输入张量大小: 150528[0m
[0;32mI (159899) FIRE_DETECTOR: 开始推理...[0m
