[1/5] cd /home/zhu/esp32/smart_surveillance/build/esp-idf/esptool_py && /home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/zhu/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/zhu/esp32/smart_surveillance/build/partition_table/partition-table.bin /home/zhu/esp32/smart_surveillance/build/smart_surveillance.bin
smart_surveillance.bin binary size 0x3c1570 bytes. Smallest app partition is 0x500000 bytes. 0x13ea90 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/zhu/esp32/smart_surveillance/build/bootloader/esp-idf/esptool_py && /home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python /home/zhu/esp32/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/zhu/esp32/smart_surveillance/build/bootloader/bootloader.bin
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[2/3] cd /home/zhu/esp32/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/zhu/esp32/esp-idf -D "SERIAL_TOOL=/home/zhu/.espressif/python_env/idf5.3_py3.8_env/bin/python;;/home/zhu/esp32/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/zhu/esp32/smart_surveillance/build -P /home/zhu/esp32/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 smart_surveillance.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 9c:13:9e:aa:e2:4c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x003d1fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 21088 bytes to 13044...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13044 compressed) at 0x00000000 in 0.5 seconds (effective 343.3 kbit/s)...
Hash of data verified.
Compressed 3937648 bytes to 2963311...
Writing at 0x00010000... (0 %)
Writing at 0x0001d347... (1 %)
Writing at 0x0002a71e... (1 %)
Writing at 0x000317ad... (2 %)
Writing at 0x00035e2a... (2 %)
Writing at 0x0003a3bb... (3 %)
Writing at 0x0003e902... (3 %)
Writing at 0x00042e99... (4 %)
Writing at 0x000472ba... (4 %)
Writing at 0x0004b941... (5 %)
Writing at 0x00050111... (6 %)
Writing at 0x0005461c... (6 %)
Writing at 0x00058cae... (7 %)
Writing at 0x0005d3e6... (7 %)
Writing at 0x000618e3... (8 %)
Writing at 0x00065f37... (8 %)
Writing at 0x0006a737... (9 %)
Writing at 0x0006ed93... (9 %)
Writing at 0x0007347d... (10 %)
Writing at 0x00077b06... (11 %)
Writing at 0x0007c234... (11 %)
Writing at 0x00080623... (12 %)
Writing at 0x00084a25... (12 %)
Writing at 0x00088dbf... (13 %)
Writing at 0x0008d4c4... (13 %)
Writing at 0x00091b0e... (14 %)
Writing at 0x00096194... (14 %)
Writing at 0x0009a7be... (15 %)
Writing at 0x0009eb6a... (16 %)
Writing at 0x000a2f45... (16 %)
Writing at 0x000a72c3... (17 %)
Writing at 0x000aba20... (17 %)
Writing at 0x000b01e9... (18 %)
Writing at 0x000b4922... (18 %)
Writing at 0x000b8eac... (19 %)
Writing at 0x000bd3bd... (19 %)
Writing at 0x000c18a4... (20 %)
Writing at 0x000c5ea2... (20 %)
Writing at 0x000ca498... (21 %)
Writing at 0x000cea26... (22 %)
Writing at 0x000d3065... (22 %)
Writing at 0x000d7688... (23 %)
Writing at 0x000dbcce... (23 %)
Writing at 0x000e020c... (24 %)
Writing at 0x000e4663... (24 %)
Writing at 0x000e8b05... (25 %)
Writing at 0x000ecf66... (25 %)
Writing at 0x000f13ef... (26 %)
Writing at 0x000f5825... (27 %)
Writing at 0x000f9c1d... (27 %)
Writing at 0x000fe08d... (28 %)
Writing at 0x001024c7... (28 %)
Writing at 0x00106983... (29 %)
Writing at 0x0010b25e... (29 %)
Writing at 0x0010f985... (30 %)
Writing at 0x0011410c... (30 %)
Writing at 0x0011886f... (31 %)
Writing at 0x0011d023... (32 %)
Writing at 0x00121791... (32 %)
Writing at 0x00125f26... (33 %)
Writing at 0x0012a781... (33 %)
Writing at 0x0012ed5c... (34 %)
Writing at 0x001331ee... (34 %)
Writing at 0x0013762c... (35 %)
Writing at 0x0013ba0b... (35 %)
Writing at 0x0013fe3e... (36 %)
Writing at 0x0014428a... (37 %)
Writing at 0x00148696... (37 %)
Writing at 0x0014cb0f... (38 %)
Writing at 0x00150f0e... (38 %)
Writing at 0x0015552e... (39 %)
Writing at 0x00159d3c... (39 %)
Writing at 0x0015e553... (40 %)
Writing at 0x00162d9a... (40 %)
Writing at 0x00167659... (41 %)
Writing at 0x0016bf6b... (41 %)
Writing at 0x00170802... (42 %)
Writing at 0x0017503a... (43 %)
Writing at 0x00179876... (43 %)
Writing at 0x0017dffa... (44 %)
Writing at 0x001824ae... (44 %)
Writing at 0x00186981... (45 %)
Writing at 0x0018ae9d... (45 %)
Writing at 0x0018f387... (46 %)
Writing at 0x001938aa... (46 %)
Writing at 0x00197d51... (47 %)
Writing at 0x0019c242... (48 %)
Writing at 0x001a06ae... (48 %)
Writing at 0x001a4c8e... (49 %)
Writing at 0x001a956e... (49 %)
Writing at 0x001adb23... (50 %)
Writing at 0x001b21d0... (50 %)
Writing at 0x001b6908... (51 %)
Writing at 0x001baf96... (51 %)
Writing at 0x001bf5ca... (52 %)
Writing at 0x001c3c6c... (53 %)
Writing at 0x001c8295... (53 %)
Writing at 0x001cc8b1... (54 %)
Writing at 0x001d0f10... (54 %)
Writing at 0x001d556c... (55 %)
Writing at 0x001d9b14... (55 %)
Writing at 0x001de14f... (56 %)
Writing at 0x001e2861... (56 %)
Writing at 0x001e6ed4... (57 %)
Writing at 0x001eb584... (58 %)
Writing at 0x001efc1b... (58 %)
Writing at 0x001f41cb... (59 %)
Writing at 0x001f86c3... (59 %)
Writing at 0x001fcb8a... (60 %)
Writing at 0x00201070... (60 %)
Writing at 0x00205596... (61 %)
Writing at 0x00209a99... (61 %)
Writing at 0x0020df63... (62 %)
Writing at 0x00212496... (62 %)
Writing at 0x00216998... (63 %)
Writing at 0x0021aeeb... (64 %)
Writing at 0x0021f3fb... (64 %)
Writing at 0x0022390a... (65 %)
Writing at 0x00227db9... (65 %)
Writing at 0x0022c290... (66 %)
Writing at 0x0023075a... (66 %)
Writing at 0x00234c03... (67 %)
Writing at 0x002390ec... (67 %)
Writing at 0x0023d600... (68 %)
Writing at 0x00241ae4... (69 %)
Writing at 0x00245fb8... (69 %)
Writing at 0x0024a478... (70 %)
Writing at 0x0024e9b1... (70 %)
Writing at 0x00252e4a... (71 %)
Writing at 0x002582ad... (71 %)
Writing at 0x0026720e... (72 %)
Writing at 0x002742f4... (72 %)
Writing at 0x00280d76... (73 %)
Writing at 0x0028d8fe... (74 %)
Writing at 0x0029b0cc... (74 %)
Writing at 0x002a78ad... (75 %)
Writing at 0x002b5eac... (75 %)
Writing at 0x002c2653... (76 %)
Writing at 0x002c832e... (76 %)
Writing at 0x002cd2e6... (77 %)
Writing at 0x002d7bc0... (77 %)
Writing at 0x002e0540... (78 %)
Writing at 0x002e68f7... (79 %)
Writing at 0x002ecf94... (79 %)
Writing at 0x002f3fd7... (80 %)
Writing at 0x002f9476... (80 %)
Writing at 0x002fe557... (81 %)
Writing at 0x00303696... (81 %)
Writing at 0x00308dec... (82 %)
Writing at 0x0030dd44... (82 %)
Writing at 0x003139fc... (83 %)
Writing at 0x00319917... (83 %)
Writing at 0x0031f9f4... (84 %)
Writing at 0x00325843... (85 %)
Writing at 0x0032b66a... (85 %)
Writing at 0x003317cc... (86 %)
Writing at 0x00336655... (86 %)
Writing at 0x0033b88b... (87 %)
Writing at 0x00340d25... (87 %)
Writing at 0x00345f3d... (88 %)
Writing at 0x0034b14b... (88 %)
Writing at 0x00350a1c... (89 %)
Writing at 0x0035669c... (90 %)
Writing at 0x0035c13b... (90 %)
Writing at 0x00361d46... (91 %)
Writing at 0x00367a46... (91 %)
Writing at 0x0036d2bd... (92 %)
Writing at 0x00372fa6... (92 %)
Writing at 0x0037908c... (93 %)
Writing at 0x0037f16b... (93 %)
Writing at 0x00384c24... (94 %)
Writing at 0x0038a863... (95 %)
Writing at 0x0038fc83... (95 %)
Writing at 0x003998bb... (96 %)
Writing at 0x003a154b... (96 %)
Writing at 0x003a9473... (97 %)
Writing at 0x003b0a32... (97 %)
Writing at 0x003b6a3e... (98 %)
Writing at 0x003beb89... (98 %)
Writing at 0x003c63e9... (99 %)
Writing at 0x003cc700... (100 %)
Wrote 3937648 bytes (2963311 compressed) at 0x00010000 in 37.7 seconds (effective 835.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 435.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
